general {
"maxprogs" "64"
"numentities" "5"
}
progs 0 {
"filename" "csprogs.dat"
"crc" "22390"
}
stacktrace {
//0 csprogs.dat
	"0:CSQC_UpdateView" //client/main.qc
	{
		"width"	"853"
		"height"	"480"
		"menushown"	"1"
		"vorg"	"'618.062 446.062 197.094'"
		"vang"	"'0 0 0'"
		"weaponframe"	"0"
		"weapon2frame"	"0"
		"duration"	"0.1"
		"duration2"	"0"
		"offset"	"'0 0 0'"
		"muzzlepos"	"'0 0 0'"
		ofs1932 0 // 0.000000
	}
}
globals 0 {
"cltime" "31.312002"
"frametime" "0.087000"
"player_localentnum" "1"
"maxclients" "8"
"clientcommandframe" "80"
"servercommandframe" "78"
"mapname" "warehouse"
"physics_mode" "2"
"cursor_pos" "426.5 240 0"
"g_width" "853"
"g_height" "480"
"vmodel" "2"
"v2model" "3"
"mzlflash" "4"
"dummy" "1"
"weapon" "1"
"vmodel_currentpos" "0 0 16.0896"
"v2model_currentpos" "0 0 -24"
"vmodel_velocity" "0 0 0"
"vmodel_avelocity" "0 0 0"
"vmodel_muzzleoffset" "12 0 1"
"v2model_muzzleoffset" "12 0 1"
"HUD_Change_time" "6"
"rounds_change" "1"
"playerpoints[0]" "500"
"playerpoints[1]" "-1"
"playerpoints[2]" "-1"
"playerpoints[3]" "-1"
"playernames[0]" "Player"
"buttons[0].pos" "0.025 0.175 0"
"buttons[0].scale" "0.325 0.06 0"
"buttons[0].text" " Solo"
"buttons[0].active" "-1"
"buttons[0].__function" "0:menu_single"
"buttons[0].group" "1"
"buttons[1].pos" "0.025 0.25 0"
"buttons[1].scale" "0.325 0.06 0"
"buttons[1].text" " Settings"
"buttons[1].active" "-1"
"buttons[1].__function" "0:menu_settings"
"buttons[1].group" "1"
"buttons[2].pos" "0.025 0.325 0"
"buttons[2].scale" "0.325 0.06 0"
"buttons[2].text" " Achievements"
"buttons[2].active" "-1"
"buttons[2].__function" "0:menu_main"
"buttons[2].group" "1"
"buttons[3].pos" "0.025 0.4 0"
"buttons[3].scale" "0.325 0.06 0"
"buttons[3].text" " Credits"
"buttons[3].active" "-1"
"buttons[3].__function" "0:menu_about"
"buttons[3].group" "1"
"buttons[4].pos" "0.025 0.475 0"
"buttons[4].scale" "0.325 0.06 0"
"buttons[4].text" " Quit"
"buttons[4].active" "-1"
"buttons[4].__function" "0:menu_quit"
"buttons[4].group" "1"
"buttons[5].pos" "0.025 0.9 0"
"buttons[5].scale" "0.325 0.06 0"
"buttons[5].text" "Back"
"buttons[5].active" "-1"
"buttons[5].__function" "0:menu_back"
"buttons[5].group" "30"
"buttons[6].pos" "0.025 0.9 0"
"buttons[6].scale" "0.325 0.06 0"
"buttons[6].text" "Back"
"buttons[6].active" "-1"
"buttons[6].__function" "0:menu_bs"
"buttons[6].group" "1536"
"buttons[7].pos" "0.025 0.175 0"
"buttons[7].scale" "0.325 0.06 0"
"buttons[7].text" "Original"
"buttons[7].active" "-1"
"buttons[7].__function" "0:menu_classic"
"buttons[7].group" "2"
"buttons[8].pos" "0.025 0.25 0"
"buttons[8].scale" "0.325 0.06 0"
"buttons[8].text" "NZ:P Beta"
"buttons[8].active" "-1"
"buttons[8].__function" "0:menu_nzp"
"buttons[8].group" "2"
"buttons[9].pos" "0.025 0.175 0"
"buttons[9].scale" "0.425 0.06 0"
"buttons[9].text" "Nacht Der Untoten"
"buttons[9].active" "-1"
"buttons[9].__function" "0:menu_loadndu"
"buttons[9].group" "512"
"buttons[10].pos" "0.025 0.25 0"
"buttons[10].scale" "0.425 0.06 0"
"buttons[10].text" "Kino Der Toten"
"buttons[10].active" "-1"
"buttons[10].__function" "0:menu_loadkn"
"buttons[10].group" "512"
"buttons[11].pos" "0.025 0.175 0"
"buttons[11].scale" "0.425 0.06 0"
"buttons[11].text" "Warehouse"
"buttons[11].active" "-1"
"buttons[11].__function" "0:menu_loadwa"
"buttons[11].group" "1024"
"buttons[12].pos" "0.025 0.25 0"
"buttons[12].scale" "0.425 0.06 0"
"buttons[12].text" "Christmas Special"
"buttons[12].active" "-1"
"buttons[12].__function" "0:menu_loadcs"
"buttons[12].group" "1024"
"buttons[13].pos" "0.025 0.325 0"
"buttons[13].scale" "0.425 0.06 0"
"buttons[13].text" "Wahnsinn"
"buttons[13].active" "-1"
"buttons[13].__function" "0:menu_loadwh"
"buttons[13].group" "1024"
"buttons[14].pos" "0.475 0.5 0"
"buttons[14].scale" "0.25 0.05 0"
"buttons[14].text" "Join"
"buttons[14].active" "-1"
"buttons[14].__function" "0:game_join"
"buttons[14].group" "32"
"buttons[15].pos" "0.475 0.575 0"
"buttons[15].scale" "0.25 0.05 0"
"buttons[15].text" "Spectate"
"buttons[15].active" "-1"
"buttons[15].__function" "0:game_spec"
"buttons[15].group" "32"
"buttons[16].pos" "0.025 0.5 0"
"buttons[16].scale" "0.25 0.05 0"
"buttons[16].text" "Resume"
"buttons[16].active" "-1"
"buttons[16].__function" "0:menu_resume"
"buttons[16].group" "64"
"buttons[17].pos" "0.025 0.575 0"
"buttons[17].scale" "0.25 0.05 0"
"buttons[17].text" "Restart"
"buttons[17].active" "-1"
"buttons[17].__function" "0:menu_restart"
"buttons[17].group" "64"
"buttons[18].pos" "0.025 0.65 0"
"buttons[18].scale" "0.25 0.05 0"
"buttons[18].text" "Settings"
"buttons[18].active" "-1"
"buttons[18].__function" "0:menu_settings2"
"buttons[18].group" "64"
"buttons[19].pos" "0.025 0.725 0"
"buttons[19].scale" "0.25 0.05 0"
"buttons[19].text" "Main Menu"
"buttons[19].active" "-1"
"buttons[19].__function" "0:menu_main"
"buttons[19].group" "64"
"buttons[20].pos" "0.025 0.925 0"
"buttons[20].scale" "0.25 0.05 0"
"buttons[20].text" "Back"
"buttons[20].active" "-1"
"buttons[20].__function" "0:menu_back2"
"buttons[20].group" "128"
"buttons[21].pos" "0.025 0.5 0"
"buttons[21].scale" "0.25 0.05 0"
"buttons[21].text" "Yes"
"buttons[21].active" "-1"
"buttons[21].__function" "0:menu_resy"
"buttons[21].group" "256"
"buttons[22].pos" "0.025 0.575 0"
"buttons[22].scale" "0.25 0.05 0"
"buttons[22].text" "No"
"buttons[22].active" "-1"
"buttons[22].__function" "0:menu_resn"
"buttons[22].group" "256"
"crosshair_offset_step" "7.500000"
}
entity 0{
"modelindex" "1"
"absmin" "-2143 -1302 4"
"absmax" "2143 1284 386"
"solid" "4"
"model" "maps/warehouse.bsp"
"mins" "-2143 -1302 4"
"maxs" "2143 1284 386"
"size" "4286 2586 382"
"message" "Warehouse by NZP Dev Team: Ported by Na"
"dimension_solid" "255"
"dimension_hit" "255"
}
entity 1{
"absmin" "-1 -1 -1"
"absmax" "1 1 1"
"dimension_solid" "255"
"dimension_hit" "255"
}
entity 2{
"modelindex" "43"
"absmin" "-6.30402 -32.38 -70.6791"
"absmax" "79.6644 23.4863 -9.44428"
"origin" "0 0.4 16.4252"
"angles" "73.632 0 0"
"model" "models/weapons/m1911/v_colt.mdl"
"mins" "-29.304 -19.78 -52.0147"
"maxs" "54.6644 34.0863 7.22012"
"size" "83.9684 53.8663 59.2348"
"dimension_solid" "255"
"dimension_hit" "255"
"renderflags" "1"
}
entity 3{
"absmin" "-1 -1 -1"
"absmax" "1 1 1"
"origin" "0 0.4 16.4252"
"angles" "73.632 0 0"
"model" ""
"dimension_solid" "255"
"dimension_hit" "255"
"renderflags" "1"
}
entity 4{
"origin" "12 0.4 17.4252"
"dimension_solid" "255"
"dimension_hit" "255"
"scale" "0.114405"
"alpha" "0.010000"
"renderflags" "1"
}
