general {
"maxprogs" "64"
"numentities" "5"
}
progs 0 {
"filename" "csprogs.dat"
"crc" "22390"
}
stacktrace {
//0 csprogs.dat
	"0:CSQC_Parse_Event" //client/main.qc
	{
		"first"	"22"
		"entnum"	"0"
		"traceent"	"0"
		"pos"	"'0 0 0'"
		"norm"	"'0 0 0'"
		"offset"	"'0 0 0'"
		"muzzlepos"	"'0 0 0'"
		"tracer" "entity 0"
		"entorg"	"'0 0 0'"
		"splat" "entity 0"
		"to"	"0"
		"new"	""
		"new2"	""
		"newperks"	"3839"
		"updatetype"	"0"
		"var_1"	"0"
		"var_2"	"0"
		"var_3"	"0"
		"playernum"	"0"
		"temppoints"	"0"
		"tempname"	""
		ofs2106 0 // 0.000000
		ofs2107 0 // 0.000000
		ofs2108 0 // 0.000000
	}
}
globals 0 {
"time" "23.857000"
"cltime" "201.553009"
"frametime" "0.015000"
"player_localentnum" "1"
"maxclients" "8"
"clientcommandframe" "2138"
"servercommandframe" "2136"
"mapname" "ndu"
"physics_mode" "2"
"cursor_pos" "426.5 240 0"
"g_width" "853"
"g_height" "480"
"vmodel" "2"
"v2model" "3"
"mzlflash" "4"
"dummy" "1"
"weapon" "1"
"v2model_currentpos" "0 0 -24"
"vmodel_velocity" "0 0 0"
"vmodel_avelocity" "0 0 0"
"vmodel_muzzleoffset" "12 0 1"
"v2model_muzzleoffset" "12 0 1"
"HUD_Change_time" "9.187002"
"rounds" "1"
"perks" "1791"
"rounds_change" "2"
"playerpoints[0]" "500"
"playerpoints[1]" "-1"
"playerpoints[2]" "-1"
"playerpoints[3]" "-1"
"playernames[0]" "Player"
"fade_time" "4"
"fade_type" "1"
"buttons[0].pos" "0.025 0.175 0"
"buttons[0].scale" "0.325 0.06 0"
"buttons[0].text" " Solo"
"buttons[0].active" "-1"
"buttons[0].__function" "0:menu_single"
"buttons[0].group" "1"
"buttons[1].pos" "0.025 0.25 0"
"buttons[1].scale" "0.325 0.06 0"
"buttons[1].text" " Settings"
"buttons[1].active" "-1"
"buttons[1].__function" "0:menu_settings"
"buttons[1].group" "1"
"buttons[2].pos" "0.025 0.325 0"
"buttons[2].scale" "0.325 0.06 0"
"buttons[2].text" " Achievements"
"buttons[2].active" "-1"
"buttons[2].__function" "0:menu_main"
"buttons[2].group" "1"
"buttons[3].pos" "0.025 0.4 0"
"buttons[3].scale" "0.325 0.06 0"
"buttons[3].text" " Credits"
"buttons[3].active" "-1"
"buttons[3].__function" "0:menu_about"
"buttons[3].group" "1"
"buttons[4].pos" "0.025 0.475 0"
"buttons[4].scale" "0.325 0.06 0"
"buttons[4].text" " Quit"
"buttons[4].active" "-1"
"buttons[4].__function" "0:menu_quit"
"buttons[4].group" "1"
"buttons[5].pos" "0.025 0.9 0"
"buttons[5].scale" "0.325 0.06 0"
"buttons[5].text" "Back"
"buttons[5].active" "-1"
"buttons[5].__function" "0:menu_back"
"buttons[5].group" "2076"
"buttons[6].pos" "0.025 0.9 0"
"buttons[6].scale" "0.325 0.06 0"
"buttons[6].text" "Back"
"buttons[6].active" "-1"
"buttons[6].__function" "0:menu_bs"
"buttons[6].group" "1536"
"buttons[7].pos" "0.025 0.175 0"
"buttons[7].scale" "0.325 0.06 0"
"buttons[7].text" "Original"
"buttons[7].active" "-1"
"buttons[7].__function" "0:menu_classic"
"buttons[7].group" "2048"
"buttons[8].pos" "0.025 0.25 0"
"buttons[8].scale" "0.325 0.06 0"
"buttons[8].text" "NZ:P Beta"
"buttons[8].active" "-1"
"buttons[8].__function" "0:menu_nzp"
"buttons[8].group" "2048"
"buttons[9].pos" "0.025 0.175 0"
"buttons[9].scale" "0.425 0.06 0"
"buttons[9].text" "Nacht Der Untoten"
"buttons[9].active" "-1"
"buttons[9].__function" "0:menu_loadndu"
"buttons[9].group" "512"
"buttons[10].pos" "0.025 0.25 0"
"buttons[10].scale" "0.425 0.06 0"
"buttons[10].text" "Kino Der Toten"
"buttons[10].active" "-1"
"buttons[10].__function" "0:menu_loadkn"
"buttons[10].group" "512"
"buttons[11].pos" "0.025 0.175 0"
"buttons[11].scale" "0.425 0.06 0"
"buttons[11].text" "Warehouse"
"buttons[11].active" "-1"
"buttons[11].__function" "0:menu_loadwa"
"buttons[11].group" "1024"
"buttons[12].pos" "0.025 0.25 0"
"buttons[12].scale" "0.425 0.06 0"
"buttons[12].text" "Christmas Special"
"buttons[12].active" "-1"
"buttons[12].__function" "0:menu_loadcs"
"buttons[12].group" "1024"
"buttons[13].pos" "0.025 0.325 0"
"buttons[13].scale" "0.425 0.06 0"
"buttons[13].text" "Wahnsinn"
"buttons[13].active" "-1"
"buttons[13].__function" "0:menu_loadwh"
"buttons[13].group" "1024"
"buttons[14].pos" "0.475 0.5 0"
"buttons[14].scale" "0.25 0.05 0"
"buttons[14].text" "Join"
"buttons[14].active" "-1"
"buttons[14].__function" "0:game_join"
"buttons[14].group" "32"
"buttons[15].pos" "0.475 0.575 0"
"buttons[15].scale" "0.25 0.05 0"
"buttons[15].text" "Spectate"
"buttons[15].active" "-1"
"buttons[15].__function" "0:game_spec"
"buttons[15].group" "32"
"buttons[16].pos" "0.025 0.5 0"
"buttons[16].scale" "0.2 0.045 0"
"buttons[16].text" "Resume Carnage"
"buttons[16].active" "-1"
"buttons[16].__function" "0:menu_resume"
"buttons[16].group" "64"
"buttons[17].pos" "0.025 0.575 0"
"buttons[17].scale" "0.2 0.045 0"
"buttons[17].text" "Restart"
"buttons[17].active" "-1"
"buttons[17].__function" "0:menu_restart"
"buttons[17].group" "64"
"buttons[18].pos" "0.025 0.65 0"
"buttons[18].scale" "0.2 0.045 0"
"buttons[18].text" "Settings"
"buttons[18].active" "-1"
"buttons[18].__function" "0:menu_settings2"
"buttons[18].group" "64"
"buttons[19].pos" "0.025 0.725 0"
"buttons[19].scale" "0.2 0.045 0"
"buttons[19].text" "Quit"
"buttons[19].active" "-1"
"buttons[19].__function" "0:menu_main"
"buttons[19].group" "64"
"buttons[20].pos" "0.025 0.925 0"
"buttons[20].scale" "0.25 0.05 0"
"buttons[20].text" "Back"
"buttons[20].active" "-1"
"buttons[20].__function" "0:menu_back2"
"buttons[20].group" "128"
"buttons[21].pos" "0.025 0.5 0"
"buttons[21].scale" "0.25 0.05 0"
"buttons[21].text" "Yes"
"buttons[21].active" "-1"
"buttons[21].__function" "0:menu_resy"
"buttons[21].group" "256"
"buttons[22].pos" "0.025 0.575 0"
"buttons[22].scale" "0.25 0.05 0"
"buttons[22].text" "No"
"buttons[22].active" "-1"
"buttons[22].__function" "0:menu_resn"
"buttons[22].group" "256"
"buttons[23].pos" "0.025 0.175 0"
"buttons[23].scale" "0.325 0.06 0"
"buttons[23].text" "Normal"
"buttons[23].active" "-1"
"buttons[23].__function" "0:mode_none"
"buttons[23].group" "2"
"buttons[24].pos" "0.025 0.25 0"
"buttons[24].scale" "0.325 0.06 0"
"buttons[24].text" "Gungame"
"buttons[24].active" "-1"
"buttons[24].__function" "0:mode_gungame"
"buttons[24].group" "2"
"loc" "0.799000"
"opac" "0.900000"
"sb_round[0]" "gfx/hud/r1.tga"
"sb_round[1]" "gfx/hud/r2.tga"
"sb_round[2]" "gfx/hud/r3.tga"
"sb_round[3]" "gfx/hud/r4.tga"
"sb_round[4]" "gfx/hud/r5.tga"
"sb_round_num[0]" "gfx/hud/r_num0.tga"
"sb_round_num[1]" "gfx/hud/r_num1.tga"
"sb_round_num[2]" "gfx/hud/r_num2.tga"
"sb_round_num[3]" "gfx/hud/r_num3.tga"
"sb_round_num[4]" "gfx/hud/r_num4.tga"
"sb_round_num[5]" "gfx/hud/r_num5.tga"
"sb_round_num[6]" "gfx/hud/r_num6.tga"
"sb_round_num[7]" "gfx/hud/r_num7.tga"
"sb_round_num[8]" "gfx/hud/r_num8.tga"
"sb_round_num[9]" "gfx/hud/r_num9.tga"
"alphabling" "255"
"perk_order[0]" "1"
"perk_order[1]" "2"
"perk_order[2]" "4"
"perk_order[3]" "8"
"perk_order[4]" "16"
"perk_order[5]" "32"
"perk_order[6]" "64"
"perk_order[7]" "128"
"perk_order[8]" "512"
"perk_order[9]" "1024"
"current_perk_order" "10"
"crosshair_offset_step" "11.086957"
"oldfade_alpha" "1"
}
entity 0{
"modelindex" "1"
"absmin" "127 119 39"
"absmax" "3105 3329 345"
"lastruntime" "23.847000"
"solid" "4"
"model" "maps/ndu.bsp"
"mins" "127 119 39"
"maxs" "3105 3329 345"
"size" "2978 3210 306"
"message" ""
"dimension_solid" "255"
"dimension_hit" "255"
}
entity 1{
"absmin" "-1 -1 -1"
"absmax" "1 1 1"
"lastruntime" "23.847000"
"dimension_solid" "255"
"dimension_hit" "255"
}
entity 2{
"modelindex" "50"
"absmin" "-30.304 -20.4863 -52.689"
"absmax" "55.6644 35.3799 8.54588"
"lastruntime" "23.847000"
"origin" "0 -0.0528331 -0.156344"
"model" "models/weapons/m1911/v_colt.mdl"
"mins" "-29.304 -19.78 -52.0147"
"maxs" "54.6644 34.0863 7.22012"
"size" "83.9684 53.8663 59.2348"
"dimension_solid" "255"
"dimension_hit" "255"
"renderflags" "1"
}
entity 3{
"absmin" "-1 -1 -1"
"absmax" "1 1 1"
"lastruntime" "23.847000"
"origin" "0 -0.0528331 -0.156344"
"model" ""
"dimension_solid" "255"
"dimension_hit" "255"
"renderflags" "1"
}
entity 4{
"lastruntime" "23.847000"
"origin" "12 -0.0528331 0.843656"
"dimension_solid" "255"
"dimension_hit" "255"
"scale" "1.066581"
"alpha" "0.010000"
"renderflags" "1"
}
