general {
"maxprogs" "64"
"numentities" "51"
}
progs 0 {
"filename" "qwprogs.dat"
"crc" "54730"
}
stacktrace {
//0 qwprogs.dat
	"0:WeaponSwitch" //server/clientfuncs.qc
	{
		"player" "entity 1"
		"wep"	"0"
		"cmag"	"0"
		"cmag2"	"0"
		"cammo"	"0"
		"tempe" "entity 0"
	}
	"0:SV_ParseClientCommand" //server/player.qc
	{
		"com"	""
		"wep"	"0"
		"startframe"	"0"
		"endframe"	"0"
		"modelname"	""
	}
}
globals 0 {
"self" "1"
"time" "152.765015"
"frametime" "0.025000"
"mapname" "perk"
"v_forward" "-1 5.30717e-017 -0"
"v_up" "0 0 1"
"v_right" "5.30717e-017 1 -0"
"trace_fraction" "1"
"trace_endpos" "-13.5124 -42.1309 61.0312"
"trace_inopen" "1"
"msg_entity" "1"
"physics_mode" "2"
"framecount" "7108"
"hasprone" "1"
"mappath" "maps/perk"
"trueclient" "1"
"lastzombie" "33"
"crawler_num" "1"
"sounds_playing" "3"
"z_health" "450"
"total_windows_down" "1"
"total_powerup_points" "1170"
"powerup_activate" "2963.087891"
"roundinit" "1"
"roundtype" "1"
"Current_Zombies" "16"
"Total_Zombies" "18"
"Remaining_Zombies" "13"
"spawn_time" "115.185005"
"delay_at_round" "1.714750"
"spawn_delay" "153.143753"
"maxreward" "200"
"totalreward" "40"
"rounds" "4"
"sound_perk_delay" "153.100006"
}
entity 0{
"modelindex" "1"
"lastruntime" "152.740005"
"movetype" "7"
"solid" "4"
"classname" "worldspawn"
"model" "maps/perk.bsp"
"mins" "-293 -272 4"
"maxs" "462 227 225"
"sounds" "1"
"dimension_solid" "255"
"dimension_hit" "255"
"drawflags" "96"
"dimension_see" "255"
"dimension_seen" "255"
"Version" "1"
"uniquespawnid" "1"
}
entity 1{
"modelindex" "2"
"absmin" "-30.5124 -59.1309 36.0312"
"absmax" "3.4876 -25.1309 94.0312"
"movetype" "3"
"solid" "3"
"origin" "-13.5124 -42.1309 61.0312"
"oldorigin" "-13.5124 -42.1309 61.0312"
"angles" "-4.1272 8.45947 0"
"classname" "player"
"model" "models/player.mdl"
"frame" "9"
"mins" "-16 -16 -24"
"maxs" "16 16 32"
"size" "32 32 56"
"think" "0:playwalk8"
"nextthink" "152.772232"
"health" "100"
"weapon" "1"
"weaponmodel" "models/weapons/m1911/v_colt.mdl"
"view_ofs" "0 0 40"
"v_angle" "12.3816 8.45947 0"
"netname" "Player"
"flags" "4672"
"colormap" "1"
"max_health" "100"
"watertype" "-1"
"gravity" "1"
"dimension_solid" "255"
"dimension_hit" "255"
"drawflags" "96"
"maxspeed" "175"
"dimension_see" "255"
"dimension_seen" "255"
"Version" "1"
"viewzoom" "1"
"uniquespawnid" "1"
"lastsound_time" "149.072006"
"perkcount" "3"
"playernum" "1"
"points" "6530"
"stamina" "3"
"fire_delay" "150.689011"
"fire_delay2" "150.689011"
"reload_delay" "150.689011"
"reload_delay2" "150.689011"
"health_delay" "24.227003"
"weaponbk" "1"
"currentmag" "8"
"currentmagbk" "8"
"currentammobk" "8"
"weapon2model" ""
"hitcount" "43"
"playernumber" "0.178406"
"weaponnum" "1"
"knife_delay" "150.689011"
"grenades" "1"
"secondary_grenades" "-1"
"primary_grenades" "4"
"throw_delay" "62.376934"
"anim_weapon_time" "152.713013"
"anim_weapon2_time" "152.713013"
"animend" "0:SUB_Null"
"animend2" "0:SUB_Null"
"perks" "2066"
"perk_delay" "150.689011"
}
entity 2{
"dimension_solid" "255"
"dimension_hit" "255"
"drawflags" "96"
"dimension_see" "255"
"dimension_seen" "255"
"Version" "1"
"uniquespawnid" "1"
}
entity 3{
"dimension_solid" "255"
"dimension_hit" "255"
"drawflags" "96"
"dimension_see" "255"
"dimension_seen" "255"
"Version" "1"
"uniquespawnid" "1"
}
entity 4{
"dimension_solid" "255"
"dimension_hit" "255"
"drawflags" "96"
"dimension_see" "255"
"dimension_seen" "255"
"Version" "1"
"uniquespawnid" "1"
}
entity 5{
"dimension_solid" "255"
"dimension_hit" "255"
"drawflags" "96"
"dimension_see" "255"
"dimension_seen" "255"
"Version" "1"
"uniquespawnid" "1"
}
entity 6{
"dimension_solid" "255"
"dimension_hit" "255"
"drawflags" "96"
"dimension_see" "255"
"dimension_seen" "255"
"Version" "1"
"uniquespawnid" "1"
}
entity 7{
"dimension_solid" "255"
"dimension_hit" "255"
"drawflags" "96"
"dimension_see" "255"
"dimension_seen" "255"
"Version" "1"
"uniquespawnid" "1"
}
entity 8{
"dimension_solid" "255"
"dimension_hit" "255"
"drawflags" "96"
"dimension_see" "255"
"dimension_seen" "255"
"Version" "1"
"uniquespawnid" "1"
}
entity 9{
"lastruntime" "152.740005"
"origin" "0 -1 63"
"classname" "info_player_start"
"dimension_solid" "255"
"dimension_hit" "255"
"drawflags" "96"
"dimension_see" "255"
"dimension_seen" "255"
"Version" "1"
"uniquespawnid" "1"
}
entity 10{
"modelindex" "37"
"absmin" "-195 74 41"
"absmax" "-129 140 131"
"lastruntime" "152.740005"
"solid" "1"
"origin" "-162 107 66"
"angles" "0 270 0"
"classname" "perk_revive"
"model" "models/machines/quick_revive.mdl"
"effects" "64"
"mins" "-32 -32 -24"
"maxs" "32 32 64"
"size" "64 64 88"
"touch" "0:touch_perk"
"think" "0:setup_perk"
"dimension_solid" "255"
"dimension_hit" "255"
"drawflags" "96"
"dimension_see" "255"
"dimension_seen" "255"
"Version" "1"
"uniquespawnid" "1"
}
entity 11{
"modelindex" "39"
"absmin" "-123 74 41"
"absmax" "-57 140 131"
"lastruntime" "152.740005"
"solid" "1"
"origin" "-90 107 66"
"angles" "0 270 0"
"classname" "perk_juggernog"
"model" "models/machines/juggernog.mdl"
"effects" "128"
"mins" "-32 -32 -24"
"maxs" "32 32 64"
"size" "64 64 88"
"touch" "0:touch_perk"
"think" "0:setup_perk"
"chain" "1"
"dimension_solid" "255"
"dimension_hit" "255"
"drawflags" "96"
"dimension_see" "255"
"dimension_seen" "255"
"Version" "1"
"uniquespawnid" "1"
}
entity 12{
"modelindex" "40"
"absmin" "-53 67 41"
"absmax" "13 133 131"
"lastruntime" "152.740005"
"solid" "1"
"origin" "-20 100 66"
"angles" "0 270 0"
"classname" "perk_speed"
"model" "models/machines/speed_cola.mdl"
"effects" "262144"
"mins" "-32 -32 -24"
"maxs" "32 32 64"
"size" "64 64 88"
"touch" "0:touch_perk"
"think" "0:setup_perk"
"chain" "11"
"dimension_solid" "255"
"dimension_hit" "255"
"drawflags" "96"
"dimension_see" "255"
"dimension_seen" "255"
"Version" "1"
"uniquespawnid" "1"
}
entity 13{
"modelindex" "41"
"absmin" "26 74 41"
"absmax" "92 140 131"
"lastruntime" "152.740005"
"solid" "1"
"origin" "59 107 66"
"angles" "0 270 0"
"classname" "perk_double"
"model" "models/machines/double_tap.mdl"
"mins" "-32 -32 -24"
"maxs" "32 32 64"
"size" "64 64 88"
"touch" "0:touch_perk"
"think" "0:setup_perk"
"chain" "1"
"dimension_solid" "255"
"dimension_hit" "255"
"drawflags" "96"
"dimension_see" "255"
"dimension_seen" "255"
"Version" "1"
"uniquespawnid" "1"
}
entity 14{
"modelindex" "42"
"absmin" "109 70 41"
"absmax" "175 136 131"
"lastruntime" "152.740005"
"solid" "1"
"origin" "142 103 66"
"angles" "0 270 0"
"classname" "perk_staminup"
"model" "models/machines/staminup.mdl"
"mins" "-32 -32 -24"
"maxs" "32 32 64"
"size" "64 64 88"
"touch" "0:touch_perk"
"think" "0:setup_perk"
"chain" "1"
"dimension_solid" "255"
"dimension_hit" "255"
"drawflags" "96"
"dimension_see" "255"
"dimension_seen" "255"
"Version" "1"
"uniquespawnid" "1"
}
entity 15{
"modelindex" "43"
"absmin" "136 -205 41"
"absmax" "202 -139 131"
"lastruntime" "152.740005"
"solid" "1"
"origin" "169 -172 66"
"angles" "0 90 0"
"classname" "perk_flopper"
"model" "models/machines/flopper.mdl"
"mins" "-32 -32 -24"
"maxs" "32 32 64"
"size" "64 64 88"
"touch" "0:touch_perk"
"think" "0:setup_perk"
"chain" "1"
"dimension_solid" "255"
"dimension_hit" "255"
"drawflags" "96"
"dimension_see" "255"
"dimension_seen" "255"
"Version" "1"
"uniquespawnid" "1"
}
entity 16{
"modelindex" "44"
"absmin" "71 -204 7"
"absmax" "137 -138 97"
"lastruntime" "152.740005"
"solid" "1"
"origin" "104 -171 32"
"angles" "0 90 0"
"classname" "perk_deadshot"
"model" "models/machines/deadshot.mdl"
"effects" "262144"
"mins" "-32 -32 -24"
"maxs" "32 32 64"
"size" "64 64 88"
"touch" "0:touch_perk"
"think" "0:setup_perk"
"chain" "15"
"dimension_solid" "255"
"dimension_hit" "255"
"drawflags" "96"
"dimension_see" "255"
"dimension_seen" "255"
"Version" "1"
"uniquespawnid" "1"
}
entity 17{
"modelindex" "45"
"absmin" "-18 -207 9"
"absmax" "48 -141 99"
"lastruntime" "152.740005"
"solid" "1"
"origin" "15 -174 34"
"angles" "0 90 0"
"classname" "perk_mulekick"
"model" "models/machines/mulekick.mdl"
"effects" "262144"
"mins" "-32 -32 -24"
"maxs" "32 32 64"
"size" "64 64 88"
"touch" "0:touch_perk"
"think" "0:setup_perk"
"chain" "1"
"dimension_solid" "255"
"dimension_hit" "255"
"drawflags" "96"
"dimension_see" "255"
"dimension_seen" "255"
"Version" "1"
"uniquespawnid" "1"
}
entity 18{
"modelindex" "39"
"absmin" "-100 -205 44"
"absmax" "-34 -139 134"
"lastruntime" "152.740005"
"solid" "1"
"origin" "-67 -172 69"
"angles" "0 90 0"
"classname" "perk_whoswho"
"model" "models/machines/juggernog.mdl"
"effects" "262144"
"mins" "-32 -32 -24"
"maxs" "32 32 64"
"size" "64 64 88"
"touch" "0:touch_perk"
"think" "0:setup_perk"
"chain" "17"
"dimension_solid" "255"
"dimension_hit" "255"
"drawflags" "96"
"dimension_see" "255"
"dimension_seen" "255"
"Version" "1"
"uniquespawnid" "1"
}
entity 19{
"modelindex" "46"
"absmin" "-169 -204 44"
"absmax" "-103 -138 134"
"lastruntime" "152.740005"
"solid" "1"
"origin" "-136 -171 69"
"angles" "0 90 0"
"classname" "perk_electric"
"model" "models/machines/cherry.mdl"
"effects" "64"
"mins" "-32 -32 -24"
"maxs" "32 32 64"
"size" "64 64 88"
"touch" "0:touch_perk"
"think" "0:setup_perk"
"chain" "18"
"dimension_solid" "255"
"dimension_hit" "255"
"drawflags" "96"
"dimension_see" "255"
"dimension_seen" "255"
"Version" "1"
"uniquespawnid" "1"
}
entity 20{
"modelindex" "47"
"absmin" "-207 -29 12"
"absmax" "-141 37 102"
"lastruntime" "152.740005"
"solid" "1"
"origin" "-174 4 37"
"classname" "perk_ammomatic"
"model" "models/machines/ammomatic.mdl"
"effects" "64"
"mins" "-32 -32 -24"
"maxs" "32 32 64"
"size" "64 64 88"
"touch" "0:touch_perk"
"think" "0:setup_perk"
"chain" "1"
"dimension_solid" "255"
"dimension_hit" "255"
"drawflags" "96"
"dimension_see" "255"
"dimension_seen" "255"
"Version" "1"
"uniquespawnid" "1"
}
entity 21{
"modelindex" "48"
"absmin" "-217 -96 12"
"absmax" "-151 -30 102"
"lastruntime" "152.740005"
"solid" "1"
"origin" "-184 -63 37"
"classname" "perk_candolier"
"model" "models/machines/candolier.mdl"
"mins" "-32 -32 -24"
"maxs" "32 32 64"
"size" "64 64 88"
"touch" "0:touch_perk"
"think" "0:setup_perk"
"chain" "1"
"dimension_solid" "255"
"dimension_hit" "255"
"drawflags" "96"
"dimension_see" "255"
"dimension_seen" "255"
"Version" "1"
"uniquespawnid" "1"
}
entity 22{
"modelindex" "49"
"absmin" "-33 -65 155"
"absmax" "33 1 245"
"lastruntime" "152.740005"
"origin" "0 -32 180"
"classname" "place_model"
"model" "models/props/lamp_ndu.mdl"
"mins" "-32 -32 -24"
"maxs" "32 32 64"
"size" "64 64 88"
"dimension_solid" "255"
"dimension_hit" "255"
"drawflags" "96"
"dimension_see" "255"
"dimension_seen" "255"
"Version" "1"
"uniquespawnid" "1"
}
entity 23{
"modelindex" "50"
"absmin" "165 -53 27"
"absmax" "207 -11 109"
"lastruntime" "152.740005"
"solid" "1"
"origin" "186 -32 92"
"angles" "0 180 0"
"classname" "window"
"model" "models/Misc/window.mdl"
"frame" "41"
"mins" "-20 -20 -64"
"maxs" "20 20 16"
"size" "40 40 80"
"touch" "0:window_touch"
"think" "0:SUB_Null"
"targetname" "w"
"dimension_solid" "255"
"dimension_hit" "255"
"drawflags" "96"
"dimension_see" "255"
"dimension_seen" "255"
"Version" "2"
"uniquespawnid" "2"
"box1" "216 -32 60"
"box2" "216 -2 60"
"box3" "216 -62 60"
"idlebox" "246 -32 60"
"hop_spot" "146 -32 62"
"box1owner" "45"
"rebuild_time" "125.636009"
}
entity 24{
"absmin" "272 -35 74"
"absmax" "274 -33 76"
"lastruntime" "152.740005"
"origin" "273 -34 75"
"angles" "0 180 0"
"classname" "spawn_zombie"
"target" "w"
"dimension_solid" "255"
"dimension_hit" "255"
"drawflags" "96"
"dimension_see" "255"
"dimension_seen" "255"
"Version" "1"
"uniquespawnid" "1"
}
entity 25{
"modelindex" "6"
"absmin" "137 -41 29"
"absmax" "155 -23 93"
"lastruntime" "152.740005"
"movetype" "3"
"solid" "3"
"origin" "146 -32 62"
"oldorigin" "146 -32 62"
"angles" "0 168.997 0"
"classname" "ai_zombie"
"model" "models/ai/zfull.mdl"
"frame" "152"
"mins" "-8 -8 -32"
"maxs" "8 8 30"
"size" "16 16 62"
"think" "0:zombie_fall3"
"nextthink" "152.854767"
"health" "450"
"takedamage" "1"
"enemy" "1"
"flags" "1056"
"watertype" "-1"
"ideal_yaw" "169"
"yaw_speed" "20"
"goalentity" "1"
"target" "w"
"gravity" "1"
"dimension_solid" "255"
"dimension_hit" "255"
"drawflags" "96"
"dimension_see" "255"
"dimension_seen" "255"
"Version" "1"
"uniquespawnid" "1"
"goalorigin" "216 -32 60"
"zoom" "1"
"reload_delay" "171.504074"
"aistatus" "1"
"chase_enemy_time" "153.139008"
"chase_time" "159.639008"
"enemy_timeout" "156.228012"
"goaldummy" "26"
"walktype" "4"
"th_walk" "0:Zombie_Walk_Setup"
"th_die" "0:Zombie_Death"
"th_melee" "0:zombie_attack"
"th_idle" "0:zombie_idle"
"th_windowhop" "0:zombie_hop1"
"th_diewunder" "0:SUB_Null"
"th_fall" "0:zombie_fall1"
"th_falling" "0:SUB_Null"
"th_land" "0:zombie_land1"
"th_jump" "0:SUB_Null"
"th_grabledge" "0:SUB_Null"
"tries" "3"
"hop_step" "6"
"sound_time" "137.570709"
"fall" "1"
"attack_delay" "99.835754"
}
entity 26{
"absmin" "-1 -1 -1"
"absmax" "1 1 1"
"lastruntime" "152.740005"
"classname" "waypoint_target"
"dimension_solid" "255"
"dimension_hit" "255"
"drawflags" "96"
"dimension_see" "255"
"dimension_seen" "255"
"Version" "1"
"uniquespawnid" "1"
}
entity 27{
"modelindex" "6"
"absmin" "137 -41 29"
"absmax" "155 -23 93"
"lastruntime" "152.740005"
"movetype" "3"
"solid" "3"
"origin" "146 -32 62"
"oldorigin" "146 -32 62"
"angles" "0 183.999 0"
"classname" "ai_zombie"
"model" "models/ai/zfull.mdl"
"frame" "151"
"skin" "1"
"mins" "-8 -8 -32"
"maxs" "8 8 30"
"size" "16 16 62"
"think" "0:zombie_fall4"
"nextthink" "152.850616"
"health" "450"
"takedamage" "1"
"chain" "25"
"enemy" "1"
"flags" "1056"
"watertype" "-1"
"ideal_yaw" "184"
"yaw_speed" "20"
"goalentity" "1"
"target" "w"
"gravity" "1"
"dimension_solid" "255"
"dimension_hit" "255"
"drawflags" "96"
"dimension_see" "255"
"dimension_seen" "255"
"Version" "1"
"uniquespawnid" "1"
"goalorigin" "216 -32 60"
"zoom" "1"
"reload_delay" "168.856079"
"aistatus" "1"
"chase_enemy_time" "153.163010"
"chase_time" "159.663010"
"enemy_timeout" "157.663010"
"goaldummy" "28"
"walktype" "4"
"th_walk" "0:Zombie_Walk_Setup"
"th_die" "0:Zombie_Death"
"th_melee" "0:zombie_attack"
"th_idle" "0:zombie_idle"
"th_windowhop" "0:zombie_hop1"
"th_diewunder" "0:SUB_Null"
"th_fall" "0:zombie_fall1"
"th_falling" "0:SUB_Null"
"th_land" "0:zombie_land1"
"th_jump" "0:SUB_Null"
"th_grabledge" "0:SUB_Null"
"tries" "3"
"hop_step" "6"
"sound_time" "136.753845"
"fall" "1"
"laststep" "1"
"attack_delay" "144.368744"
}
entity 28{
"absmin" "-1 -1 -1"
"absmax" "1 1 1"
"lastruntime" "152.740005"
"classname" "waypoint_target"
"dimension_solid" "255"
"dimension_hit" "255"
"drawflags" "96"
"dimension_see" "255"
"dimension_seen" "255"
"Version" "1"
"uniquespawnid" "1"
}
entity 29{
"modelindex" "6"
"absmin" "137 -41 29"
"absmax" "155 -23 93"
"lastruntime" "152.740005"
"movetype" "3"
"solid" "3"
"origin" "146 -32 62"
"oldorigin" "146 -32 62"
"angles" "0 166.998 0"
"classname" "ai_zombie"
"model" "models/ai/zfull.mdl"
"frame" "152"
"skin" "2"
"mins" "-8 -8 -32"
"maxs" "8 8 30"
"size" "16 16 62"
"think" "0:zombie_fall3"
"nextthink" "152.787659"
"health" "450"
"takedamage" "1"
"chain" "27"
"enemy" "1"
"flags" "1056"
"watertype" "-1"
"ideal_yaw" "167"
"yaw_speed" "20"
"goalentity" "1"
"target" "w"
"gravity" "1"
"dimension_solid" "255"
"dimension_hit" "255"
"drawflags" "96"
"dimension_see" "255"
"dimension_seen" "255"
"Version" "1"
"uniquespawnid" "1"
"goalorigin" "216 -32 60"
"zoom" "1"
"reload_delay" "172.807053"
"aistatus" "1"
"chase_enemy_time" "153.189011"
"chase_time" "159.689011"
"enemy_timeout" "154.024002"
"goaldummy" "30"
"walktype" "2"
"th_walk" "0:Zombie_Walk_Setup"
"th_die" "0:Zombie_Death"
"th_melee" "0:zombie_attack"
"th_idle" "0:zombie_idle"
"th_windowhop" "0:zombie_hop1"
"th_diewunder" "0:SUB_Null"
"th_fall" "0:zombie_fall1"
"th_falling" "0:SUB_Null"
"th_land" "0:zombie_land1"
"th_jump" "0:SUB_Null"
"th_grabledge" "0:SUB_Null"
"hop_step" "6"
"sound_time" "106.381058"
"fall" "1"
"attack_delay" "29.810774"
}
entity 30{
"absmin" "-1 -1 -1"
"absmax" "1 1 1"
"lastruntime" "152.740005"
"classname" "waypoint_target"
"dimension_solid" "255"
"dimension_hit" "255"
"drawflags" "96"
"dimension_see" "255"
"dimension_seen" "255"
"Version" "1"
"uniquespawnid" "1"
}
entity 31{
"modelindex" "6"
"absmin" "137 -41 29"
"absmax" "155 -23 93"
"lastruntime" "152.740005"
"movetype" "3"
"solid" "3"
"origin" "146 -32 62"
"oldorigin" "146 -32 62"
"angles" "0 184.999 0"
"classname" "ai_zombie"
"model" "models/ai/zfull.mdl"
"frame" "151"
"skin" "3"
"mins" "-8 -8 -32"
"maxs" "8 8 30"
"size" "16 16 62"
"think" "0:zombie_fall4"
"nextthink" "152.864471"
"health" "450"
"takedamage" "1"
"chain" "29"
"enemy" "1"
"flags" "1056"
"watertype" "-1"
"ideal_yaw" "185"
"yaw_speed" "20"
"goalentity" "1"
"target" "w"
"gravity" "1"
"dimension_solid" "255"
"dimension_hit" "255"
"drawflags" "96"
"dimension_see" "255"
"dimension_seen" "255"
"Version" "1"
"uniquespawnid" "1"
"goalorigin" "216 -32 60"
"zoom" "1"
"reload_delay" "176.214066"
"aistatus" "1"
"chase_enemy_time" "153.213013"
"chase_time" "159.713013"
"enemy_timeout" "157.430008"
"goaldummy" "32"
"walktype" "4"
"th_walk" "0:Zombie_Walk_Setup"
"th_die" "0:Zombie_Death"
"th_melee" "0:zombie_attack"
"th_idle" "0:zombie_idle"
"th_windowhop" "0:zombie_hop1"
"th_diewunder" "0:SUB_Null"
"th_fall" "0:zombie_fall1"
"th_falling" "0:SUB_Null"
"th_land" "0:zombie_land1"
"th_jump" "0:SUB_Null"
"th_grabledge" "0:SUB_Null"
"hop_step" "6"
"sound_time" "141.982147"
"fall" "1"
"attack_delay" "141.571884"
}
entity 32{
"absmin" "-1 -1 -1"
"absmax" "1 1 1"
"lastruntime" "152.740005"
"classname" "waypoint_target"
"dimension_solid" "255"
"dimension_hit" "255"
"drawflags" "96"
"dimension_see" "255"
"dimension_seen" "255"
"Version" "1"
"uniquespawnid" "1"
}
entity 33{
"modelindex" "11"
"absmin" "129.398 -42.173 36.0312"
"absmax" "147.398 -24.173 55.0312"
"lastruntime" "152.740005"
"movetype" "3"
"solid" "3"
"origin" "138.398 -33.173 69.0312"
"oldorigin" "138.398 -33.173 69.0312"
"angles" "0 183.999 0"
"classname" "ai_zombie"
"model" "models/ai/zcfull.mdl"
"frame" "18"
"skin" "3"
"mins" "-8 -8 -32"
"maxs" "8 8 -15"
"size" "16 16 17"
"think" "0:zombie_crawl6"
"nextthink" "152.769608"
"health" "4.881683"
"takedamage" "1"
"chain" "31"
"enemy" "1"
"flags" "1568"
"watertype" "-1"
"ideal_yaw" "184"
"yaw_speed" "20"
"goalentity" "1"
"target" "w"
"gravity" "1"
"dimension_solid" "255"
"dimension_hit" "255"
"drawflags" "96"
"dimension_see" "255"
"dimension_seen" "255"
"Version" "1"
"uniquespawnid" "1"
"goalorigin" "216 -32 60"
"zoom" "1"
"reload_delay" "170.108063"
"aistatus" "1"
"chase_enemy_time" "152.958008"
"chase_time" "159.458008"
"enemy_timeout" "156.329010"
"goaldummy" "34"
"walktype" "2"
"th_walk" "0:Crawler_Walk_Setup"
"th_die" "0:Zombie_Death"
"th_melee" "0:zombie_attack"
"th_idle" "0:crawler_idle1"
"th_windowhop" "0:crawler_climbBarricade1"
"th_diewunder" "0:SUB_Null"
"th_fall" "0:crawler_fall1"
"th_falling" "0:SUB_Null"
"th_land" "0:crawler_land1"
"th_jump" "0:SUB_Null"
"th_grabledge" "0:SUB_Null"
"hop_step" "6"
"sound_time" "153.697540"
"s_time" "153.176010"
"fall" "1"
"crawling" "1"
"attack_delay" "144.917282"
}
entity 34{
"absmin" "-1 -1 -1"
"absmax" "1 1 1"
"lastruntime" "152.740005"
"classname" "waypoint_target"
"dimension_solid" "255"
"dimension_hit" "255"
"drawflags" "96"
"dimension_see" "255"
"dimension_seen" "255"
"Version" "1"
"uniquespawnid" "1"
}
entity 35{
"modelindex" "6"
"absmin" "137 -41 29"
"absmax" "155 -23 93"
"lastruntime" "152.740005"
"movetype" "3"
"solid" "3"
"origin" "146 -32 62"
"oldorigin" "146 -32 62"
"angles" "0 139.999 0"
"classname" "ai_zombie"
"model" "models/ai/zfull.mdl"
"frame" "151"
"skin" "1"
"mins" "-8 -8 -32"
"maxs" "8 8 30"
"size" "16 16 62"
"think" "0:zombie_fall4"
"nextthink" "152.819611"
"health" "450"
"takedamage" "1"
"chain" "31"
"enemy" "1"
"flags" "1056"
"watertype" "-1"
"ideal_yaw" "140"
"yaw_speed" "20"
"goalentity" "1"
"target" "w"
"gravity" "1"
"dimension_solid" "255"
"dimension_hit" "255"
"drawflags" "96"
"dimension_see" "255"
"dimension_seen" "255"
"Version" "1"
"uniquespawnid" "1"
"goalorigin" "216 -32 60"
"zoom" "1"
"reload_delay" "173.969070"
"aistatus" "1"
"chase_enemy_time" "152.701004"
"chase_time" "159.201004"
"enemy_timeout" "155.139008"
"goaldummy" "36"
"walktype" "4"
"th_walk" "0:Zombie_Walk_Setup"
"th_die" "0:Zombie_Death"
"th_melee" "0:zombie_attack"
"th_idle" "0:zombie_idle"
"th_windowhop" "0:zombie_hop1"
"th_diewunder" "0:SUB_Null"
"th_fall" "0:zombie_fall1"
"th_falling" "0:SUB_Null"
"th_land" "0:zombie_land1"
"th_jump" "0:SUB_Null"
"th_grabledge" "0:SUB_Null"
"hop_step" "6"
"sound_time" "29.934950"
"fall" "1"
}
entity 36{
"absmin" "-1 -1 -1"
"absmax" "1 1 1"
"lastruntime" "152.740005"
"classname" "waypoint_target"
"dimension_solid" "255"
"dimension_hit" "255"
"drawflags" "96"
"dimension_see" "255"
"dimension_seen" "255"
"Version" "1"
"uniquespawnid" "1"
}
entity 37{
"modelindex" "6"
"absmin" "137 -41 29"
"absmax" "155 -23 93"
"lastruntime" "152.740005"
"movetype" "3"
"solid" "3"
"origin" "146 -32 62"
"oldorigin" "146 -32 62"
"angles" "0 183.999 0"
"classname" "ai_zombie"
"model" "models/ai/zfull.mdl"
"frame" "152"
"skin" "3"
"mins" "-8 -8 -32"
"maxs" "8 8 30"
"size" "16 16 62"
"think" "0:zombie_fall3"
"nextthink" "152.830399"
"health" "450"
"takedamage" "1"
"chain" "35"
"enemy" "1"
"flags" "1056"
"watertype" "-1"
"ideal_yaw" "184"
"yaw_speed" "20"
"goalentity" "1"
"target" "w"
"gravity" "1"
"dimension_solid" "255"
"dimension_hit" "255"
"drawflags" "96"
"dimension_see" "255"
"dimension_seen" "255"
"Version" "1"
"uniquespawnid" "1"
"goalorigin" "216 -32 60"
"zoom" "1"
"reload_delay" "177.480072"
"aistatus" "1"
"chase_enemy_time" "153.011002"
"chase_time" "159.511002"
"enemy_timeout" "153.730011"
"goaldummy" "38"
"walktype" "4"
"th_walk" "0:Zombie_Walk_Setup"
"th_die" "0:Zombie_Death"
"th_melee" "0:zombie_attack"
"th_idle" "0:zombie_idle"
"th_windowhop" "0:zombie_hop1"
"th_diewunder" "0:SUB_Null"
"th_fall" "0:zombie_fall1"
"th_falling" "0:SUB_Null"
"th_land" "0:zombie_land1"
"th_jump" "0:SUB_Null"
"th_grabledge" "0:SUB_Null"
"hop_step" "6"
"fall" "1"
}
entity 38{
"absmin" "-1 -1 -1"
"absmax" "1 1 1"
"lastruntime" "152.740005"
"classname" "waypoint_target"
"dimension_solid" "255"
"dimension_hit" "255"
"drawflags" "96"
"dimension_see" "255"
"dimension_seen" "255"
"Version" "1"
"uniquespawnid" "1"
}
entity 39{
"modelindex" "6"
"absmin" "137 -41 29"
"absmax" "155 -23 93"
"lastruntime" "152.740005"
"movetype" "3"
"solid" "3"
"origin" "146 -32 62"
"oldorigin" "146 -32 62"
"angles" "0 183.999 0"
"classname" "ai_zombie"
"model" "models/ai/zfull.mdl"
"frame" "152"
"mins" "-8 -8 -32"
"maxs" "8 8 30"
"size" "16 16 62"
"think" "0:zombie_fall3"
"nextthink" "152.799316"
"health" "450"
"takedamage" "1"
"chain" "37"
"enemy" "1"
"flags" "1056"
"watertype" "-1"
"ideal_yaw" "184"
"yaw_speed" "20"
"goalentity" "1"
"target" "w"
"gravity" "1"
"dimension_solid" "255"
"dimension_hit" "255"
"drawflags" "96"
"dimension_see" "255"
"dimension_seen" "255"
"Version" "1"
"uniquespawnid" "1"
"goalorigin" "216 -32 60"
"zoom" "1"
"reload_delay" "178.649063"
"aistatus" "1"
"chase_enemy_time" "152.749008"
"chase_time" "159.249008"
"enemy_timeout" "154.762009"
"goaldummy" "40"
"walktype" "4"
"th_walk" "0:Zombie_Walk_Setup"
"th_die" "0:Zombie_Death"
"th_melee" "0:zombie_attack"
"th_idle" "0:zombie_idle"
"th_windowhop" "0:zombie_hop1"
"th_diewunder" "0:SUB_Null"
"th_fall" "0:zombie_fall1"
"th_falling" "0:SUB_Null"
"th_land" "0:zombie_land1"
"th_jump" "0:SUB_Null"
"th_grabledge" "0:SUB_Null"
"hop_step" "6"
"fall" "1"
}
entity 40{
"absmin" "-1 -1 -1"
"absmax" "1 1 1"
"lastruntime" "152.740005"
"classname" "waypoint_target"
"dimension_solid" "255"
"dimension_hit" "255"
"drawflags" "96"
"dimension_see" "255"
"dimension_seen" "255"
"Version" "1"
"uniquespawnid" "1"
}
entity 41{
"modelindex" "6"
"absmin" "137 -41 29"
"absmax" "155 -23 93"
"lastruntime" "152.740005"
"movetype" "3"
"solid" "3"
"origin" "146 -32 62"
"oldorigin" "146 -32 62"
"angles" "0 183.999 0"
"classname" "ai_zombie"
"model" "models/ai/zfull.mdl"
"frame" "152"
"skin" "3"
"mins" "-8 -8 -32"
"maxs" "8 8 30"
"size" "16 16 62"
"think" "0:zombie_fall3"
"nextthink" "152.835251"
"health" "450"
"takedamage" "1"
"chain" "39"
"enemy" "1"
"flags" "1056"
"watertype" "-1"
"ideal_yaw" "184"
"yaw_speed" "20"
"goalentity" "1"
"target" "w"
"gravity" "1"
"dimension_solid" "255"
"dimension_hit" "255"
"drawflags" "96"
"dimension_see" "255"
"dimension_seen" "255"
"Version" "1"
"uniquespawnid" "1"
"goalorigin" "216 -32 60"
"zoom" "1"
"reload_delay" "179.885071"
"aistatus" "1"
"chase_enemy_time" "152.777008"
"chase_time" "159.277008"
"enemy_timeout" "156.177002"
"goaldummy" "42"
"walktype" "4"
"th_walk" "0:Zombie_Walk_Setup"
"th_die" "0:Zombie_Death"
"th_melee" "0:zombie_attack"
"th_idle" "0:zombie_idle"
"th_windowhop" "0:zombie_hop1"
"th_fall" "0:zombie_fall1"
"th_land" "0:zombie_land1"
"hop_step" "6"
"fall" "1"
}
entity 42{
"absmin" "-1 -1 -1"
"absmax" "1 1 1"
"lastruntime" "152.740005"
"classname" "waypoint_target"
"dimension_solid" "255"
"dimension_hit" "255"
"drawflags" "96"
"dimension_see" "255"
"dimension_seen" "255"
"Version" "1"
"uniquespawnid" "1"
}
entity 43{
"modelindex" "6"
"absmin" "137 -41 29"
"absmax" "155 -23 93"
"lastruntime" "152.740005"
"movetype" "3"
"solid" "3"
"origin" "146 -32 62"
"oldorigin" "146 -32 62"
"angles" "0 183.999 0"
"classname" "ai_zombie"
"model" "models/ai/zfull.mdl"
"frame" "40"
"skin" "1"
"mins" "-8 -8 -32"
"maxs" "8 8 30"
"size" "16 16 62"
"think" "0:zombie_walk5"
"nextthink" "152.770004"
"health" "450"
"takedamage" "1"
"chain" "41"
"enemy" "1"
"flags" "1056"
"watertype" "-1"
"ideal_yaw" "184"
"yaw_speed" "20"
"goalentity" "1"
"target" "w"
"gravity" "1"
"dimension_solid" "255"
"dimension_hit" "255"
"drawflags" "96"
"dimension_see" "255"
"dimension_seen" "255"
"Version" "1"
"uniquespawnid" "1"
"goalorigin" "216 -32 60"
"zoom" "1"
"reload_delay" "181.239960"
"aistatus" "1"
"chase_enemy_time" "152.817001"
"chase_time" "159.317001"
"enemy_timeout" "157.317001"
"goaldummy" "44"
"walktype" "1"
"th_walk" "0:Zombie_Walk_Setup"
"th_die" "0:Zombie_Death"
"th_melee" "0:zombie_attack"
"th_idle" "0:zombie_idle"
"th_windowhop" "0:zombie_hop1"
"th_fall" "0:zombie_fall1"
"th_land" "0:zombie_land1"
"hop_step" "6"
"laststep" "1"
"droptime" "153.410019"
}
entity 44{
"absmin" "-1 -1 -1"
"absmax" "1 1 1"
"lastruntime" "152.740005"
"classname" "waypoint_target"
"dimension_solid" "255"
"dimension_hit" "255"
"drawflags" "96"
"dimension_see" "255"
"dimension_seen" "255"
"Version" "1"
"uniquespawnid" "1"
}
entity 45{
"modelindex" "6"
"absmin" "220.188 -41.473 36.0312"
"absmax" "238.188 -23.473 100.031"
"lastruntime" "152.740005"
"movetype" "3"
"solid" "3"
"origin" "229.188 -32.473 69.0312"
"oldorigin" "229.978 -32.5013 69.0312"
"velocity" "-31.5867 1.13295 0"
"angles" "0 176.995 0"
"classname" "ai_zombie"
"model" "models/ai/zfull.mdl"
"frame" "77"
"skin" "3"
"mins" "-8 -8 -32"
"maxs" "8 8 30"
"size" "16 16 62"
"think" "0:zombie_walkc12"
"nextthink" "152.859055"
"health" "450"
"takedamage" "1"
"flags" "1568"
"watertype" "-1"
"ideal_yaw" "177"
"yaw_speed" "20"
"goalentity" "23"
"target" "w"
"gravity" "1"
"dimension_solid" "255"
"dimension_hit" "255"
"drawflags" "96"
"dimension_see" "255"
"dimension_seen" "255"
"Version" "1"
"uniquespawnid" "1"
"goalorigin" "216 -32 60"
"reload_delay" "181.429001"
"aistatus" "1"
"outside" "1"
"goaldummy" "46"
"walktype" "3"
"th_walk" "0:Zombie_Walk_Setup"
"th_die" "0:Zombie_Death"
"th_melee" "0:zombie_attack"
"th_idle" "0:zombie_idle"
"th_windowhop" "0:zombie_hop1"
"th_fall" "0:zombie_fall1"
"th_land" "0:zombie_land1"
"hop_step" "3"
}
entity 46{
"absmin" "-1 -1 -1"
"absmax" "1 1 1"
"lastruntime" "152.740005"
"classname" "waypoint_target"
"dimension_solid" "255"
"dimension_hit" "255"
"drawflags" "96"
"dimension_see" "255"
"dimension_seen" "255"
"Version" "1"
"uniquespawnid" "1"
}
entity 47{
"lastruntime" "152.740005"
"classname" "freeZombieEntity"
"dimension_solid" "255"
"dimension_hit" "255"
"drawflags" "96"
"dimension_see" "255"
"dimension_seen" "255"
"Version" "1"
"uniquespawnid" "1"
"aistatus" "0"
"goaldummy" "48"
}
entity 48{
"lastruntime" "152.740005"
"classname" "waypoint_target"
"dimension_solid" "255"
"dimension_hit" "255"
"drawflags" "96"
"dimension_see" "255"
"dimension_seen" "255"
"Version" "1"
"uniquespawnid" "1"
}
entity 49{
"modelindex" "2"
"absmin" "101.976 -5.79963 60.0312"
"absmax" "103.976 -3.79963 62.0312"
"lastruntime" "152.740005"
"solid" "1"
"origin" "102.976 -4.79963 61.0312"
"classname" "who"
"model" "models/player.mdl"
"frame" "36"
"touch" "0:touch_who"
"think" "0:respawnplayer"
"weaponmodel" "models/v_morphine.mdl"
"chain" "43"
"dimension_solid" "255"
"dimension_hit" "255"
"drawflags" "96"
"dimension_see" "255"
"dimension_seen" "255"
"Version" "1"
"uniquespawnid" "1"
"weapon_animduration" "0.100000"
"weapon2_animduration" "0.100000"
"weaponframe_end" "21"
"weapon2frame_end" "21"
"animend" "0:SUB_Null"
}
