general {
"maxprogs" "64"
"numentities" "107"
}
progs 0 {
"filename" "qwprogs.dat"
"crc" "54730"
}
stacktrace {
//0 qwprogs.dat
	"0:PlayerSpawn" //server/player.qc
	{
		"spawnpoint" "entity 9"
	}
	"0:PutClientInServer" //server/player.qc
	{
	}
}
globals 0 {
"self" "1"
"time" "1.200000"
"frametime" "0.100000"
"mapname" "facility"
"v_forward" "-7.96075e-017 -1 -0"
"v_up" "0 0 1"
"v_right" "-1 7.96075e-017 -0"
"msg_entity" "1"
"physics_mode" "2"
"framecount" "3"
"soundstyle" "ds"
"mappath" "maps/facility"
"colt" "1"
"kar" "1"
"db" "1"
"bar" "1"
"mg" "1"
"thomp" "1"
"sawn" "1"
"stg" "1"
"revolver" "1"
"gewehr" "1"
"m1" "1"
}
entity 0{
"modelindex" "1"
"lastruntime" "1.100000"
"movetype" "7"
"solid" "4"
"classname" "worldspawn"
"model" "maps/facility.bsp"
"mins" "-1786 -811 -84"
"maxs" "665 1247 527"
"sounds" "1"
"dimension_solid" "255"
"dimension_hit" "255"
"drawflags" "96"
"dimension_see" "255"
"dimension_seen" "255"
"Version" "1"
"uniquespawnid" "1"
}
entity 1{
"modelindex" "12"
"absmin" "-413 -329 81"
"absmax" "-379 -295 139"
"movetype" "3"
"solid" "3"
"origin" "-396 -312 106"
"angles" "0 180 0"
"classname" "player"
"model" "models/player.mdl"
"mins" "-16 -16 -24"
"maxs" "16 16 32"
"size" "32 32 56"
"health" "100"
"weapon" "1"
"weaponmodel" "models/weapons/m1911/v_colt.iqm"
"currentammo" "32"
"view_ofs" "0 0 40"
"fixangle" "1"
"netname" "Player"
"colormap" "1"
"max_health" "100"
"gravity" "1"
"dimension_solid" "255"
"dimension_hit" "255"
"drawflags" "96"
"maxspeed" "320"
"dimension_see" "255"
"dimension_seen" "255"
"Version" "1"
"uniquespawnid" "1"
"points" "500"
"stamina" "3"
"currentmag" "8"
"grenades" "1"
"gumname" "1"
"playernumber" "420"
}
entity 2{
"dimension_solid" "255"
"dimension_hit" "255"
"drawflags" "96"
"dimension_see" "255"
"dimension_seen" "255"
"Version" "1"
"uniquespawnid" "1"
}
entity 3{
"dimension_solid" "255"
"dimension_hit" "255"
"drawflags" "96"
"dimension_see" "255"
"dimension_seen" "255"
"Version" "1"
"uniquespawnid" "1"
}
entity 4{
"dimension_solid" "255"
"dimension_hit" "255"
"drawflags" "96"
"dimension_see" "255"
"dimension_seen" "255"
"Version" "1"
"uniquespawnid" "1"
}
entity 5{
"dimension_solid" "255"
"dimension_hit" "255"
"drawflags" "96"
"dimension_see" "255"
"dimension_seen" "255"
"Version" "1"
"uniquespawnid" "1"
}
entity 6{
"dimension_solid" "255"
"dimension_hit" "255"
"drawflags" "96"
"dimension_see" "255"
"dimension_seen" "255"
"Version" "1"
"uniquespawnid" "1"
}
entity 7{
"dimension_solid" "255"
"dimension_hit" "255"
"drawflags" "96"
"dimension_see" "255"
"dimension_seen" "255"
"Version" "1"
"uniquespawnid" "1"
}
entity 8{
"dimension_solid" "255"
"dimension_hit" "255"
"drawflags" "96"
"dimension_see" "255"
"dimension_seen" "255"
"Version" "1"
"uniquespawnid" "1"
}
entity 9{
"lastruntime" "1.100000"
"origin" "-396 -312 105"
"angles" "0 180 0"
"classname" "info_player_start"
"dimension_solid" "255"
"dimension_hit" "255"
"drawflags" "96"
"dimension_see" "255"
"dimension_seen" "255"
"Version" "2"
"uniquespawnid" "2"
}
entity 10{
"lastruntime" "1.100000"
"origin" "-302 -306 176"
"classname" "light"
"dimension_solid" "255"
"dimension_hit" "255"
"drawflags" "96"
"dimension_see" "255"
"dimension_seen" "255"
"Version" "1"
"uniquespawnid" "1"
"wait" "2.500000"
}
entity 11{
"lastruntime" "1.100000"
"origin" "-314 -108 166"
"classname" "light"
"dimension_solid" "255"
"dimension_hit" "255"
"drawflags" "96"
"dimension_see" "255"
"dimension_seen" "255"
"Version" "1"
"uniquespawnid" "1"
"wait" "50"
}
entity 12{
"lastruntime" "1.100000"
"origin" "-164 235 185"
"classname" "light"
"dimension_solid" "255"
"dimension_hit" "255"
"drawflags" "96"
"dimension_see" "255"
"dimension_seen" "255"
"Version" "1"
"uniquespawnid" "1"
"wait" "1.300000"
}
entity 13{
"lastruntime" "1.100000"
"origin" "-196 404 259"
"classname" "light"
"dimension_solid" "255"
"dimension_hit" "255"
"drawflags" "96"
"style" "10"
"dimension_see" "255"
"dimension_seen" "255"
"Version" "1"
"uniquespawnid" "1"
"wait" "1"
}
entity 14{
"lastruntime" "1.100000"
"origin" "-247 708 263"
"classname" "light"
"dimension_solid" "255"
"dimension_hit" "255"
"drawflags" "96"
"dimension_see" "255"
"dimension_seen" "255"
"Version" "1"
"uniquespawnid" "1"
"wait" "1.700000"
}
entity 15{
"modelindex" "45"
"absmin" "-162 -190 10"
"absmax" "-96 -124 100"
"lastruntime" "1.100000"
"origin" "-129 -157 35"
"angles" "0 180 0"
"classname" "place_model"
"model" "progs/Props/sandbags.mdl"
"mins" "-32 -32 -24"
"maxs" "32 32 64"
"size" "64 64 88"
"dimension_solid" "255"
"dimension_hit" "255"
"drawflags" "96"
"dimension_see" "255"
"dimension_seen" "255"
"Version" "1"
"uniquespawnid" "1"
}
entity 16{
"modelindex" "46"
"absmin" "-146 -177 20"
"absmax" "-104 -135 102"
"lastruntime" "1.100000"
"solid" "1"
"origin" "-125 -156 85"
"angles" "0 180 0"
"classname" "window"
"model" "models/Misc/ds/window.mdl"
"mins" "-20 -20 -64"
"maxs" "20 20 16"
"size" "40 40 80"
"touch" "0:window_touch"
"health" "6"
"targetname" "b1"
"dimension_solid" "255"
"dimension_hit" "255"
"drawflags" "96"
"dimension_see" "255"
"dimension_seen" "255"
"Version" "1"
"uniquespawnid" "1"
"box1" "-95 -156 53"
"box2" "-95 -126 53"
"box3" "-95 -186 53"
"idlebox" "-65 -156 53"
"hop_spot" "-165 -156 55"
}
entity 17{
"modelindex" "2"
"absmin" "-249 170 34"
"absmax" "-189 287 120"
"ltime" "0.100000"
"lastruntime" "1.100000"
"movetype" "7"
"solid" "4"
"classname" "door_nzp_cost"
"model" "*1"
"mins" "-248 171 35"
"maxs" "-190 286 119"
"size" "58 115 84"
"touch" "0:door_touch"
"use" "0:door_use"
"think" "0:LinkDoors"
"blocked" "0:door_blocked"
"enemy" "17"
"target" "s2_1"
"owner" "17"
"movedir" "1 0 0"
"dimension_solid" "255"
"dimension_hit" "255"
"drawflags" "96"
"dimension_see" "255"
"dimension_seen" "255"
"Version" "1"
"uniquespawnid" "1"
"pos2" "50 0 0"
"cost" "1500"
"state" "1"
"wait" "4"
"lip" "8"
"speed" "100"
"target2" "s2_1"
"target3" "s2_1"
"target4" "s2_1"
"target5" "s2_1"
"target6" "s2_1"
"target7" "s2_1"
"target8" "s2_1"
"dmg" "2"
"trigger_field" "105"
}
entity 18{
"absmin" "-57 -268 71"
"absmax" "-55 -266 73"
"lastruntime" "1.100000"
"origin" "-56 -267 72"
"classname" "spawn_zombie"
"target" "pathcorner1"
"dimension_solid" "255"
"dimension_hit" "255"
"drawflags" "96"
"dimension_see" "255"
"dimension_seen" "255"
"Version" "1"
"uniquespawnid" "1"
}
entity 19{
"absmin" "-54 -162 49"
"absmax" "-52 -160 51"
"lastruntime" "1.100000"
"movetype" "10"
"solid" "2"
"origin" "-53 -161 50"
"velocity" "0 0 -160"
"classname" "path_corner_set"
"touch" "0:path_corner_touch"
"target" "b1"
"targetname" "pathcorner1"
"dimension_solid" "255"
"dimension_hit" "255"
"drawflags" "96"
"dimension_see" "255"
"dimension_seen" "255"
"Version" "1"
"uniquespawnid" "1"
}
entity 20{
"modelindex" "46"
"absmin" "-492 -97 20"
"absmax" "-450 -55 102"
"lastruntime" "1.100000"
"solid" "1"
"origin" "-471 -76 85"
"classname" "window"
"model" "models/Misc/ds/window.mdl"
"mins" "-20 -20 -64"
"maxs" "20 20 16"
"size" "40 40 80"
"touch" "0:window_touch"
"health" "6"
"targetname" "b2"
"dimension_solid" "255"
"dimension_hit" "255"
"drawflags" "96"
"dimension_see" "255"
"dimension_seen" "255"
"Version" "1"
"uniquespawnid" "1"
"box1" "-501 -76 53"
"box2" "-501 -106 53"
"box3" "-501 -46 53"
"idlebox" "-531 -76 53"
"hop_spot" "-431 -76 55"
}
entity 21{
"absmin" "-834 -72 71"
"absmax" "-832 -70 73"
"lastruntime" "1.100000"
"origin" "-833 -71 72"
"classname" "spawn_zombie"
"target" "b2"
"dimension_solid" "255"
"dimension_hit" "255"
"drawflags" "96"
"dimension_see" "255"
"dimension_seen" "255"
"Version" "1"
"uniquespawnid" "1"
}
entity 22{
"modelindex" "46"
"absmin" "-495 -325 20"
"absmax" "-453 -283 102"
"lastruntime" "1.100000"
"solid" "1"
"origin" "-474 -304 85"
"classname" "window"
"model" "models/Misc/ds/window.mdl"
"mins" "-20 -20 -64"
"maxs" "20 20 16"
"size" "40 40 80"
"touch" "0:window_touch"
"health" "6"
"targetname" "b3"
"dimension_solid" "255"
"dimension_hit" "255"
"drawflags" "96"
"dimension_see" "255"
"dimension_seen" "255"
"Version" "1"
"uniquespawnid" "1"
"box1" "-504 -304 53"
"box2" "-504 -334 53"
"box3" "-504 -274 53"
"idlebox" "-534 -304 53"
"hop_spot" "-434 -304 55"
}
entity 23{
"modelindex" "46"
"absmin" "-324 -439 20"
"absmax" "-282 -397 102"
"lastruntime" "1.100000"
"solid" "1"
"origin" "-303 -418 85"
"angles" "0 90 0"
"classname" "window"
"model" "models/Misc/ds/window.mdl"
"mins" "-20 -20 -64"
"maxs" "20 20 16"
"size" "40 40 80"
"touch" "0:window_touch"
"health" "6"
"targetname" "b4"
"dimension_solid" "255"
"dimension_hit" "255"
"drawflags" "96"
"dimension_see" "255"
"dimension_seen" "255"
"Version" "1"
"uniquespawnid" "1"
"box1" "-303 -448 53"
"box2" "-273 -448 53"
"box3" "-333 -448 53"
"idlebox" "-303 -478 53"
"hop_spot" "-303 -378 55"
}
entity 24{
"modelindex" "46"
"absmin" "-144 91 25"
"absmax" "-102 133 107"
"lastruntime" "1.100000"
"solid" "1"
"origin" "-123 112 90"
"angles" "0 180 0"
"classname" "window"
"model" "models/Misc/ds/window.mdl"
"mins" "-20 -20 -64"
"maxs" "20 20 16"
"size" "40 40 80"
"touch" "0:window_touch"
"health" "6"
"targetname" "b5"
"dimension_solid" "255"
"dimension_hit" "255"
"drawflags" "96"
"dimension_see" "255"
"dimension_seen" "255"
"Version" "1"
"uniquespawnid" "1"
"box1" "-93 112 58"
"box2" "-93 142 58"
"box3" "-93 82 58"
"idlebox" "-63 112 58"
"hop_spot" "-163 112 60"
}
entity 25{
"absmin" "-854 -305 68"
"absmax" "-852 -303 70"
"lastruntime" "1.100000"
"origin" "-853 -304 69"
"angles" "0 0 0"
"classname" "spawn_zombie"
"target" "b3"
"dimension_solid" "255"
"dimension_hit" "255"
"drawflags" "96"
"dimension_see" "255"
"dimension_seen" "255"
"Version" "1"
"uniquespawnid" "1"
}
entity 26{
"absmin" "-304 -709 60"
"absmax" "-302 -707 62"
"lastruntime" "1.100000"
"origin" "-303 -708 61"
"classname" "spawn_zombie"
"target" "b4"
"dimension_solid" "255"
"dimension_hit" "255"
"drawflags" "96"
"dimension_see" "255"
"dimension_seen" "255"
"Version" "1"
"uniquespawnid" "1"
}
entity 27{
"absmin" "398 99 61"
"absmax" "400 101 63"
"lastruntime" "1.100000"
"origin" "399 100 62"
"angles" "0 0 0"
"classname" "spawn_zombie"
"target" "b5"
"dimension_solid" "255"
"dimension_hit" "255"
"drawflags" "96"
"dimension_see" "255"
"dimension_seen" "255"
"Version" "1"
"uniquespawnid" "1"
}
entity 28{
"modelindex" "47"
"absmin" "-450 -744 17"
"absmax" "-384 -678 107"
"lastruntime" "1.100000"
"origin" "-417 -711 42"
"classname" "place_model"
"model" "progs/Props/treeSL.mdl"
"mins" "-32 -32 -24"
"maxs" "32 32 64"
"size" "64 64 88"
"dimension_solid" "255"
"dimension_hit" "255"
"drawflags" "96"
"dimension_see" "255"
"dimension_seen" "255"
"Version" "1"
"uniquespawnid" "1"
}
entity 29{
"lastruntime" "1.100000"
"origin" "-186 428 259"
"classname" "light"
"dimension_solid" "255"
"dimension_hit" "255"
"drawflags" "96"
"dimension_see" "255"
"dimension_seen" "255"
"Version" "1"
"uniquespawnid" "1"
"wait" "2"
}
entity 30{
"absmin" "-424 863 199"
"absmax" "-422 865 201"
"lastruntime" "1.100000"
"origin" "-423 864 200"
"classname" "spawn_zombie_in"
"spawnflags" "1"
"target" "pathcorner2_1"
"targetname" "s2_1"
"dimension_solid" "255"
"dimension_hit" "255"
"drawflags" "96"
"dimension_see" "255"
"dimension_seen" "255"
"Version" "1"
"uniquespawnid" "1"
}
entity 31{
"absmin" "-325 874 179"
"absmax" "-323 876 181"
"lastruntime" "1.100000"
"movetype" "10"
"solid" "2"
"origin" "-324 875 180"
"velocity" "0 0 -160"
"classname" "path_corner_set"
"touch" "0:path_corner_touch"
"target" "b2_1"
"targetname" "pathcorner2_1"
"dimension_solid" "255"
"dimension_hit" "255"
"drawflags" "96"
"dimension_see" "255"
"dimension_seen" "255"
"Version" "1"
"uniquespawnid" "1"
}
entity 32{
"modelindex" "46"
"absmin" "-349 810 143"
"absmax" "-307 852 225"
"lastruntime" "1.100000"
"solid" "1"
"origin" "-328 831 208"
"angles" "0 270 0"
"classname" "window"
"model" "models/Misc/ds/window.mdl"
"mins" "-20 -20 -64"
"maxs" "20 20 16"
"size" "40 40 80"
"touch" "0:window_touch"
"health" "6"
"targetname" "b2_1"
"dimension_solid" "255"
"dimension_hit" "255"
"drawflags" "96"
"dimension_see" "255"
"dimension_seen" "255"
"Version" "1"
"uniquespawnid" "1"
"box1" "-328 861 176"
"box2" "-358 861 176"
"box3" "-298 861 176"
"idlebox" "-328 891 176"
"hop_spot" "-328 791 178"
}
entity 33{
"absmin" "-23 562 190"
"absmax" "-21 564 192"
"lastruntime" "1.100000"
"origin" "-22 563 191"
"classname" "spawn_zombie_in"
"spawnflags" "1"
"target" "pathcorner2_2"
"targetname" "s2_1"
"dimension_solid" "255"
"dimension_hit" "255"
"drawflags" "96"
"dimension_see" "255"
"dimension_seen" "255"
"Version" "1"
"uniquespawnid" "1"
}
entity 34{
"absmin" "-28 427 170"
"absmax" "-26 429 172"
"lastruntime" "1.100000"
"movetype" "10"
"solid" "2"
"origin" "-27 428 171"
"velocity" "0 0 -160"
"classname" "path_corner_set"
"touch" "0:path_corner_touch"
"target" "b2_2"
"targetname" "pathcorner2_2"
"dimension_solid" "255"
"dimension_hit" "255"
"drawflags" "96"
"dimension_see" "255"
"dimension_seen" "255"
"Version" "1"
"uniquespawnid" "1"
}
entity 35{
"modelindex" "46"
"absmin" "-89 411 155"
"absmax" "-47 453 237"
"lastruntime" "1.100000"
"solid" "1"
"origin" "-68 432 220"
"angles" "0 180 0"
"classname" "window"
"model" "models/Misc/ds/window.mdl"
"mins" "-20 -20 -64"
"maxs" "20 20 16"
"size" "40 40 80"
"touch" "0:window_touch"
"health" "6"
"targetname" "b2_2"
"dimension_solid" "255"
"dimension_hit" "255"
"drawflags" "96"
"dimension_see" "255"
"dimension_seen" "255"
"Version" "1"
"uniquespawnid" "1"
"box1" "-38 432 188"
"box2" "-38 462 188"
"box3" "-38 402 188"
"idlebox" "-8 432 188"
"hop_spot" "-108 432 190"
}
entity 36{
"lastruntime" "1.100000"
"origin" "-830 412 233"
"classname" "light"
"dimension_solid" "255"
"dimension_hit" "255"
"drawflags" "96"
"dimension_see" "255"
"dimension_seen" "255"
"Version" "1"
"uniquespawnid" "1"
"wait" "1"
}
entity 37{
"lastruntime" "1.100000"
"origin" "-747 720 283"
"classname" "light"
"dimension_solid" "255"
"dimension_hit" "255"
"drawflags" "96"
"dimension_see" "255"
"dimension_seen" "255"
"Version" "1"
"uniquespawnid" "1"
"wait" "4"
}
entity 38{
"lastruntime" "1.100000"
"origin" "-654 530 252"
"classname" "light"
"dimension_solid" "255"
"dimension_hit" "255"
"drawflags" "96"
"dimension_see" "255"
"dimension_seen" "255"
"Version" "1"
"uniquespawnid" "1"
"wait" "1"
}
entity 39{
"absmin" "-642 870 197"
"absmax" "-640 872 199"
"lastruntime" "1.100000"
"origin" "-641 871 198"
"classname" "spawn_zombie_in"
"spawnflags" "1"
"target" "pathcorner2_3"
"targetname" "s2_1"
"dimension_solid" "255"
"dimension_hit" "255"
"drawflags" "96"
"dimension_see" "255"
"dimension_seen" "255"
"Version" "1"
"uniquespawnid" "1"
}
entity 40{
"absmin" "-512 867 175"
"absmax" "-510 869 177"
"lastruntime" "1.100000"
"movetype" "10"
"solid" "2"
"origin" "-511 868 176"
"velocity" "0 0 -160"
"classname" "path_corner_set"
"touch" "0:path_corner_touch"
"target" "b2_3"
"targetname" "pathcorner2_3"
"dimension_solid" "255"
"dimension_hit" "255"
"drawflags" "96"
"dimension_see" "255"
"dimension_seen" "255"
"Version" "1"
"uniquespawnid" "1"
}
entity 41{
"modelindex" "46"
"absmin" "-533 809 152"
"absmax" "-491 851 234"
"lastruntime" "1.100000"
"solid" "1"
"origin" "-512 830 217"
"angles" "0 270 0"
"classname" "window"
"model" "models/Misc/ds/window.mdl"
"mins" "-20 -20 -64"
"maxs" "20 20 16"
"size" "40 40 80"
"touch" "0:window_touch"
"health" "6"
"targetname" "b2_3"
"dimension_solid" "255"
"dimension_hit" "255"
"drawflags" "96"
"dimension_see" "255"
"dimension_seen" "255"
"Version" "1"
"uniquespawnid" "1"
"box1" "-512 860 185"
"box2" "-542 860 185"
"box3" "-482 860 185"
"idlebox" "-512 890 185"
"hop_spot" "-512 790 187"
}
entity 42{
"absmin" "-857 868 198"
"absmax" "-855 870 200"
"lastruntime" "1.100000"
"origin" "-856 869 199"
"classname" "spawn_zombie_in"
"spawnflags" "1"
"target" "pathcorner2_4"
"targetname" "s2_1"
"dimension_solid" "255"
"dimension_hit" "255"
"drawflags" "96"
"dimension_see" "255"
"dimension_seen" "255"
"Version" "1"
"uniquespawnid" "1"
}
entity 43{
"modelindex" "46"
"absmin" "-760 808 153"
"absmax" "-718 850 235"
"lastruntime" "1.100000"
"solid" "1"
"origin" "-739 829 218"
"angles" "0 270 0"
"classname" "window"
"model" "models/Misc/ds/window.mdl"
"mins" "-20 -20 -64"
"maxs" "20 20 16"
"size" "40 40 80"
"touch" "0:window_touch"
"health" "6"
"targetname" "b2_4"
"dimension_solid" "255"
"dimension_hit" "255"
"drawflags" "96"
"dimension_see" "255"
"dimension_seen" "255"
"Version" "1"
"uniquespawnid" "1"
"box1" "-739 859 186"
"box2" "-769 859 186"
"box3" "-709 859 186"
"idlebox" "-739 889 186"
"hop_spot" "-739 789 188"
}
entity 44{
"absmin" "-743 878 174"
"absmax" "-741 880 176"
"lastruntime" "1.100000"
"movetype" "10"
"solid" "2"
"origin" "-742 879 175"
"velocity" "0 0 -160"
"classname" "path_corner_set"
"touch" "0:path_corner_touch"
"target" "b2_4"
"targetname" "pathcorner2_4"
"dimension_solid" "255"
"dimension_hit" "255"
"drawflags" "96"
"dimension_see" "255"
"dimension_seen" "255"
"Version" "1"
"uniquespawnid" "1"
}
entity 45{
"absmin" "-813 527 182"
"absmax" "-811 529 184"
"lastruntime" "1.100000"
"movetype" "10"
"solid" "2"
"origin" "-812 528 183"
"velocity" "0 0 -160"
"classname" "path_corner_set"
"touch" "0:path_corner_touch"
"target" "b2_5"
"targetname" "pathcorner2_5"
"dimension_solid" "255"
"dimension_hit" "255"
"drawflags" "96"
"dimension_see" "255"
"dimension_seen" "255"
"Version" "1"
"uniquespawnid" "1"
}
entity 46{
"modelindex" "46"
"absmin" "-762 506 146"
"absmax" "-720 548 228"
"lastruntime" "1.100000"
"solid" "1"
"origin" "-741 527 211"
"classname" "window"
"model" "models/Misc/ds/window.mdl"
"mins" "-20 -20 -64"
"maxs" "20 20 16"
"size" "40 40 80"
"touch" "0:window_touch"
"health" "6"
"targetname" "b2_5"
"dimension_solid" "255"
"dimension_hit" "255"
"drawflags" "96"
"dimension_see" "255"
"dimension_seen" "255"
"Version" "1"
"uniquespawnid" "1"
"box1" "-771 527 179"
"box2" "-771 497 179"
"box3" "-771 557 179"
"idlebox" "-801 527 179"
"hop_spot" "-701 527 181"
}
entity 47{
"absmin" "-808 426 208"
"absmax" "-806 428 210"
"lastruntime" "1.100000"
"origin" "-807 427 209"
"classname" "spawn_zombie_in"
"spawnflags" "1"
"target" "pathcorner2_5"
"targetname" "s2_1"
"dimension_solid" "255"
"dimension_hit" "255"
"drawflags" "96"
"dimension_see" "255"
"dimension_seen" "255"
"Version" "1"
"uniquespawnid" "1"
}
entity 48{
"absmin" "-262 42 50"
"absmax" "-151 59 118"
"lastruntime" "1.100000"
"solid" "1"
"classname" "buy_weapon"
"model" ""
"mins" "-261 43 51"
"maxs" "-152 58 117"
"size" "109 15 66"
"touch" "0:buy_weapon_touch"
"think" "0:buy_weapon_link_wall"
"weapon" "2"
"dimension_solid" "255"
"dimension_hit" "255"
"drawflags" "96"
"dimension_see" "255"
"dimension_seen" "255"
"Version" "1"
"uniquespawnid" "1"
"cost" "300"
"cost2" "150"
}
entity 49{
"modelindex" "51"
"absmin" "-240 18 68"
"absmax" "-174 84 158"
"lastruntime" "1.100000"
"origin" "-207 51 93"
"angles" "0 180 0"
"classname" "weapon_wall"
"model" "models/misc/chalk.mdl"
"frame" "1"
"mins" "-32 -32 -24"
"maxs" "32 32 64"
"size" "64 64 88"
"use" "0:use_wall_weapon"
"dimension_solid" "255"
"dimension_hit" "255"
"drawflags" "96"
"dimension_see" "255"
"dimension_seen" "255"
"Version" "1"
"uniquespawnid" "1"
"sequence" "1"
}
entity 50{
"absmin" "-372 -208 41"
"absmax" "-323 -191 109"
"lastruntime" "1.100000"
"solid" "1"
"classname" "buy_weapon"
"model" ""
"mins" "-371 -207 42"
"maxs" "-324 -192 108"
"size" "47 15 66"
"touch" "0:buy_weapon_touch"
"think" "0:buy_weapon_link_wall"
"weapon" "13"
"target" "m1a1"
"dimension_solid" "255"
"dimension_hit" "255"
"drawflags" "96"
"dimension_see" "255"
"dimension_seen" "255"
"Version" "1"
"uniquespawnid" "1"
"cost" "600"
"cost2" "300"
}
entity 51{
"modelindex" "51"
"absmin" "-380 -230 67"
"absmax" "-314 -164 157"
"lastruntime" "1.100000"
"origin" "-347 -197 92"
"classname" "weapon_wall"
"model" "models/misc/chalk.mdl"
"frame" "12"
"mins" "-32 -32 -24"
"maxs" "32 32 64"
"size" "64 64 88"
"use" "0:use_wall_weapon"
"dimension_solid" "255"
"dimension_hit" "255"
"drawflags" "96"
"dimension_see" "255"
"dimension_seen" "255"
"Version" "1"
"uniquespawnid" "1"
"sequence" "12"
}
entity 52{
"modelindex" "51"
"absmin" "-379 494 183"
"absmax" "-313 560 273"
"lastruntime" "1.100000"
"origin" "-346 527 208"
"angles" "0 90 0"
"classname" "weapon_wall"
"model" "models/misc/chalk.mdl"
"frame" "22"
"mins" "-32 -32 -24"
"maxs" "32 32 64"
"size" "64 64 88"
"use" "0:use_wall_weapon"
"dimension_solid" "255"
"dimension_hit" "255"
"drawflags" "96"
"dimension_see" "255"
"dimension_seen" "255"
"Version" "1"
"uniquespawnid" "1"
"sequence" "22"
}
entity 53{
"absmin" "-353 492 176"
"absmax" "-340 567 244"
"lastruntime" "1.100000"
"solid" "1"
"classname" "buy_weapon"
"model" ""
"mins" "-352 493 177"
"maxs" "-341 566 243"
"size" "11 73 66"
"touch" "0:buy_weapon_touch"
"think" "0:buy_weapon_link_wall"
"weapon" "23"
"dimension_solid" "255"
"dimension_hit" "255"
"drawflags" "96"
"dimension_see" "255"
"dimension_seen" "255"
"Version" "1"
"uniquespawnid" "1"
"cost" "1200"
"cost2" "600"
}
entity 54{
"lastruntime" "1.100000"
"origin" "-928 722 217"
"classname" "light"
"dimension_solid" "255"
"dimension_hit" "255"
"drawflags" "96"
"dimension_see" "255"
"dimension_seen" "255"
"Version" "1"
"uniquespawnid" "1"
"wait" "1"
}
entity 55{
"lastruntime" "1.100000"
"origin" "-1259 723 152"
"classname" "light"
"dimension_solid" "255"
"dimension_hit" "255"
"drawflags" "96"
"dimension_see" "255"
"dimension_seen" "255"
"Version" "1"
"uniquespawnid" "1"
"delay" "1"
"wait" "4"
}
entity 56{
"modelindex" "56"
"absmin" "-1385 519 16"
"absmax" "-1319 585 106"
"lastruntime" "1.100000"
"origin" "-1352 552 41"
"angles" "0 0 0"
"classname" "place_model"
"model" "progs/Props/dentist_chair.mdl"
"mins" "-32 -32 -24"
"maxs" "32 32 64"
"size" "64 64 88"
"dimension_solid" "255"
"dimension_hit" "255"
"drawflags" "96"
"dimension_see" "255"
"dimension_seen" "255"
"Version" "1"
"uniquespawnid" "1"
}
entity 57{
"lastruntime" "1.100000"
"origin" "-1352 552 145"
"classname" "light"
"dimension_solid" "255"
"dimension_hit" "255"
"drawflags" "96"
"style" "5"
"dimension_see" "255"
"dimension_seen" "255"
"Version" "1"
"uniquespawnid" "1"
"wait" "100"
}
entity 58{
"lastruntime" "1.100000"
"origin" "-1250 312 159"
"classname" "light"
"dimension_solid" "255"
"dimension_hit" "255"
"drawflags" "96"
"dimension_see" "255"
"dimension_seen" "255"
"Version" "1"
"uniquespawnid" "1"
"wait" "1"
}
entity 59{
"lastruntime" "1.100000"
"origin" "-1460 169 245"
"classname" "light"
"dimension_solid" "255"
"dimension_hit" "255"
"drawflags" "96"
"dimension_see" "255"
"dimension_seen" "255"
"Version" "1"
"uniquespawnid" "1"
"wait" "1"
}
entity 60{
"lastruntime" "1.100000"
"origin" "-995 424 108"
"classname" "light"
"dimension_solid" "255"
"dimension_hit" "255"
"drawflags" "96"
"dimension_see" "255"
"dimension_seen" "255"
"Version" "1"
"uniquespawnid" "1"
"wait" "1"
}
entity 61{
"lastruntime" "1.100000"
"origin" "-1460 304 126"
"classname" "light"
"dimension_solid" "255"
"dimension_hit" "255"
"drawflags" "96"
"dimension_see" "255"
"dimension_seen" "255"
"Version" "1"
"uniquespawnid" "1"
"wait" "1"
}
entity 62{
"modelindex" "57"
"absmin" "-449 -433 50"
"absmax" "-383 -367 140"
"lastruntime" "1.100000"
"origin" "-416 -400 75"
"classname" "place_model"
"model" "progs/props/shelf.mdl"
"mins" "-32 -32 -24"
"maxs" "32 32 64"
"size" "64 64 88"
"dimension_solid" "255"
"dimension_hit" "255"
"drawflags" "96"
"dimension_see" "255"
"dimension_seen" "255"
"Version" "1"
"uniquespawnid" "1"
}
entity 63{
"modelindex" "57"
"absmin" "-185 -45 50"
"absmax" "-119 21 140"
"lastruntime" "1.100000"
"origin" "-152 -12 75"
"angles" "0 90 0"
"classname" "place_model"
"model" "progs/props/shelf.mdl"
"mins" "-32 -32 -24"
"maxs" "32 32 64"
"size" "64 64 88"
"dimension_solid" "255"
"dimension_hit" "255"
"drawflags" "96"
"dimension_see" "255"
"dimension_seen" "255"
"Version" "1"
"uniquespawnid" "1"
}
entity 64{
"modelindex" "6"
"absmin" "-808 684 156"
"absmax" "-803 757 259"
"ltime" "0.100000"
"lastruntime" "1.100000"
"movetype" "7"
"solid" "4"
"classname" "door_nzp_cost"
"model" "*5"
"mins" "-807 685 157"
"maxs" "-804 756 258"
"size" "3 71 101"
"touch" "0:door_touch"
"use" "0:door_use"
"think" "0:LinkDoors"
"blocked" "0:door_blocked"
"enemy" "64"
"target" "s3_1"
"owner" "64"
"movedir" "1 0 0"
"dimension_solid" "255"
"dimension_hit" "255"
"drawflags" "96"
"dimension_see" "255"
"dimension_seen" "255"
"Version" "1"
"uniquespawnid" "1"
"pos2" "-5 0 0"
"cost" "1500"
"state" "1"
"wait" "4"
"lip" "8"
"speed" "100"
"target2" "s3_1"
"target3" "s3_1"
"target4" "s3_1"
"target5" "s3_1"
"target6" "s3_1"
"target7" "s3_1"
"target8" "s3_1"
"dmg" "2"
"trigger_field" "106"
}
entity 65{
"modelindex" "58"
"absmin" "-459 127 11"
"absmax" "-393 193 101"
"lastruntime" "1.100000"
"origin" "-426 160 36"
"classname" "place_model"
"model" "progs/Props/lamp_oil.mdl"
"mins" "-32 -32 -24"
"maxs" "32 32 64"
"size" "64 64 88"
"dimension_solid" "255"
"dimension_hit" "255"
"drawflags" "96"
"dimension_see" "255"
"dimension_seen" "255"
"Version" "1"
"uniquespawnid" "1"
}
entity 66{
"lastruntime" "1.100000"
"origin" "-424 160 39"
"classname" "light"
"dimension_solid" "255"
"dimension_hit" "255"
"drawflags" "96"
"dimension_see" "255"
"dimension_seen" "255"
"Version" "1"
"uniquespawnid" "1"
"wait" "1"
}
entity 67{
"modelindex" "59"
"absmin" "-280 -245 11"
"absmax" "-214 -179 101"
"lastruntime" "1.100000"
"origin" "-247 -212 36"
"classname" "place_model"
"model" "progs/Props/metal_chair.mdl"
"mins" "-32 -32 -24"
"maxs" "32 32 64"
"size" "64 64 88"
"dimension_solid" "255"
"dimension_hit" "255"
"drawflags" "96"
"dimension_see" "255"
"dimension_seen" "255"
"Version" "1"
"uniquespawnid" "1"
}
entity 68{
"modelindex" "60"
"absmin" "-478 -5 41"
"absmax" "-412 61 131"
"lastruntime" "1.100000"
"solid" "1"
"origin" "-445 28 66"
"angles" "0 270 0"
"classname" "perk_revive"
"model" "models/machines/quick_revive.mdl"
"effects" "64"
"mins" "-32 -32 -24"
"maxs" "32 32 64"
"size" "64 64 88"
"touch" "0:touch_perk"
"think" "0:setup_perk"
"dimension_solid" "255"
"dimension_hit" "255"
"drawflags" "96"
"dimension_see" "255"
"dimension_seen" "255"
"Version" "1"
"uniquespawnid" "1"
}
entity 69{
"modelindex" "62"
"absmin" "-417 719 165"
"absmax" "-351 785 255"
"lastruntime" "1.100000"
"solid" "1"
"origin" "-384 752 190"
"classname" "perk_speed"
"model" "models/machines/speed_cola.mdl"
"mins" "-32 -32 -24"
"maxs" "32 32 64"
"size" "64 64 88"
"touch" "0:touch_perk"
"think" "0:setup_perk"
"dimension_solid" "255"
"dimension_hit" "255"
"drawflags" "96"
"dimension_see" "255"
"dimension_seen" "255"
"Version" "1"
"uniquespawnid" "1"
"requirespower" "1"
}
entity 70{
"modelindex" "63"
"absmin" "-669 598 165"
"absmax" "-603 664 255"
"lastruntime" "1.100000"
"solid" "1"
"origin" "-636 631 190"
"angles" "0 90 0"
"classname" "perk_juggernog"
"model" "models/machines/juggernog.mdl"
"mins" "-32 -32 -24"
"maxs" "32 32 64"
"size" "64 64 88"
"touch" "0:touch_perk"
"think" "0:setup_perk"
"dimension_solid" "255"
"dimension_hit" "255"
"drawflags" "96"
"dimension_see" "255"
"dimension_seen" "255"
"Version" "1"
"uniquespawnid" "1"
"requirespower" "1"
}
entity 71{
"modelindex" "64"
"absmin" "-1380 220 45"
"absmax" "-1314 286 135"
"lastruntime" "1.100000"
"solid" "1"
"origin" "-1347 253 70"
"classname" "power_switch"
"model" "models/machines/power_switch.mdl"
"mins" "-32 -32 -24"
"maxs" "32 32 64"
"size" "64 64 88"
"touch" "0:touch_power_Switch"
"dimension_solid" "255"
"dimension_hit" "255"
"drawflags" "96"
"dimension_see" "255"
"dimension_seen" "255"
"Version" "1"
"uniquespawnid" "1"
}
entity 72{
"modelindex" "57"
"absmin" "-156 350 168"
"absmax" "-90 416 258"
"lastruntime" "1.100000"
"origin" "-123 383 193"
"classname" "place_model"
"model" "progs/props/shelf.mdl"
"mins" "-32 -32 -24"
"maxs" "32 32 64"
"size" "64 64 88"
"dimension_solid" "255"
"dimension_hit" "255"
"drawflags" "96"
"dimension_see" "255"
"dimension_seen" "255"
"Version" "1"
"uniquespawnid" "1"
}
entity 73{
"modelindex" "65"
"absmin" "-403 765 215"
"absmax" "-337 831 305"
"lastruntime" "1.100000"
"origin" "-370 798 240"
"angles" "0 285 0"
"classname" "place_model"
"model" "progs/props/radio.mdl"
"mins" "-32 -32 -24"
"maxs" "32 32 64"
"size" "64 64 88"
"dimension_solid" "255"
"dimension_hit" "255"
"drawflags" "96"
"dimension_see" "255"
"dimension_seen" "255"
"Version" "1"
"uniquespawnid" "1"
}
entity 74{
"absmin" "-995 325 82"
"absmax" "-993 327 84"
"lastruntime" "1.100000"
"origin" "-994 326 83"
"classname" "spawn_zombie_in"
"spawnflags" "1"
"target" "pathcorner3_1"
"targetname" "s3_1"
"dimension_solid" "255"
"dimension_hit" "255"
"drawflags" "96"
"dimension_see" "255"
"dimension_seen" "255"
"Version" "1"
"uniquespawnid" "1"
}
entity 75{
"absmin" "-992 528 58"
"absmax" "-990 530 60"
"lastruntime" "1.100000"
"movetype" "10"
"solid" "2"
"origin" "-991 529 59"
"velocity" "0 0 -160"
"classname" "path_corner_set"
"touch" "0:path_corner_touch"
"target" "b3_1"
"targetname" "pathcorner3_1"
"dimension_solid" "255"
"dimension_hit" "255"
"drawflags" "96"
"dimension_see" "255"
"dimension_seen" "255"
"Version" "1"
"uniquespawnid" "1"
}
entity 76{
"modelindex" "46"
"absmin" "-1112 506 41"
"absmax" "-1070 548 123"
"lastruntime" "1.100000"
"solid" "1"
"origin" "-1091 527 106"
"angles" "0 180 0"
"classname" "window"
"model" "models/Misc/ds/window.mdl"
"mins" "-20 -20 -64"
"maxs" "20 20 16"
"size" "40 40 80"
"touch" "0:window_touch"
"health" "6"
"targetname" "b3_1"
"dimension_solid" "255"
"dimension_hit" "255"
"drawflags" "96"
"dimension_see" "255"
"dimension_seen" "255"
"Version" "1"
"uniquespawnid" "1"
"box1" "-1061 527 74"
"box2" "-1061 557 74"
"box3" "-1061 497 74"
"idlebox" "-1031 527 74"
"hop_spot" "-1131 527 76"
}
entity 77{
"absmin" "-1453 396 64"
"absmax" "-1451 398 66"
"lastruntime" "1.100000"
"movetype" "10"
"solid" "2"
"origin" "-1452 397 65"
"velocity" "0 0 -160"
"classname" "path_corner_set"
"touch" "0:path_corner_touch"
"target" "b3_2"
"targetname" "pathcorner3_2"
"dimension_solid" "255"
"dimension_hit" "255"
"drawflags" "96"
"dimension_see" "255"
"dimension_seen" "255"
"Version" "1"
"uniquespawnid" "1"
}
entity 78{
"absmin" "-1454 255 88"
"absmax" "-1452 257 90"
"lastruntime" "1.100000"
"origin" "-1453 256 89"
"classname" "spawn_zombie_in"
"spawnflags" "1"
"target" "pathcorner3_2"
"targetname" "s3_1"
"dimension_solid" "255"
"dimension_hit" "255"
"drawflags" "96"
"dimension_see" "255"
"dimension_seen" "255"
"Version" "1"
"uniquespawnid" "1"
}
entity 79{
"modelindex" "46"
"absmin" "-1386 373 36"
"absmax" "-1344 415 118"
"lastruntime" "1.100000"
"solid" "1"
"origin" "-1365 394 101"
"classname" "window"
"model" "models/Misc/ds/window.mdl"
"mins" "-20 -20 -64"
"maxs" "20 20 16"
"size" "40 40 80"
"touch" "0:window_touch"
"health" "6"
"targetname" "b3_2"
"dimension_solid" "255"
"dimension_hit" "255"
"drawflags" "96"
"dimension_see" "255"
"dimension_seen" "255"
"Version" "1"
"uniquespawnid" "1"
"box1" "-1395 394 69"
"box2" "-1395 364 69"
"box3" "-1395 424 69"
"idlebox" "-1425 394 69"
"hop_spot" "-1325 394 71"
}
entity 80{
"absmin" "-1465 345 190"
"absmax" "-1463 347 192"
"lastruntime" "1.100000"
"movetype" "10"
"solid" "2"
"origin" "-1464 346 191"
"velocity" "0 0 -160"
"classname" "path_corner_set"
"touch" "0:path_corner_touch"
"target" "b3_3"
"targetname" "pathcorner3_3"
"dimension_solid" "255"
"dimension_hit" "255"
"drawflags" "96"
"dimension_see" "255"
"dimension_seen" "255"
"Version" "1"
"uniquespawnid" "1"
}
entity 81{
"absmin" "-1543 346 214"
"absmax" "-1541 348 216"
"lastruntime" "1.100000"
"origin" "-1542 347 215"
"classname" "spawn_zombie_in"
"spawnflags" "1"
"target" "pathcorner3_3"
"targetname" "s3_1"
"dimension_solid" "255"
"dimension_hit" "255"
"drawflags" "96"
"dimension_see" "255"
"dimension_seen" "255"
"Version" "1"
"uniquespawnid" "1"
}
entity 82{
"modelindex" "46"
"absmin" "-1484 211 154"
"absmax" "-1442 253 236"
"lastruntime" "1.100000"
"solid" "1"
"origin" "-1463 232 219"
"angles" "0 270 0"
"classname" "window"
"model" "models/Misc/ds/window.mdl"
"mins" "-20 -20 -64"
"maxs" "20 20 16"
"size" "40 40 80"
"touch" "0:window_touch"
"health" "6"
"targetname" "b3_3"
"dimension_solid" "255"
"dimension_hit" "255"
"drawflags" "96"
"dimension_see" "255"
"dimension_seen" "255"
"Version" "1"
"uniquespawnid" "1"
"box1" "-1463 262 187"
"box2" "-1493 262 187"
"box3" "-1433 262 187"
"idlebox" "-1463 292 187"
"hop_spot" "-1463 192 189"
}
entity 83{
"modelindex" "51"
"absmin" "-628 645 180"
"absmax" "-562 711 270"
"lastruntime" "1.100000"
"origin" "-595 678 205"
"angles" "0 270 0"
"classname" "weapon_wall"
"model" "models/misc/chalk.mdl"
"frame" "2"
"mins" "-32 -32 -24"
"maxs" "32 32 64"
"size" "64 64 88"
"use" "0:use_wall_weapon"
"dimension_solid" "255"
"dimension_hit" "255"
"drawflags" "96"
"dimension_see" "255"
"dimension_seen" "255"
"Version" "1"
"uniquespawnid" "1"
"sequence" "2"
}
entity 84{
"modelindex" "57"
"absmin" "-1146 385.567 61.3735"
"absmax" "-1080 451.567 151.374"
"lastruntime" "1.100000"
"origin" "-1113 418.567 86.3735"
"angles" "0 90 0"
"classname" "place_model"
"model" "progs/props/shelf.mdl"
"mins" "-32 -32 -24"
"maxs" "32 32 64"
"size" "64 64 88"
"dimension_solid" "255"
"dimension_hit" "255"
"drawflags" "96"
"dimension_see" "255"
"dimension_seen" "255"
"Version" "1"
"uniquespawnid" "1"
}
entity 85{
"modelindex" "57"
"absmin" "-1144 183 62"
"absmax" "-1078 249 152"
"lastruntime" "1.100000"
"origin" "-1111 216 87"
"angles" "0 90 0"
"classname" "place_model"
"model" "progs/props/shelf.mdl"
"mins" "-32 -32 -24"
"maxs" "32 32 64"
"size" "64 64 88"
"dimension_solid" "255"
"dimension_hit" "255"
"drawflags" "96"
"dimension_see" "255"
"dimension_seen" "255"
"Version" "1"
"uniquespawnid" "1"
}
entity 86{
"modelindex" "51"
"absmin" "-1171.55 855 53.3761"
"absmax" "-1105.55 921 143.376"
"lastruntime" "1.100000"
"origin" "-1138.55 888 78.3761"
"classname" "weapon_wall"
"model" "models/misc/chalk.mdl"
"frame" "25"
"mins" "-32 -32 -24"
"maxs" "32 32 64"
"size" "64 64 88"
"use" "0:use_wall_weapon"
"dimension_solid" "255"
"dimension_hit" "255"
"drawflags" "96"
"dimension_see" "255"
"dimension_seen" "255"
"Version" "1"
"uniquespawnid" "1"
"sequence" "25"
}
entity 87{
"absmin" "-1160 879 55"
"absmax" "-1112 891 121"
"lastruntime" "1.100000"
"solid" "1"
"classname" "buy_weapon"
"model" ""
"mins" "-1159 880 56"
"maxs" "-1113 890 120"
"size" "46 10 64"
"touch" "0:buy_weapon_touch"
"think" "0:buy_weapon_link_wall"
"weapon" "26"
"dimension_solid" "255"
"dimension_hit" "255"
"drawflags" "96"
"dimension_see" "255"
"dimension_seen" "255"
"Version" "1"
"uniquespawnid" "1"
"cost" "300"
"cost2" "300"
}
entity 88{
"absmin" "-1416 763 59"
"absmax" "-1404 811 125"
"lastruntime" "1.100000"
"solid" "1"
"classname" "buy_weapon"
"model" ""
"mins" "-1415 764 60"
"maxs" "-1405 810 124"
"size" "10 46 64"
"touch" "0:buy_weapon_touch"
"think" "0:buy_weapon_link_wall"
"weapon" "18"
"dimension_solid" "255"
"dimension_hit" "255"
"drawflags" "96"
"dimension_see" "255"
"dimension_seen" "255"
"Version" "1"
"uniquespawnid" "1"
"cost" "1200"
"cost2" "600"
}
entity 89{
"modelindex" "51"
"absmin" "-1445 751 57"
"absmax" "-1379 817 147"
"lastruntime" "1.100000"
"origin" "-1412 784 82"
"angles" "0 90 0"
"classname" "weapon_wall"
"model" "models/misc/chalk.mdl"
"frame" "17"
"mins" "-32 -32 -24"
"maxs" "32 32 64"
"size" "64 64 88"
"use" "0:use_wall_weapon"
"dimension_solid" "255"
"dimension_hit" "255"
"drawflags" "96"
"dimension_see" "255"
"dimension_seen" "255"
"Version" "1"
"uniquespawnid" "1"
"sequence" "17"
}
entity 90{
"absmin" "-1351 457 62"
"absmax" "-1303 469 128"
"lastruntime" "1.100000"
"solid" "1"
"classname" "buy_weapon"
"model" ""
"mins" "-1350 458 63"
"maxs" "-1304 468 127"
"size" "46 10 64"
"touch" "0:buy_weapon_touch"
"think" "0:buy_weapon_link_wall"
"weapon" "16"
"dimension_solid" "255"
"dimension_hit" "255"
"drawflags" "96"
"dimension_see" "255"
"dimension_seen" "255"
"Version" "1"
"uniquespawnid" "1"
"cost" "1500"
"cost2" "750"
}
entity 91{
"modelindex" "51"
"absmin" "-1362.55 430 60.3761"
"absmax" "-1296.55 496 150.376"
"lastruntime" "1.100000"
"origin" "-1329.55 463 85.3761"
"classname" "weapon_wall"
"model" "models/misc/chalk.mdl"
"frame" "15"
"mins" "-32 -32 -24"
"maxs" "32 32 64"
"size" "64 64 88"
"use" "0:use_wall_weapon"
"dimension_solid" "255"
"dimension_hit" "255"
"drawflags" "96"
"dimension_see" "255"
"dimension_seen" "255"
"Version" "1"
"uniquespawnid" "1"
"sequence" "15"
}
entity 92{
"absmin" "-604 650 183"
"absmax" "-592 709 243"
"lastruntime" "1.100000"
"solid" "1"
"classname" "buy_weapon"
"model" ""
"mins" "-603 651 184"
"maxs" "-593 708 242"
"size" "10 57 58"
"touch" "0:buy_weapon_touch"
"think" "0:buy_weapon_link_wall"
"weapon" "3"
"dimension_solid" "255"
"dimension_hit" "255"
"drawflags" "96"
"dimension_see" "255"
"dimension_seen" "255"
"Version" "1"
"uniquespawnid" "1"
"cost" "1200"
"cost2" "600"
}
entity 93{
"absmin" "-1362 298 72"
"absmax" "-1357 339 107"
"lastruntime" "1.100000"
"solid" "1"
"classname" "buy_weapon"
"model" ""
"mins" "-1361 299 73"
"maxs" "-1358 338 106"
"size" "3 39 33"
"touch" "0:buy_weapon_touch"
"think" "0:buy_weapon_link_wall"
"weapon" "22"
"dimension_solid" "255"
"dimension_hit" "255"
"drawflags" "96"
"dimension_see" "255"
"dimension_seen" "255"
"Version" "1"
"uniquespawnid" "1"
"cost" "1200"
"cost2" "600"
}
entity 94{
"modelindex" "51"
"absmin" "-1394 284.335 66.5014"
"absmax" "-1328 350.335 156.501"
"lastruntime" "1.100000"
"origin" "-1361 317.335 91.5014"
"angles" "0 90 0"
"classname" "weapon_wall"
"model" "models/misc/chalk.mdl"
"frame" "21"
"mins" "-32 -32 -24"
"maxs" "32 32 64"
"size" "64 64 88"
"use" "0:use_wall_weapon"
"dimension_solid" "255"
"dimension_hit" "255"
"drawflags" "96"
"dimension_see" "255"
"dimension_seen" "255"
"Version" "1"
"uniquespawnid" "1"
"sequence" "21"
}
entity 95{
"modelindex" "74"
"absmin" "-624 540 170"
"absmax" "-558 606 260"
"lastruntime" "1.100000"
"solid" "1"
"origin" "-591 573 195"
"angles" "0 270 0"
"classname" "perk_staminup"
"model" "models/machines/staminup.mdl"
"mins" "-32 -32 -24"
"maxs" "32 32 64"
"size" "64 64 88"
"touch" "0:touch_perk"
"think" "0:setup_perk"
"dimension_solid" "255"
"dimension_hit" "255"
"drawflags" "96"
"dimension_see" "255"
"dimension_seen" "255"
"Version" "1"
"uniquespawnid" "1"
"requirespower" "1"
}
entity 96{
"modelindex" "75"
"absmin" "-428 124 61"
"absmax" "-410 142 71"
"lastruntime" "1.100000"
"solid" "2"
"origin" "-419 133 66"
"classname" "item_radio"
"model" "models/props/radio.mdl"
"mins" "-8 -8 -4"
"maxs" "8 8 4"
"size" "16 16 8"
"health" "1"
"takedamage" "1"
"dimension_solid" "255"
"dimension_hit" "255"
"drawflags" "96"
"dimension_see" "255"
"dimension_seen" "255"
"Version" "1"
"uniquespawnid" "1"
"th_die" "0:radio_hit"
}
entity 97{
"lastruntime" "1.100000"
"origin" "-739 862 264"
"classname" "light"
"dimension_solid" "255"
"dimension_hit" "255"
"drawflags" "96"
"dimension_see" "255"
"dimension_seen" "255"
"Version" "1"
"uniquespawnid" "1"
"delay" "2"
"wait" "4"
}
entity 98{
"lastruntime" "1.100000"
"origin" "-512 865 252"
"classname" "light"
"dimension_solid" "255"
"dimension_hit" "255"
"drawflags" "96"
"dimension_see" "255"
"dimension_seen" "255"
"Version" "1"
"uniquespawnid" "1"
"delay" "2"
"wait" "4"
}
entity 99{
"modelindex" "76"
"absmin" "-794.852 600.577 133"
"absmax" "-728.852 666.577 223"
"lastruntime" "1.100000"
"origin" "-761.852 633.577 158"
"classname" "place_model"
"model" "progs/Props/table_sq.mdl"
"mins" "-32 -32 -24"
"maxs" "32 32 64"
"size" "64 64 88"
"dimension_solid" "255"
"dimension_hit" "255"
"drawflags" "96"
"dimension_see" "255"
"dimension_seen" "255"
"Version" "1"
"uniquespawnid" "1"
}
entity 100{
"modelindex" "77"
"absmin" "-120.09 474.679 135"
"absmax" "-54.0897 540.679 225"
"lastruntime" "1.100000"
"origin" "-87.0897 507.679 160"
"angles" "0 270 0"
"classname" "place_model"
"model" "progs/props/fridge.mdl"
"mins" "-32 -32 -24"
"maxs" "32 32 64"
"size" "64 64 88"
"dimension_solid" "255"
"dimension_hit" "255"
"drawflags" "96"
"dimension_see" "255"
"dimension_seen" "255"
"Version" "1"
"uniquespawnid" "1"
}
entity 101{
"modelindex" "57"
"absmin" "-229 -433 50"
"absmax" "-163 -367 140"
"lastruntime" "1.100000"
"origin" "-196 -400 75"
"classname" "place_model"
"model" "progs/props/shelf.mdl"
"mins" "-32 -32 -24"
"maxs" "32 32 64"
"size" "64 64 88"
"dimension_solid" "255"
"dimension_hit" "255"
"drawflags" "96"
"dimension_see" "255"
"dimension_seen" "255"
"Version" "1"
"uniquespawnid" "1"
}
entity 102{
"modelindex" "76"
"absmin" "-1401 841 16"
"absmax" "-1335 907 106"
"lastruntime" "1.100000"
"origin" "-1368 874 41"
"classname" "place_model"
"model" "progs/Props/table_sq.mdl"
"mins" "-32 -32 -24"
"maxs" "32 32 64"
"size" "64 64 88"
"dimension_solid" "255"
"dimension_hit" "255"
"drawflags" "96"
"dimension_see" "255"
"dimension_seen" "255"
"Version" "1"
"uniquespawnid" "1"
}
entity 103{
"modelindex" "92"
"absmin" "-569 442 145"
"absmax" "-503 508 235"
"lastruntime" "1.100000"
"solid" "1"
"origin" "-536 475 170"
"angles" "0 0 0"
"classname" "mystery"
"model" "models/machines/mystery.mdl"
"mins" "-32 -32 -24"
"maxs" "32 32 64"
"size" "64 64 88"
"touch" "0:mystery_touch"
"spawnflags" "2"
"dimension_solid" "255"
"dimension_hit" "255"
"drawflags" "96"
"dimension_see" "255"
"dimension_seen" "255"
"Version" "3"
"uniquespawnid" "3"
"speed" "1"
}
entity 104{
"modelindex" "95"
"absmin" "-1428 652 46"
"absmax" "-1362 718 136"
"lastruntime" "1.100000"
"solid" "1"
"origin" "-1395 685 71"
"angles" "0 0 0"
"classname" "perk_double"
"model" "models/machines/double_tap.mdl"
"mins" "-32 -32 -24"
"maxs" "32 32 64"
"size" "64 64 88"
"touch" "0:touch_perk"
"think" "0:setup_perk"
"dimension_solid" "255"
"dimension_hit" "255"
"drawflags" "96"
"dimension_see" "255"
"dimension_seen" "255"
"Version" "1"
"uniquespawnid" "1"
"speed" "1"
"requirespower" "1"
}
entity 105{
"absmin" "-264 155 26"
"absmax" "-174 302 128"
"lastruntime" "1.100000"
"solid" "1"
"mins" "-263 156 27"
"maxs" "-175 301 127"
"size" "88 145 100"
"touch" "0:door_trigger_touch"
"owner" "17"
"dimension_solid" "255"
"dimension_hit" "255"
"drawflags" "96"
"dimension_see" "255"
"dimension_seen" "255"
"Version" "1"
"uniquespawnid" "1"
}
entity 106{
"absmin" "-823 669 148"
"absmax" "-788 772 267"
"lastruntime" "1.100000"
"solid" "1"
"mins" "-822 670 149"
"maxs" "-789 771 266"
"size" "33 101 117"
"touch" "0:door_trigger_touch"
"owner" "64"
"dimension_solid" "255"
"dimension_hit" "255"
"drawflags" "96"
"dimension_see" "255"
"dimension_seen" "255"
"Version" "1"
"uniquespawnid" "1"
}
