general {
"maxprogs" "64"
"numentities" "82"
}
progs 0 {
"filename" "qwprogs.dat"
"crc" "54730"
}
stacktrace {
//0 qwprogs.dat
	"0:PlayerPreThink" //server/player.qc
	{
	}
}
globals 0 {
"self" "1"
"time" "16.756001"
"frametime" "0.015000"
"mapname" "perk"
"v_forward" "-0.470327 -0.881748 -0.0362324"
"v_up" "-0.0170522 -0.0319688 0.999343"
"v_right" "-0.882328 0.470636 -0"
"trace_fraction" "0.246493"
"trace_endpos" "-397.756 72.0312 68.8672"
"trace_plane_normal" "0 1 0"
"trace_plane_dist" "72"
"trace_inopen" "1"
"msg_entity" "1"
"physics_mode" "2"
"framecount" "1340"
"mappath" "maps/perk"
"trueclient" "1"
"activator" "1"
"lastzombie" "58"
"sounds_playing" "3"
"z_health" "150"
"total_windows_down" "2"
"powerup_activate" "2000"
"roundinit" "1"
"roundtype" "1"
"Current_Zombies" "2"
"Total_Zombies" "6"
"Remaining_Zombies" "6"
"spawn_time" "8.211000"
"delay_at_round" "2"
"spawn_delay" "10.472000"
"maxreward" "50"
"rounds" "1"
"rounds_change" "2"
"colt" "1"
"kar" "1"
"db" "1"
"bar" "1"
"mg" "1"
"ray" "1"
"thomp" "1"
"flame" "1"
"ppsh" "1"
"sawn" "1"
"tesla" "1"
"m1a1" "1"
"ptrs" "1"
"panz" "1"
"stg" "1"
"mp40" "1"
"revolver" "1"
"gewehr" "1"
"fg" "1"
"browning" "1"
"kars" "1"
"bknife" "1"
"trench" "1"
"m1" "1"
"type100" "1"
}
entity 0{
"modelindex" "1"
"lastruntime" "16.756001"
"movetype" "7"
"solid" "4"
"classname" "worldspawn"
"model" "maps/perk.bsp"
"mins" "-814 -643 -167"
"maxs" "610 1068 342"
"sounds" "1"
"dimension_solid" "255"
"dimension_hit" "255"
"drawflags" "96"
"dimension_see" "255"
"dimension_seen" "255"
"Version" "1"
"uniquespawnid" "1"
}
entity 1{
"modelindex" "4"
"absmin" "-154.854 489.034 1.03125"
"absmax" "-120.854 523.034 59.0312"
"movetype" "3"
"solid" "3"
"origin" "-137.854 506.034 26.0312"
"oldorigin" "-137.854 506.034 26.0312"
"angles" "-0.692139 -118.076 0"
"classname" "player"
"model" "models/player.mdl"
"frame" "9"
"mins" "-16 -16 -24"
"maxs" "16 16 32"
"size" "32 32 56"
"think" "0:playwalk8"
"nextthink" "16.811005"
"health" "100"
"weapon" "28"
"weaponmodel" "models/weapons/m1911/v_biatch_right.mdl"
"currentammo" "80"
"view_ofs" "0 0 40"
"v_angle" "2.07642 -118.076 0"
"netname" "Player"
"flags" "4608"
"colormap" "1"
"max_health" "100"
"watertype" "-1"
"gravity" "1"
"dimension_solid" "255"
"dimension_hit" "255"
"drawflags" "96"
"maxspeed" "175"
"button5" "1"
"dimension_see" "255"
"dimension_seen" "255"
"Version" "1"
"viewzoom" "1"
"uniquespawnid" "1"
"lastsound_time" "15.706000"
"playernum" "1"
"points" "35480"
"stamina" "3"
"fire_delay" "16.173002"
"fire_delay2" "16.481001"
"reload_delay" "14.099000"
"currentmag" "5"
"currentmag2" "5"
"weapon2model" "models/weapons/m1911/v_biatch_left.mdl"
"playernumber" "0.010284"
"grenades" "1"
"secondary_grenades" "-1"
"primary_grenades" "2"
"anim_weapon_time" "16.756001"
"anim_weapon2_time" "16.756001"
"animend" "0:SUB_Null"
"animend2" "0:SUB_Null"
}
entity 2{
"dimension_solid" "255"
"dimension_hit" "255"
"drawflags" "96"
"dimension_see" "255"
"dimension_seen" "255"
"Version" "1"
"uniquespawnid" "1"
}
entity 3{
"dimension_solid" "255"
"dimension_hit" "255"
"drawflags" "96"
"dimension_see" "255"
"dimension_seen" "255"
"Version" "1"
"uniquespawnid" "1"
}
entity 4{
"dimension_solid" "255"
"dimension_hit" "255"
"drawflags" "96"
"dimension_see" "255"
"dimension_seen" "255"
"Version" "1"
"uniquespawnid" "1"
}
entity 5{
"dimension_solid" "255"
"dimension_hit" "255"
"drawflags" "96"
"dimension_see" "255"
"dimension_seen" "255"
"Version" "1"
"uniquespawnid" "1"
}
entity 6{
"dimension_solid" "255"
"dimension_hit" "255"
"drawflags" "96"
"dimension_see" "255"
"dimension_seen" "255"
"Version" "1"
"uniquespawnid" "1"
}
entity 7{
"dimension_solid" "255"
"dimension_hit" "255"
"drawflags" "96"
"dimension_see" "255"
"dimension_seen" "255"
"Version" "1"
"uniquespawnid" "1"
}
entity 8{
"dimension_solid" "255"
"dimension_hit" "255"
"drawflags" "96"
"dimension_see" "255"
"dimension_seen" "255"
"Version" "1"
"uniquespawnid" "1"
}
entity 9{
"lastruntime" "16.756001"
"origin" "-119 -94 37"
"classname" "info_player_start"
"dimension_solid" "255"
"dimension_hit" "255"
"drawflags" "96"
"dimension_see" "255"
"dimension_seen" "255"
"Version" "1"
"uniquespawnid" "1"
}
entity 10{
"modelindex" "39"
"absmin" "9 6 9"
"absmax" "75 72 99"
"lastruntime" "16.756001"
"solid" "1"
"origin" "42 39 34"
"angles" "0 216 0"
"classname" "perk_revive"
"model" "models/machines/quick_revive.mdl"
"effects" "64"
"mins" "-32 -32 -24"
"maxs" "32 32 64"
"size" "64 64 88"
"touch" "0:touch_perk"
"think" "0:setup_perk"
"dimension_solid" "255"
"dimension_hit" "255"
"drawflags" "96"
"dimension_see" "255"
"dimension_seen" "255"
"Version" "2"
"uniquespawnid" "2"
}
entity 11{
"lastruntime" "16.756001"
"origin" "46 38 25"
"classname" "light"
"dimension_solid" "255"
"dimension_hit" "255"
"drawflags" "96"
"dimension_see" "255"
"dimension_seen" "255"
"Version" "1"
"uniquespawnid" "1"
"wait" "1"
}
entity 12{
"lastruntime" "16.756001"
"origin" "-167 -251 25"
"classname" "light"
"dimension_solid" "255"
"dimension_hit" "255"
"drawflags" "96"
"dimension_see" "255"
"dimension_seen" "255"
"Version" "1"
"uniquespawnid" "1"
"wait" "1"
}
entity 13{
"modelindex" "41"
"absmin" "-225 -133 103"
"absmax" "-159 -67 193"
"lastruntime" "16.756001"
"origin" "-192 -100 128"
"classname" "place_model"
"model" "models/props/lamp_ndu.mdl"
"mins" "-32 -32 -24"
"maxs" "32 32 64"
"size" "64 64 88"
"dimension_solid" "255"
"dimension_hit" "255"
"drawflags" "96"
"dimension_see" "255"
"dimension_seen" "255"
"Version" "1"
"uniquespawnid" "1"
}
entity 14{
"lastruntime" "16.756001"
"origin" "-192 -100 107"
"classname" "light"
"dimension_solid" "255"
"dimension_hit" "255"
"drawflags" "96"
"style" "10"
"dimension_see" "255"
"dimension_seen" "255"
"Version" "1"
"uniquespawnid" "1"
"wait" "1"
}
entity 15{
"modelindex" "42"
"absmin" "3 -269 9"
"absmax" "69 -203 99"
"lastruntime" "16.756001"
"solid" "1"
"origin" "36 -236 34"
"angles" "0 133 0"
"classname" "perk_speed"
"model" "models/machines/speed_cola.mdl"
"effects" "262144"
"mins" "-32 -32 -24"
"maxs" "32 32 64"
"size" "64 64 88"
"touch" "0:touch_perk"
"think" "0:setup_perk"
"dimension_solid" "255"
"dimension_hit" "255"
"drawflags" "96"
"dimension_see" "255"
"dimension_seen" "255"
"Version" "1"
"uniquespawnid" "1"
}
entity 16{
"lastruntime" "16.756001"
"origin" "42 -242 25"
"classname" "light"
"dimension_solid" "255"
"dimension_hit" "255"
"drawflags" "96"
"dimension_see" "255"
"dimension_seen" "255"
"Version" "1"
"uniquespawnid" "1"
"wait" "1"
}
entity 17{
"lastruntime" "16.756001"
"origin" "-425.876 -241.847 25"
"angles" "0 180 0"
"classname" "light"
"dimension_solid" "255"
"dimension_hit" "255"
"drawflags" "96"
"dimension_see" "255"
"dimension_seen" "255"
"Version" "1"
"uniquespawnid" "1"
"wait" "1"
}
entity 18{
"modelindex" "43"
"absmin" "-455 -271 9"
"absmax" "-389 -205 99"
"lastruntime" "16.756001"
"solid" "1"
"origin" "-422 -238 34"
"angles" "0 47 0"
"classname" "perk_double"
"model" "models/machines/double_tap.mdl"
"mins" "-32 -32 -24"
"maxs" "32 32 64"
"size" "64 64 88"
"touch" "0:touch_perk"
"think" "0:setup_perk"
"dimension_solid" "255"
"dimension_hit" "255"
"drawflags" "96"
"dimension_see" "255"
"dimension_seen" "255"
"Version" "1"
"uniquespawnid" "1"
}
entity 19{
"modelindex" "44"
"absmin" "-463 14 8"
"absmax" "-397 80 98"
"lastruntime" "16.756001"
"solid" "1"
"origin" "-430 47 33"
"angles" "0 311 0"
"classname" "perk_juggernog"
"model" "models/machines/juggernog.mdl"
"effects" "128"
"mins" "-32 -32 -24"
"maxs" "32 32 64"
"size" "64 64 88"
"touch" "0:touch_perk"
"think" "0:setup_perk"
"dimension_solid" "255"
"dimension_hit" "255"
"drawflags" "96"
"dimension_see" "255"
"dimension_seen" "255"
"Version" "1"
"uniquespawnid" "1"
}
entity 20{
"lastruntime" "16.756001"
"origin" "-428 47 25"
"classname" "light"
"dimension_solid" "255"
"dimension_hit" "255"
"drawflags" "96"
"dimension_see" "255"
"dimension_seen" "255"
"Version" "1"
"uniquespawnid" "1"
"wait" "1"
}
entity 21{
"modelindex" "45"
"absmin" "-464 -137 9"
"absmax" "-398 -71 99"
"lastruntime" "16.756001"
"solid" "1"
"origin" "-431 -104 34"
"classname" "perk_staminup"
"model" "models/machines/staminup.mdl"
"mins" "-32 -32 -24"
"maxs" "32 32 64"
"size" "64 64 88"
"touch" "0:touch_perk"
"think" "0:setup_perk"
"dimension_solid" "255"
"dimension_hit" "255"
"drawflags" "96"
"dimension_see" "255"
"dimension_seen" "255"
"Version" "1"
"uniquespawnid" "1"
}
entity 22{
"lastruntime" "16.756001"
"origin" "-431 -103 25"
"angles" "0 180 0"
"classname" "light"
"dimension_solid" "255"
"dimension_hit" "255"
"drawflags" "96"
"dimension_see" "255"
"dimension_seen" "255"
"Version" "1"
"uniquespawnid" "1"
"wait" "1"
}
entity 23{
"modelindex" "46"
"absmin" "20 -129 9"
"absmax" "86 -63 99"
"lastruntime" "16.756001"
"solid" "1"
"origin" "53 -96 34"
"angles" "0 180 0"
"classname" "perk_flopper"
"model" "models/machines/flopper.mdl"
"mins" "-32 -32 -24"
"maxs" "32 32 64"
"size" "64 64 88"
"touch" "0:touch_perk"
"think" "0:setup_perk"
"dimension_solid" "255"
"dimension_hit" "255"
"drawflags" "96"
"dimension_see" "255"
"dimension_seen" "255"
"Version" "1"
"uniquespawnid" "1"
}
entity 24{
"lastruntime" "16.756001"
"origin" "56 -96 25"
"angles" "0 180 0"
"classname" "light"
"dimension_solid" "255"
"dimension_hit" "255"
"drawflags" "96"
"dimension_see" "255"
"dimension_seen" "255"
"Version" "1"
"uniquespawnid" "1"
"wait" "1"
}
entity 26{
"lastruntime" "16.756001"
"origin" "-192.278 236.247 107"
"classname" "light"
"dimension_solid" "255"
"dimension_hit" "255"
"drawflags" "96"
"style" "10"
"dimension_see" "255"
"dimension_seen" "255"
"Version" "1"
"uniquespawnid" "1"
"wait" "1"
}
entity 27{
"modelindex" "41"
"absmin" "-225.278 203.247 103"
"absmax" "-159.278 269.247 193"
"lastruntime" "16.756001"
"origin" "-192.278 236.247 128"
"classname" "place_model"
"model" "models/props/lamp_ndu.mdl"
"mins" "-32 -32 -24"
"maxs" "32 32 64"
"size" "64 64 88"
"dimension_solid" "255"
"dimension_hit" "255"
"drawflags" "96"
"dimension_see" "255"
"dimension_seen" "255"
"Version" "1"
"uniquespawnid" "1"
}
entity 28{
"modelindex" "47"
"absmin" "-470 334 -22"
"absmax" "-404 400 68"
"lastruntime" "16.756001"
"solid" "1"
"origin" "-437 367 3"
"angles" "0 312 0"
"classname" "perk_ammomatic"
"model" "models/machines/ammomatic.mdl"
"effects" "64"
"mins" "-32 -32 -24"
"maxs" "32 32 64"
"size" "64 64 88"
"touch" "0:touch_perk"
"think" "0:setup_perk"
"dimension_solid" "255"
"dimension_hit" "255"
"drawflags" "96"
"dimension_see" "255"
"dimension_seen" "255"
"Version" "1"
"uniquespawnid" "1"
}
entity 29{
"lastruntime" "16.756001"
"origin" "-422 373 25"
"angles" "0 180 0"
"classname" "light"
"dimension_solid" "255"
"dimension_hit" "255"
"drawflags" "96"
"dimension_see" "255"
"dimension_seen" "255"
"Version" "1"
"uniquespawnid" "1"
"wait" "1"
}
entity 30{
"modelindex" "48"
"absmin" "20 357 -23"
"absmax" "86 423 67"
"lastruntime" "16.756001"
"solid" "1"
"origin" "53 390 2"
"angles" "0 231 0"
"classname" "perk_candolier"
"model" "models/machines/candolier.mdl"
"mins" "-32 -32 -24"
"maxs" "32 32 64"
"size" "64 64 88"
"touch" "0:touch_perk"
"think" "0:setup_perk"
"dimension_solid" "255"
"dimension_hit" "255"
"drawflags" "96"
"dimension_see" "255"
"dimension_seen" "255"
"Version" "1"
"uniquespawnid" "1"
}
entity 31{
"lastruntime" "16.756001"
"origin" "41 374 25"
"angles" "0 180 0"
"classname" "light"
"dimension_solid" "255"
"dimension_hit" "255"
"drawflags" "96"
"dimension_see" "255"
"dimension_seen" "255"
"Version" "1"
"uniquespawnid" "1"
"wait" "1"
}
entity 32{
"modelindex" "49"
"absmin" "-471 203 -11"
"absmax" "-429 245 71"
"lastruntime" "16.756001"
"solid" "1"
"origin" "-450 224 54"
"classname" "window"
"model" "models/Misc/window.mdl"
"frame" "25"
"mins" "-20 -20 -64"
"maxs" "20 20 16"
"size" "40 40 80"
"touch" "0:window_touch"
"think" "0:window_anim4_6"
"nextthink" "16.777025"
"health" "2"
"targetname" "w1"
"dimension_solid" "255"
"dimension_hit" "255"
"drawflags" "96"
"dimension_see" "255"
"dimension_seen" "255"
"Version" "1"
"uniquespawnid" "1"
"box1" "-480 224 22"
"box2" "-480 194 22"
"box3" "-480 254 22"
"idlebox" "-510 224 22"
"hop_spot" "-410 224 24"
"box1owner" "58"
}
entity 33{
"modelindex" "49"
"absmin" "45.3939 203 -11"
"absmax" "87.3939 245 71"
"lastruntime" "16.756001"
"solid" "1"
"origin" "66.3939 224 54"
"angles" "0 180 0"
"classname" "window"
"model" "models/Misc/window.mdl"
"frame" "20"
"mins" "-20 -20 -64"
"maxs" "20 20 16"
"size" "40 40 80"
"touch" "0:window_touch"
"think" "0:SUB_Null"
"health" "3"
"targetname" "w2"
"dimension_solid" "255"
"dimension_hit" "255"
"drawflags" "96"
"dimension_see" "255"
"dimension_seen" "255"
"Version" "1"
"uniquespawnid" "1"
"box1" "96.3939 224 22"
"box2" "96.3939 254 22"
"box3" "96.3939 194 22"
"idlebox" "126.394 224 22"
"hop_spot" "26.3939 224 24"
"box1owner" "60"
}
entity 34{
"modelindex" "95"
"absmin" "-73.797 50 -6"
"absmax" "-7.797 116 84"
"lastruntime" "16.756001"
"solid" "1"
"origin" "-40.797 83 19"
"angles" "0 180 0"
"classname" "mystery"
"model" "models/machines/mystery.mdl"
"mins" "-32 -32 -24"
"maxs" "32 32 64"
"size" "64 64 88"
"touch" "0:mystery_touch"
"dimension_solid" "255"
"dimension_hit" "255"
"drawflags" "96"
"dimension_see" "255"
"dimension_seen" "255"
"Version" "1"
"uniquespawnid" "1"
"goaldummy" "35"
}
entity 35{
"modelindex" "96"
"absmin" "-41.797 82 18"
"absmax" "-39.797 84 20"
"lastruntime" "16.756001"
"origin" "-40.797 83 19"
"angles" "0 180 0"
"model" "models/machines/mglow$.mdl"
"dimension_solid" "255"
"dimension_hit" "255"
"drawflags" "96"
"dimension_see" "255"
"dimension_seen" "255"
"Version" "1"
"uniquespawnid" "1"
}
entity 36{
"modelindex" "97"
"absmin" "-377 50 -3"
"absmax" "-311 116 87"
"lastruntime" "16.756001"
"solid" "1"
"origin" "-344 83 22"
"angles" "0 90 0"
"classname" "mystery_box_tp_spot"
"model" "progs/Misc/teddy.mdl"
"mins" "-32 -32 -24"
"maxs" "32 32 64"
"size" "64 64 88"
"dimension_solid" "255"
"dimension_hit" "255"
"drawflags" "96"
"dimension_see" "255"
"dimension_seen" "255"
"Version" "1"
"uniquespawnid" "1"
"visited" "1"
}
entity 37{
"absmin" "-509 223 35"
"absmax" "-507 225 37"
"lastruntime" "16.756001"
"origin" "-508 224 36"
"classname" "spawn_zombie"
"spawnflags" "2"
"target" "w1"
"dimension_solid" "255"
"dimension_hit" "255"
"drawflags" "96"
"dimension_see" "255"
"dimension_seen" "255"
"Version" "1"
"uniquespawnid" "1"
}
entity 38{
"absmin" "130 223 35"
"absmax" "132 225 37"
"lastruntime" "16.756001"
"origin" "131 224 36"
"angles" "0 180 0"
"classname" "spawn_zombie"
"spawnflags" "2"
"target" "w2"
"dimension_solid" "255"
"dimension_hit" "255"
"drawflags" "96"
"dimension_see" "255"
"dimension_seen" "255"
"Version" "1"
"uniquespawnid" "1"
}
entity 39{
"modelindex" "98"
"absmin" "-73 50.7237 -6"
"absmax" "-7 116.724 84"
"lastruntime" "16.756001"
"origin" "-40 83.7237 19"
"angles" "0 90 0"
"classname" "place_model"
"model" "progs/Props/teddy.mdl"
"mins" "-32 -32 -24"
"maxs" "32 32 64"
"size" "64 64 88"
"dimension_solid" "255"
"dimension_hit" "255"
"drawflags" "96"
"dimension_see" "255"
"dimension_seen" "255"
"Version" "1"
"uniquespawnid" "1"
}
entity 40{
"modelindex" "98"
"absmin" "-377 50 -6"
"absmax" "-311 116 84"
"lastruntime" "16.756001"
"origin" "-344 83 19"
"angles" "0 90 0"
"classname" "place_model"
"model" "progs/Props/teddy.mdl"
"mins" "-32 -32 -24"
"maxs" "32 32 64"
"size" "64 64 88"
"dimension_solid" "255"
"dimension_hit" "255"
"drawflags" "96"
"dimension_see" "255"
"dimension_seen" "255"
"Version" "1"
"uniquespawnid" "1"
}
entity 41{
"modelindex" "98"
"absmin" "-452 67 4.00001"
"absmax" "-434 85 14"
"lastruntime" "16.756001"
"solid" "2"
"origin" "-443 76 9.00001"
"angles" "32 50 0"
"classname" "teddy_spawn"
"model" "progs/Props/teddy.mdl"
"mins" "-8 -8 -4"
"maxs" "8 8 4"
"size" "16 16 8"
"takedamage" "1"
"target" "1"
"noise" "misc/buy.wav"
"dimension_solid" "255"
"dimension_hit" "255"
"drawflags" "96"
"dimension_see" "255"
"dimension_seen" "255"
"Version" "1"
"uniquespawnid" "1"
"speed" "1"
"th_die" "0:teddy_react"
}
entity 43{
"modelindex" "99"
"absmin" "46 478 9"
"absmax" "112 544 99"
"lastruntime" "16.756001"
"solid" "1"
"origin" "79 511 34"
"angles" "0 180 0"
"classname" "perk_pap"
"model" "models/machines/pap.mdl"
"mins" "-32 -32 -24"
"maxs" "32 32 64"
"size" "64 64 88"
"touch" "0:touch_pap"
"think" "0:reset_pap"
"nextthink" "28.598999"
"chain" "1"
"dimension_solid" "255"
"dimension_hit" "255"
"drawflags" "96"
"dimension_see" "255"
"dimension_seen" "255"
"Version" "1"
"uniquespawnid" "1"
}
entity 44{
"modelindex" "101"
"absmin" "-225 522 9"
"absmax" "-159 588 99"
"lastruntime" "16.756001"
"solid" "1"
"origin" "-192 555 34"
"angles" "0 270 0"
"classname" "perk_electric"
"model" "models/machines/cherry.mdl"
"effects" "64"
"mins" "-32 -32 -24"
"maxs" "32 32 64"
"size" "64 64 88"
"touch" "0:touch_perk"
"think" "0:setup_perk"
"chain" "1"
"dimension_solid" "255"
"dimension_hit" "255"
"drawflags" "96"
"dimension_see" "255"
"dimension_seen" "255"
"Version" "1"
"uniquespawnid" "1"
}
entity 45{
"modelindex" "102"
"absmin" "-497 994 -161"
"absmax" "-431 1060 -71"
"lastruntime" "16.756001"
"solid" "1"
"origin" "-464 1027 -136"
"angles" "0 316 0"
"classname" "perk_mulekick"
"model" "models/machines/mulekick.mdl"
"effects" "262144"
"mins" "-32 -32 -24"
"maxs" "32 32 64"
"size" "64 64 88"
"touch" "0:touch_perk"
"think" "0:setup_perk"
"dimension_solid" "255"
"dimension_hit" "255"
"drawflags" "96"
"dimension_see" "255"
"dimension_seen" "255"
"Version" "1"
"uniquespawnid" "1"
}
entity 46{
"lastruntime" "16.756001"
"origin" "77 508 25"
"angles" "0 180 0"
"classname" "light"
"dimension_solid" "255"
"dimension_hit" "255"
"drawflags" "96"
"dimension_see" "255"
"dimension_seen" "255"
"Version" "1"
"uniquespawnid" "1"
"wait" "1"
}
entity 47{
"lastruntime" "16.756001"
"origin" "-190 550 25"
"angles" "0 180 0"
"classname" "light"
"dimension_solid" "255"
"dimension_hit" "255"
"drawflags" "96"
"dimension_see" "255"
"dimension_seen" "255"
"Version" "1"
"uniquespawnid" "1"
"wait" "1"
}
entity 48{
"lastruntime" "16.756001"
"origin" "-456 1020 -95"
"angles" "0 180 0"
"classname" "light"
"dimension_solid" "255"
"dimension_hit" "255"
"drawflags" "96"
"dimension_see" "255"
"dimension_seen" "255"
"Version" "1"
"uniquespawnid" "1"
"wait" "1"
}
entity 49{
"modelindex" "103"
"absmin" "-39 903 -161"
"absmax" "27 969 -71"
"lastruntime" "16.756001"
"origin" "-6 936 -136"
"classname" "place_model"
"model" "progs/Props/lamp_oil.mdl"
"mins" "-32 -32 -24"
"maxs" "32 32 64"
"size" "64 64 88"
"dimension_solid" "255"
"dimension_hit" "255"
"drawflags" "96"
"dimension_see" "255"
"dimension_seen" "255"
"Version" "1"
"uniquespawnid" "1"
}
entity 50{
"lastruntime" "16.756001"
"origin" "-8 936 -118"
"classname" "light"
"dimension_solid" "255"
"dimension_hit" "255"
"drawflags" "96"
"dimension_see" "255"
"dimension_seen" "255"
"Version" "1"
"uniquespawnid" "1"
"wait" "1"
}
entity 51{
"modelindex" "104"
"absmin" "-49 1004 -161"
"absmax" "17 1070 -71"
"lastruntime" "16.756001"
"solid" "1"
"origin" "-16 1037 -136"
"angles" "0 224 0"
"classname" "perk_deadshot"
"model" "models/machines/deadshot.mdl"
"effects" "262144"
"mins" "-32 -32 -24"
"maxs" "32 32 64"
"size" "64 64 88"
"touch" "0:touch_perk"
"think" "0:setup_perk"
"dimension_solid" "255"
"dimension_hit" "255"
"drawflags" "96"
"dimension_see" "255"
"dimension_seen" "255"
"Version" "2"
"uniquespawnid" "2"
}
entity 52{
"modelindex" "105"
"absmin" "-276 1000 -153"
"absmax" "-210 1066 -63"
"lastruntime" "16.756001"
"solid" "1"
"origin" "-243 1033 -128"
"classname" "crafting_table"
"model" "models/machines/craft.mdl"
"mins" "-32 -32 -24"
"maxs" "32 32 64"
"size" "64 64 88"
"touch" "0:touch_table"
"dimension_solid" "255"
"dimension_hit" "255"
"drawflags" "96"
"dimension_see" "255"
"dimension_seen" "255"
"Version" "1"
"uniquespawnid" "1"
}
entity 53{
"modelindex" "107"
"absmin" "-349 798 -161"
"absmax" "-283 864 -71"
"lastruntime" "16.756001"
"solid" "1"
"origin" "-316 831 -136"
"classname" "crafting_clamps"
"model" "models/machines/clamps.mdl"
"mins" "-32 -32 -24"
"maxs" "32 32 64"
"size" "64 64 88"
"touch" "0:touch_clamps"
"dimension_solid" "255"
"dimension_hit" "255"
"drawflags" "96"
"dimension_see" "255"
"dimension_seen" "255"
"Version" "1"
"uniquespawnid" "1"
}
entity 54{
"modelindex" "108"
"absmin" "-250.107 813.009 -161"
"absmax" "-184.107 879.009 -71"
"lastruntime" "16.756001"
"solid" "1"
"origin" "-217.107 846.009 -136"
"angles" "0 90 0"
"classname" "crafting_dolly"
"model" "models/machines/dolly.mdl"
"mins" "-32 -32 -24"
"maxs" "32 32 64"
"size" "64 64 88"
"touch" "0:touch_dolly"
"dimension_solid" "255"
"dimension_hit" "255"
"drawflags" "96"
"dimension_see" "255"
"dimension_seen" "255"
"Version" "1"
"uniquespawnid" "1"
}
entity 55{
"modelindex" "109"
"absmin" "-113 801 -162"
"absmax" "-47 867 -72"
"lastruntime" "16.756001"
"solid" "1"
"origin" "-80 834 -137"
"angles" "0 90 0"
"classname" "crafting_grate"
"model" "models/machines/grate.mdl"
"mins" "-32 -32 -24"
"maxs" "32 32 64"
"size" "64 64 88"
"touch" "0:touch_grate"
"dimension_solid" "255"
"dimension_hit" "255"
"drawflags" "96"
"dimension_see" "255"
"dimension_seen" "255"
"Version" "1"
"uniquespawnid" "1"
}
entity 58{
"modelindex" "8"
"absmin" "-492.581 215 1.00405"
"absmax" "-474.581 233 65.0041"
"lastruntime" "16.756001"
"movetype" "3"
"solid" "3"
"origin" "-483.581 224 34.0041"
"oldorigin" "-483.581 224 34.0041"
"classname" "ai_zombie"
"model" "models/ai/zfull.mdl"
"frame" "199"
"mins" "-8 -8 -32"
"maxs" "8 8 30"
"size" "16 16 62"
"think" "0:zombie_ripboardB9"
"nextthink" "16.827030"
"health" "150"
"takedamage" "1"
"chain" "32"
"enemy" "32"
"flags" "1568"
"watertype" "-1"
"yaw_speed" "20"
"goalentity" "32"
"spawnflags" "2"
"target" "w1"
"gravity" "1"
"dimension_solid" "255"
"dimension_hit" "255"
"drawflags" "96"
"dimension_see" "255"
"dimension_seen" "255"
"Version" "1"
"uniquespawnid" "1"
"goalorigin" "-480 224 22"
"reload_delay" "46.027027"
"aistatus" "1"
"outside" "1"
"chase_time" "17.527027"
"goaldummy" "59"
"walktype" "3"
"th_walk" "0:Zombie_Walk_Setup"
"th_die" "0:Zombie_Death"
"th_melee" "0:zombie_attack"
"th_idle" "0:zombie_idle"
"th_windowhop" "0:zombie_hop1"
"th_fall" "0:zombie_fall1"
"th_land" "0:zombie_land1"
"hop_step" "4"
"sound_time" "20.246412"
"s_time" "17.356001"
}
entity 59{
"absmin" "-1 -1 -1"
"absmax" "1 1 1"
"lastruntime" "16.756001"
"classname" "waypoint_target"
"dimension_solid" "255"
"dimension_hit" "255"
"drawflags" "96"
"dimension_see" "255"
"dimension_seen" "255"
"Version" "1"
"uniquespawnid" "1"
}
entity 60{
"modelindex" "8"
"absmin" "89.7576 215 1.00405"
"absmax" "107.758 233 65.0041"
"lastruntime" "16.756001"
"movetype" "3"
"solid" "3"
"origin" "98.7576 224 34.0041"
"oldorigin" "98.7576 224 34.0041"
"angles" "0 180 0"
"classname" "ai_zombie"
"model" "models/ai/zfull.mdl"
"frame" "186"
"skin" "1"
"mins" "-8 -8 -32"
"maxs" "8 8 30"
"size" "16 16 62"
"think" "0:zombie_ripboardA7"
"nextthink" "16.812027"
"health" "150"
"takedamage" "1"
"enemy" "33"
"flags" "1568"
"watertype" "-1"
"ideal_yaw" "180"
"yaw_speed" "20"
"goalentity" "33"
"spawnflags" "2"
"target" "w2"
"gravity" "1"
"dimension_solid" "255"
"dimension_hit" "255"
"drawflags" "96"
"dimension_see" "255"
"dimension_seen" "255"
"Version" "1"
"uniquespawnid" "1"
"goalorigin" "96.3939 224 22"
"reload_delay" "46.212025"
"aistatus" "1"
"outside" "1"
"chase_time" "17.712025"
"goaldummy" "61"
"walktype" "1"
"th_walk" "0:Zombie_Walk_Setup"
"th_die" "0:Zombie_Death"
"th_melee" "0:zombie_attack"
"th_idle" "0:zombie_idle"
"th_windowhop" "0:zombie_hop1"
"th_fall" "0:zombie_fall1"
"th_land" "0:zombie_land1"
"hop_step" "4"
}
entity 61{
"absmin" "-1 -1 -1"
"absmax" "1 1 1"
"lastruntime" "16.756001"
"classname" "waypoint_target"
"dimension_solid" "255"
"dimension_hit" "255"
"drawflags" "96"
"dimension_see" "255"
"dimension_seen" "255"
"Version" "1"
"uniquespawnid" "1"
}
entity 62{
"lastruntime" "16.756001"
"classname" "freeZombieEntity"
"dimension_solid" "255"
"dimension_hit" "255"
"drawflags" "96"
"dimension_see" "255"
"dimension_seen" "255"
"Version" "1"
"uniquespawnid" "1"
"aistatus" "0"
"goaldummy" "63"
}
entity 63{
"lastruntime" "16.756001"
"classname" "waypoint_target"
"dimension_solid" "255"
"dimension_hit" "255"
"drawflags" "96"
"dimension_see" "255"
"dimension_seen" "255"
"Version" "1"
"uniquespawnid" "1"
}
entity 64{
"lastruntime" "16.756001"
"classname" "freeZombieEntity"
"dimension_solid" "255"
"dimension_hit" "255"
"drawflags" "96"
"dimension_see" "255"
"dimension_seen" "255"
"Version" "1"
"uniquespawnid" "1"
"aistatus" "0"
"goaldummy" "65"
}
entity 65{
"lastruntime" "16.756001"
"classname" "waypoint_target"
"dimension_solid" "255"
"dimension_hit" "255"
"drawflags" "96"
"dimension_see" "255"
"dimension_seen" "255"
"Version" "1"
"uniquespawnid" "1"
}
entity 66{
"lastruntime" "16.756001"
"classname" "freeZombieEntity"
"dimension_solid" "255"
"dimension_hit" "255"
"drawflags" "96"
"dimension_see" "255"
"dimension_seen" "255"
"Version" "1"
"uniquespawnid" "1"
"aistatus" "0"
"goaldummy" "67"
}
entity 67{
"lastruntime" "16.756001"
"classname" "waypoint_target"
"dimension_solid" "255"
"dimension_hit" "255"
"drawflags" "96"
"dimension_see" "255"
"dimension_seen" "255"
"Version" "1"
"uniquespawnid" "1"
}
entity 68{
"lastruntime" "16.756001"
"classname" "freeZombieEntity"
"dimension_solid" "255"
"dimension_hit" "255"
"drawflags" "96"
"dimension_see" "255"
"dimension_seen" "255"
"Version" "1"
"uniquespawnid" "1"
"aistatus" "0"
"goaldummy" "69"
}
entity 69{
"lastruntime" "16.756001"
"classname" "waypoint_target"
"dimension_solid" "255"
"dimension_hit" "255"
"drawflags" "96"
"dimension_see" "255"
"dimension_seen" "255"
"Version" "1"
"uniquespawnid" "1"
}
entity 70{
"lastruntime" "16.756001"
"classname" "freeZombieEntity"
"dimension_solid" "255"
"dimension_hit" "255"
"drawflags" "96"
"dimension_see" "255"
"dimension_seen" "255"
"Version" "1"
"uniquespawnid" "1"
"aistatus" "0"
"goaldummy" "71"
}
entity 71{
"lastruntime" "16.756001"
"classname" "waypoint_target"
"dimension_solid" "255"
"dimension_hit" "255"
"drawflags" "96"
"dimension_see" "255"
"dimension_seen" "255"
"Version" "1"
"uniquespawnid" "1"
}
entity 72{
"lastruntime" "16.756001"
"classname" "freeZombieEntity"
"dimension_solid" "255"
"dimension_hit" "255"
"drawflags" "96"
"dimension_see" "255"
"dimension_seen" "255"
"Version" "1"
"uniquespawnid" "1"
"aistatus" "0"
"goaldummy" "73"
}
entity 73{
"lastruntime" "16.756001"
"classname" "waypoint_target"
"dimension_solid" "255"
"dimension_hit" "255"
"drawflags" "96"
"dimension_see" "255"
"dimension_seen" "255"
"Version" "1"
"uniquespawnid" "1"
}
entity 74{
"lastruntime" "16.756001"
"classname" "freeZombieEntity"
"dimension_solid" "255"
"dimension_hit" "255"
"drawflags" "96"
"dimension_see" "255"
"dimension_seen" "255"
"Version" "1"
"uniquespawnid" "1"
"aistatus" "0"
"goaldummy" "75"
}
entity 75{
"lastruntime" "16.756001"
"classname" "waypoint_target"
"dimension_solid" "255"
"dimension_hit" "255"
"drawflags" "96"
"dimension_see" "255"
"dimension_seen" "255"
"Version" "1"
"uniquespawnid" "1"
}
entity 76{
"lastruntime" "16.756001"
"classname" "freeZombieEntity"
"dimension_solid" "255"
"dimension_hit" "255"
"drawflags" "96"
"dimension_see" "255"
"dimension_seen" "255"
"Version" "1"
"uniquespawnid" "1"
"aistatus" "0"
"goaldummy" "77"
}
entity 77{
"lastruntime" "16.756001"
"classname" "waypoint_target"
"dimension_solid" "255"
"dimension_hit" "255"
"drawflags" "96"
"dimension_see" "255"
"dimension_seen" "255"
"Version" "1"
"uniquespawnid" "1"
}
entity 78{
"lastruntime" "16.756001"
"classname" "freeZombieEntity"
"dimension_solid" "255"
"dimension_hit" "255"
"drawflags" "96"
"dimension_see" "255"
"dimension_seen" "255"
"Version" "1"
"uniquespawnid" "1"
"aistatus" "0"
"goaldummy" "79"
}
entity 79{
"lastruntime" "16.756001"
"classname" "waypoint_target"
"dimension_solid" "255"
"dimension_hit" "255"
"drawflags" "96"
"dimension_see" "255"
"dimension_seen" "255"
"Version" "1"
"uniquespawnid" "1"
}
entity 80{
"lastruntime" "16.756001"
"classname" "freeZombieEntity"
"dimension_solid" "255"
"dimension_hit" "255"
"drawflags" "96"
"dimension_see" "255"
"dimension_seen" "255"
"Version" "1"
"uniquespawnid" "1"
"aistatus" "0"
"goaldummy" "81"
}
entity 81{
"lastruntime" "16.756001"
"classname" "waypoint_target"
"dimension_solid" "255"
"dimension_hit" "255"
"drawflags" "96"
"dimension_see" "255"
"dimension_seen" "255"
"Version" "1"
"uniquespawnid" "1"
}
