general {
"maxprogs" "64"
"numentities" "74"
}
progs 0 {
"filename" "qwprogs.dat"
"crc" "54730"
}
stacktrace {
//0 qwprogs.dat
	"0:revivefall" //server/entities/machines.qc
	{
		"xd"	"0.142639"
		"rev" "entity 0"
	}
}
globals 0 {
"self" "11"
"time" "10"
"frametime" "0.006000"
"mapname" "ptest"
"msg_entity" "1"
"physics_mode" "2"
"soundstyle" "nzp"
"framecount" "921"
"mappath" "maps/ptest"
"z_health" "150"
"powerup_activate" "2000"
"roundinit" "1"
"roundtype" "1"
"Total_Zombies" "6"
"Remaining_Zombies" "6"
"spawn_time" "8.206000"
"delay_at_round" "2"
"maxreward" "50"
"rounds" "1"
"rounds_change" "2"
}
entity 0{
"modelindex" "1"
"lastruntime" "9.999001"
"movetype" "7"
"solid" "4"
"classname" "worldspawn"
"model" "maps/ptest.bsp"
"mins" "-129 -193 -1"
"maxs" "225 33 101"
"sounds" "1"
"dimension_solid" "255"
"dimension_hit" "255"
"drawflags" "96"
"dimension_see" "255"
"dimension_seen" "255"
"Version" "1"
"uniquespawnid" "1"
}
entity 1{
"modelindex" "2"
"absmin" "-107 -95 0.03125"
"absmax" "-73 -61 58.0313"
"movetype" "3"
"solid" "3"
"origin" "-90 -78 25.0313"
"oldorigin" "-90 -78 25.0313"
"angles" "0 0 0"
"classname" "player"
"model" "models/player.mdl"
"mins" "-16 -16 -24"
"maxs" "16 16 32"
"size" "32 32 56"
"think" "0:give0"
"nextthink" "10.037999"
"health" "100"
"weapon" "1"
"weaponmodel" "models/weapons/m1911/v_colt.mdl"
"currentammo" "32"
"view_ofs" "0 0 40"
"netname" "Player"
"flags" "4608"
"colormap" "1"
"max_health" "100"
"watertype" "-1"
"gravity" "1"
"dimension_solid" "255"
"dimension_hit" "255"
"drawflags" "96"
"maxspeed" "175"
"dimension_see" "255"
"dimension_seen" "255"
"Version" "1"
"uniquespawnid" "1"
"spawntime" "3.700000"
"playernum" "1"
"points" "500"
"stamina" "6"
"currentmag" "8"
"playernumber" "0.525116"
"grenades" "1"
"secondary_grenades" "-1"
"primary_grenades" "2"
"anim_weapon_time" "9.989000"
"anim_weapon2_time" "9.989000"
"animend" "0:SUB_Null"
"animend2" "0:SUB_Null"
}
entity 2{
"dimension_solid" "255"
"dimension_hit" "255"
"drawflags" "96"
"dimension_see" "255"
"dimension_seen" "255"
"Version" "1"
"uniquespawnid" "1"
}
entity 3{
"dimension_solid" "255"
"dimension_hit" "255"
"drawflags" "96"
"dimension_see" "255"
"dimension_seen" "255"
"Version" "1"
"uniquespawnid" "1"
}
entity 4{
"dimension_solid" "255"
"dimension_hit" "255"
"drawflags" "96"
"dimension_see" "255"
"dimension_seen" "255"
"Version" "1"
"uniquespawnid" "1"
}
entity 5{
"dimension_solid" "255"
"dimension_hit" "255"
"drawflags" "96"
"dimension_see" "255"
"dimension_seen" "255"
"Version" "1"
"uniquespawnid" "1"
}
entity 6{
"dimension_solid" "255"
"dimension_hit" "255"
"drawflags" "96"
"dimension_see" "255"
"dimension_seen" "255"
"Version" "1"
"uniquespawnid" "1"
}
entity 7{
"dimension_solid" "255"
"dimension_hit" "255"
"drawflags" "96"
"dimension_see" "255"
"dimension_seen" "255"
"Version" "1"
"uniquespawnid" "1"
}
entity 8{
"dimension_solid" "255"
"dimension_hit" "255"
"drawflags" "96"
"dimension_see" "255"
"dimension_seen" "255"
"Version" "1"
"uniquespawnid" "1"
}
entity 9{
"lastruntime" "9.999001"
"origin" "-90 -78 33"
"classname" "info_player_start"
"dimension_solid" "255"
"dimension_hit" "255"
"drawflags" "96"
"dimension_see" "255"
"dimension_seen" "255"
"Version" "1"
"uniquespawnid" "1"
}
entity 10{
"modelindex" "38"
"absmin" "121 -6 44"
"absmax" "123 -4 46"
"lastruntime" "9.999001"
"solid" "1"
"origin" "122 -5 45"
"classname" "nuke_revive"
"model" "models/props/sandbags.mdl"
"think" "0:revivefall"
"dimension_solid" "255"
"dimension_hit" "255"
"drawflags" "96"
"dimension_see" "255"
"dimension_seen" "255"
"Version" "1"
"uniquespawnid" "1"
}
entity 11{
"modelindex" "38"
"absmin" "179 -82 44"
"absmax" "181 -80 46"
"lastruntime" "9.999001"
"solid" "1"
"origin" "180 -81 45"
"angles" "0 180 0"
"classname" "nuke_revive"
"model" "models/props/sandbags.mdl"
"think" "0:revivefall"
"dimension_solid" "255"
"dimension_hit" "255"
"drawflags" "96"
"dimension_see" "255"
"dimension_seen" "255"
"Version" "1"
"uniquespawnid" "1"
}
entity 12{
"modelindex" "38"
"absmin" "128 -159 44"
"absmax" "130 -157 46"
"lastruntime" "9.989000"
"solid" "1"
"origin" "129 -158 45"
"classname" "nuke_revive"
"model" "models/props/sandbags.mdl"
"think" "0:revivefall"
"nextthink" "10"
"dimension_solid" "255"
"dimension_hit" "255"
"drawflags" "96"
"dimension_see" "255"
"dimension_seen" "255"
"Version" "1"
"uniquespawnid" "1"
}
entity 13{
"lastruntime" "9.989000"
"origin" "38 -86 79"
"classname" "light"
"dimension_solid" "255"
"dimension_hit" "255"
"drawflags" "96"
"dimension_see" "255"
"dimension_seen" "255"
"Version" "1"
"uniquespawnid" "1"
"wait" "1"
}
entity 14{
"lastruntime" "9.989000"
"classname" "freeZombieEntity"
"dimension_solid" "255"
"dimension_hit" "255"
"drawflags" "96"
"dimension_see" "255"
"dimension_seen" "255"
"Version" "1"
"uniquespawnid" "1"
"aistatus" "0"
"head" "16"
"larm" "17"
"rarm" "18"
"goaldummy" "15"
}
entity 15{
"lastruntime" "9.989000"
"classname" "waypoint_target"
"dimension_solid" "255"
"dimension_hit" "255"
"drawflags" "96"
"dimension_see" "255"
"dimension_seen" "255"
"Version" "1"
"uniquespawnid" "1"
}
entity 16{
"absmin" "-1 -1 -1"
"absmax" "1 1 1"
"lastruntime" "9.989000"
"movetype" "4"
"classname" "in_ai_zombie_head"
"owner" "14"
"dimension_solid" "255"
"dimension_hit" "255"
"drawflags" "96"
"dimension_see" "255"
"dimension_seen" "255"
"Version" "1"
"uniquespawnid" "1"
}
entity 17{
"absmin" "-1 -1 -1"
"absmax" "1 1 1"
"lastruntime" "9.989000"
"movetype" "4"
"classname" "in_ai_zombie_larm"
"owner" "14"
"dimension_solid" "255"
"dimension_hit" "255"
"drawflags" "96"
"dimension_see" "255"
"dimension_seen" "255"
"Version" "1"
"uniquespawnid" "1"
}
entity 18{
"absmin" "-1 -1 -1"
"absmax" "1 1 1"
"lastruntime" "9.989000"
"movetype" "4"
"classname" "in_ai_zombie_rarm"
"owner" "14"
"dimension_solid" "255"
"dimension_hit" "255"
"drawflags" "96"
"dimension_see" "255"
"dimension_seen" "255"
"Version" "1"
"uniquespawnid" "1"
}
entity 19{
"lastruntime" "9.989000"
"classname" "freeZombieEntity"
"dimension_solid" "255"
"dimension_hit" "255"
"drawflags" "96"
"dimension_see" "255"
"dimension_seen" "255"
"Version" "1"
"uniquespawnid" "1"
"aistatus" "0"
"head" "21"
"larm" "22"
"rarm" "23"
"goaldummy" "20"
}
entity 20{
"lastruntime" "9.989000"
"classname" "waypoint_target"
"dimension_solid" "255"
"dimension_hit" "255"
"drawflags" "96"
"dimension_see" "255"
"dimension_seen" "255"
"Version" "1"
"uniquespawnid" "1"
}
entity 21{
"absmin" "-1 -1 -1"
"absmax" "1 1 1"
"lastruntime" "9.989000"
"movetype" "4"
"classname" "in_ai_zombie_head"
"owner" "19"
"dimension_solid" "255"
"dimension_hit" "255"
"drawflags" "96"
"dimension_see" "255"
"dimension_seen" "255"
"Version" "1"
"uniquespawnid" "1"
}
entity 22{
"absmin" "-1 -1 -1"
"absmax" "1 1 1"
"lastruntime" "9.989000"
"movetype" "4"
"classname" "in_ai_zombie_larm"
"owner" "19"
"dimension_solid" "255"
"dimension_hit" "255"
"drawflags" "96"
"dimension_see" "255"
"dimension_seen" "255"
"Version" "1"
"uniquespawnid" "1"
}
entity 23{
"absmin" "-1 -1 -1"
"absmax" "1 1 1"
"lastruntime" "9.989000"
"movetype" "4"
"classname" "in_ai_zombie_rarm"
"owner" "19"
"dimension_solid" "255"
"dimension_hit" "255"
"drawflags" "96"
"dimension_see" "255"
"dimension_seen" "255"
"Version" "1"
"uniquespawnid" "1"
}
entity 24{
"lastruntime" "9.989000"
"classname" "freeZombieEntity"
"dimension_solid" "255"
"dimension_hit" "255"
"drawflags" "96"
"dimension_see" "255"
"dimension_seen" "255"
"Version" "1"
"uniquespawnid" "1"
"aistatus" "0"
"head" "26"
"larm" "27"
"rarm" "28"
"goaldummy" "25"
}
entity 25{
"lastruntime" "9.989000"
"classname" "waypoint_target"
"dimension_solid" "255"
"dimension_hit" "255"
"drawflags" "96"
"dimension_see" "255"
"dimension_seen" "255"
"Version" "1"
"uniquespawnid" "1"
}
entity 26{
"absmin" "-1 -1 -1"
"absmax" "1 1 1"
"lastruntime" "9.989000"
"movetype" "4"
"classname" "in_ai_zombie_head"
"owner" "24"
"dimension_solid" "255"
"dimension_hit" "255"
"drawflags" "96"
"dimension_see" "255"
"dimension_seen" "255"
"Version" "1"
"uniquespawnid" "1"
}
entity 27{
"absmin" "-1 -1 -1"
"absmax" "1 1 1"
"lastruntime" "9.989000"
"movetype" "4"
"classname" "in_ai_zombie_larm"
"owner" "24"
"dimension_solid" "255"
"dimension_hit" "255"
"drawflags" "96"
"dimension_see" "255"
"dimension_seen" "255"
"Version" "1"
"uniquespawnid" "1"
}
entity 28{
"absmin" "-1 -1 -1"
"absmax" "1 1 1"
"lastruntime" "9.989000"
"movetype" "4"
"classname" "in_ai_zombie_rarm"
"owner" "24"
"dimension_solid" "255"
"dimension_hit" "255"
"drawflags" "96"
"dimension_see" "255"
"dimension_seen" "255"
"Version" "1"
"uniquespawnid" "1"
}
entity 29{
"lastruntime" "9.989000"
"classname" "freeZombieEntity"
"dimension_solid" "255"
"dimension_hit" "255"
"drawflags" "96"
"dimension_see" "255"
"dimension_seen" "255"
"Version" "1"
"uniquespawnid" "1"
"aistatus" "0"
"head" "31"
"larm" "32"
"rarm" "33"
"goaldummy" "30"
}
entity 30{
"lastruntime" "9.989000"
"classname" "waypoint_target"
"dimension_solid" "255"
"dimension_hit" "255"
"drawflags" "96"
"dimension_see" "255"
"dimension_seen" "255"
"Version" "1"
"uniquespawnid" "1"
}
entity 31{
"absmin" "-1 -1 -1"
"absmax" "1 1 1"
"lastruntime" "9.989000"
"movetype" "4"
"classname" "in_ai_zombie_head"
"owner" "29"
"dimension_solid" "255"
"dimension_hit" "255"
"drawflags" "96"
"dimension_see" "255"
"dimension_seen" "255"
"Version" "1"
"uniquespawnid" "1"
}
entity 32{
"absmin" "-1 -1 -1"
"absmax" "1 1 1"
"lastruntime" "9.989000"
"movetype" "4"
"classname" "in_ai_zombie_larm"
"owner" "29"
"dimension_solid" "255"
"dimension_hit" "255"
"drawflags" "96"
"dimension_see" "255"
"dimension_seen" "255"
"Version" "1"
"uniquespawnid" "1"
}
entity 33{
"absmin" "-1 -1 -1"
"absmax" "1 1 1"
"lastruntime" "9.989000"
"movetype" "4"
"classname" "in_ai_zombie_rarm"
"owner" "29"
"dimension_solid" "255"
"dimension_hit" "255"
"drawflags" "96"
"dimension_see" "255"
"dimension_seen" "255"
"Version" "1"
"uniquespawnid" "1"
}
entity 34{
"lastruntime" "9.989000"
"classname" "freeZombieEntity"
"dimension_solid" "255"
"dimension_hit" "255"
"drawflags" "96"
"dimension_see" "255"
"dimension_seen" "255"
"Version" "1"
"uniquespawnid" "1"
"aistatus" "0"
"head" "36"
"larm" "37"
"rarm" "38"
"goaldummy" "35"
}
entity 35{
"lastruntime" "9.989000"
"classname" "waypoint_target"
"dimension_solid" "255"
"dimension_hit" "255"
"drawflags" "96"
"dimension_see" "255"
"dimension_seen" "255"
"Version" "1"
"uniquespawnid" "1"
}
entity 36{
"absmin" "-1 -1 -1"
"absmax" "1 1 1"
"lastruntime" "9.989000"
"movetype" "4"
"classname" "in_ai_zombie_head"
"owner" "34"
"dimension_solid" "255"
"dimension_hit" "255"
"drawflags" "96"
"dimension_see" "255"
"dimension_seen" "255"
"Version" "1"
"uniquespawnid" "1"
}
entity 37{
"absmin" "-1 -1 -1"
"absmax" "1 1 1"
"lastruntime" "9.989000"
"movetype" "4"
"classname" "in_ai_zombie_larm"
"owner" "34"
"dimension_solid" "255"
"dimension_hit" "255"
"drawflags" "96"
"dimension_see" "255"
"dimension_seen" "255"
"Version" "1"
"uniquespawnid" "1"
}
entity 38{
"absmin" "-1 -1 -1"
"absmax" "1 1 1"
"lastruntime" "9.989000"
"movetype" "4"
"classname" "in_ai_zombie_rarm"
"owner" "34"
"dimension_solid" "255"
"dimension_hit" "255"
"drawflags" "96"
"dimension_see" "255"
"dimension_seen" "255"
"Version" "1"
"uniquespawnid" "1"
}
entity 39{
"lastruntime" "9.989000"
"classname" "freeZombieEntity"
"dimension_solid" "255"
"dimension_hit" "255"
"drawflags" "96"
"dimension_see" "255"
"dimension_seen" "255"
"Version" "1"
"uniquespawnid" "1"
"aistatus" "0"
"head" "41"
"larm" "42"
"rarm" "43"
"goaldummy" "40"
}
entity 40{
"lastruntime" "9.989000"
"classname" "waypoint_target"
"dimension_solid" "255"
"dimension_hit" "255"
"drawflags" "96"
"dimension_see" "255"
"dimension_seen" "255"
"Version" "1"
"uniquespawnid" "1"
}
entity 41{
"absmin" "-1 -1 -1"
"absmax" "1 1 1"
"lastruntime" "9.989000"
"movetype" "4"
"classname" "in_ai_zombie_head"
"owner" "39"
"dimension_solid" "255"
"dimension_hit" "255"
"drawflags" "96"
"dimension_see" "255"
"dimension_seen" "255"
"Version" "1"
"uniquespawnid" "1"
}
entity 42{
"absmin" "-1 -1 -1"
"absmax" "1 1 1"
"lastruntime" "9.989000"
"movetype" "4"
"classname" "in_ai_zombie_larm"
"owner" "39"
"dimension_solid" "255"
"dimension_hit" "255"
"drawflags" "96"
"dimension_see" "255"
"dimension_seen" "255"
"Version" "1"
"uniquespawnid" "1"
}
entity 43{
"absmin" "-1 -1 -1"
"absmax" "1 1 1"
"lastruntime" "9.989000"
"movetype" "4"
"classname" "in_ai_zombie_rarm"
"owner" "39"
"dimension_solid" "255"
"dimension_hit" "255"
"drawflags" "96"
"dimension_see" "255"
"dimension_seen" "255"
"Version" "1"
"uniquespawnid" "1"
}
entity 44{
"lastruntime" "9.989000"
"classname" "freeZombieEntity"
"dimension_solid" "255"
"dimension_hit" "255"
"drawflags" "96"
"dimension_see" "255"
"dimension_seen" "255"
"Version" "1"
"uniquespawnid" "1"
"aistatus" "0"
"head" "46"
"larm" "47"
"rarm" "48"
"goaldummy" "45"
}
entity 45{
"lastruntime" "9.989000"
"classname" "waypoint_target"
"dimension_solid" "255"
"dimension_hit" "255"
"drawflags" "96"
"dimension_see" "255"
"dimension_seen" "255"
"Version" "1"
"uniquespawnid" "1"
}
entity 46{
"absmin" "-1 -1 -1"
"absmax" "1 1 1"
"lastruntime" "9.989000"
"movetype" "4"
"classname" "in_ai_zombie_head"
"owner" "44"
"dimension_solid" "255"
"dimension_hit" "255"
"drawflags" "96"
"dimension_see" "255"
"dimension_seen" "255"
"Version" "1"
"uniquespawnid" "1"
}
entity 47{
"absmin" "-1 -1 -1"
"absmax" "1 1 1"
"lastruntime" "9.989000"
"movetype" "4"
"classname" "in_ai_zombie_larm"
"owner" "44"
"dimension_solid" "255"
"dimension_hit" "255"
"drawflags" "96"
"dimension_see" "255"
"dimension_seen" "255"
"Version" "1"
"uniquespawnid" "1"
}
entity 48{
"absmin" "-1 -1 -1"
"absmax" "1 1 1"
"lastruntime" "9.989000"
"movetype" "4"
"classname" "in_ai_zombie_rarm"
"owner" "44"
"dimension_solid" "255"
"dimension_hit" "255"
"drawflags" "96"
"dimension_see" "255"
"dimension_seen" "255"
"Version" "1"
"uniquespawnid" "1"
}
entity 49{
"lastruntime" "9.989000"
"classname" "freeZombieEntity"
"dimension_solid" "255"
"dimension_hit" "255"
"drawflags" "96"
"dimension_see" "255"
"dimension_seen" "255"
"Version" "1"
"uniquespawnid" "1"
"aistatus" "0"
"head" "51"
"larm" "52"
"rarm" "53"
"goaldummy" "50"
}
entity 50{
"lastruntime" "9.989000"
"classname" "waypoint_target"
"dimension_solid" "255"
"dimension_hit" "255"
"drawflags" "96"
"dimension_see" "255"
"dimension_seen" "255"
"Version" "1"
"uniquespawnid" "1"
}
entity 51{
"absmin" "-1 -1 -1"
"absmax" "1 1 1"
"lastruntime" "9.989000"
"movetype" "4"
"classname" "in_ai_zombie_head"
"owner" "49"
"dimension_solid" "255"
"dimension_hit" "255"
"drawflags" "96"
"dimension_see" "255"
"dimension_seen" "255"
"Version" "1"
"uniquespawnid" "1"
}
entity 52{
"absmin" "-1 -1 -1"
"absmax" "1 1 1"
"lastruntime" "9.989000"
"movetype" "4"
"classname" "in_ai_zombie_larm"
"owner" "49"
"dimension_solid" "255"
"dimension_hit" "255"
"drawflags" "96"
"dimension_see" "255"
"dimension_seen" "255"
"Version" "1"
"uniquespawnid" "1"
}
entity 53{
"absmin" "-1 -1 -1"
"absmax" "1 1 1"
"lastruntime" "9.989000"
"movetype" "4"
"classname" "in_ai_zombie_rarm"
"owner" "49"
"dimension_solid" "255"
"dimension_hit" "255"
"drawflags" "96"
"dimension_see" "255"
"dimension_seen" "255"
"Version" "1"
"uniquespawnid" "1"
}
entity 54{
"lastruntime" "9.989000"
"classname" "freeZombieEntity"
"dimension_solid" "255"
"dimension_hit" "255"
"drawflags" "96"
"dimension_see" "255"
"dimension_seen" "255"
"Version" "1"
"uniquespawnid" "1"
"aistatus" "0"
"head" "56"
"larm" "57"
"rarm" "58"
"goaldummy" "55"
}
entity 55{
"lastruntime" "9.989000"
"classname" "waypoint_target"
"dimension_solid" "255"
"dimension_hit" "255"
"drawflags" "96"
"dimension_see" "255"
"dimension_seen" "255"
"Version" "1"
"uniquespawnid" "1"
}
entity 56{
"absmin" "-1 -1 -1"
"absmax" "1 1 1"
"lastruntime" "9.989000"
"movetype" "4"
"classname" "in_ai_zombie_head"
"owner" "54"
"dimension_solid" "255"
"dimension_hit" "255"
"drawflags" "96"
"dimension_see" "255"
"dimension_seen" "255"
"Version" "1"
"uniquespawnid" "1"
}
entity 57{
"absmin" "-1 -1 -1"
"absmax" "1 1 1"
"lastruntime" "9.989000"
"movetype" "4"
"classname" "in_ai_zombie_larm"
"owner" "54"
"dimension_solid" "255"
"dimension_hit" "255"
"drawflags" "96"
"dimension_see" "255"
"dimension_seen" "255"
"Version" "1"
"uniquespawnid" "1"
}
entity 58{
"absmin" "-1 -1 -1"
"absmax" "1 1 1"
"lastruntime" "9.989000"
"movetype" "4"
"classname" "in_ai_zombie_rarm"
"owner" "54"
"dimension_solid" "255"
"dimension_hit" "255"
"drawflags" "96"
"dimension_see" "255"
"dimension_seen" "255"
"Version" "1"
"uniquespawnid" "1"
}
entity 59{
"lastruntime" "9.989000"
"classname" "freeZombieEntity"
"dimension_solid" "255"
"dimension_hit" "255"
"drawflags" "96"
"dimension_see" "255"
"dimension_seen" "255"
"Version" "1"
"uniquespawnid" "1"
"aistatus" "0"
"head" "61"
"larm" "62"
"rarm" "63"
"goaldummy" "60"
}
entity 60{
"lastruntime" "9.989000"
"classname" "waypoint_target"
"dimension_solid" "255"
"dimension_hit" "255"
"drawflags" "96"
"dimension_see" "255"
"dimension_seen" "255"
"Version" "1"
"uniquespawnid" "1"
}
entity 61{
"absmin" "-1 -1 -1"
"absmax" "1 1 1"
"lastruntime" "9.989000"
"movetype" "4"
"classname" "in_ai_zombie_head"
"owner" "59"
"dimension_solid" "255"
"dimension_hit" "255"
"drawflags" "96"
"dimension_see" "255"
"dimension_seen" "255"
"Version" "1"
"uniquespawnid" "1"
}
entity 62{
"absmin" "-1 -1 -1"
"absmax" "1 1 1"
"lastruntime" "9.989000"
"movetype" "4"
"classname" "in_ai_zombie_larm"
"owner" "59"
"dimension_solid" "255"
"dimension_hit" "255"
"drawflags" "96"
"dimension_see" "255"
"dimension_seen" "255"
"Version" "1"
"uniquespawnid" "1"
}
entity 63{
"absmin" "-1 -1 -1"
"absmax" "1 1 1"
"lastruntime" "9.989000"
"movetype" "4"
"classname" "in_ai_zombie_rarm"
"owner" "59"
"dimension_solid" "255"
"dimension_hit" "255"
"drawflags" "96"
"dimension_see" "255"
"dimension_seen" "255"
"Version" "1"
"uniquespawnid" "1"
}
entity 64{
"lastruntime" "9.989000"
"classname" "freeZombieEntity"
"dimension_solid" "255"
"dimension_hit" "255"
"drawflags" "96"
"dimension_see" "255"
"dimension_seen" "255"
"Version" "1"
"uniquespawnid" "1"
"aistatus" "0"
"head" "66"
"larm" "67"
"rarm" "68"
"goaldummy" "65"
}
entity 65{
"lastruntime" "9.989000"
"classname" "waypoint_target"
"dimension_solid" "255"
"dimension_hit" "255"
"drawflags" "96"
"dimension_see" "255"
"dimension_seen" "255"
"Version" "1"
"uniquespawnid" "1"
}
entity 66{
"absmin" "-1 -1 -1"
"absmax" "1 1 1"
"lastruntime" "9.989000"
"movetype" "4"
"classname" "in_ai_zombie_head"
"owner" "64"
"dimension_solid" "255"
"dimension_hit" "255"
"drawflags" "96"
"dimension_see" "255"
"dimension_seen" "255"
"Version" "1"
"uniquespawnid" "1"
}
entity 67{
"absmin" "-1 -1 -1"
"absmax" "1 1 1"
"lastruntime" "9.989000"
"movetype" "4"
"classname" "in_ai_zombie_larm"
"owner" "64"
"dimension_solid" "255"
"dimension_hit" "255"
"drawflags" "96"
"dimension_see" "255"
"dimension_seen" "255"
"Version" "1"
"uniquespawnid" "1"
}
entity 68{
"absmin" "-1 -1 -1"
"absmax" "1 1 1"
"lastruntime" "9.989000"
"movetype" "4"
"classname" "in_ai_zombie_rarm"
"owner" "64"
"dimension_solid" "255"
"dimension_hit" "255"
"drawflags" "96"
"dimension_see" "255"
"dimension_seen" "255"
"Version" "1"
"uniquespawnid" "1"
}
entity 69{
"lastruntime" "9.989000"
"classname" "freeZombieEntity"
"dimension_solid" "255"
"dimension_hit" "255"
"drawflags" "96"
"dimension_see" "255"
"dimension_seen" "255"
"Version" "1"
"uniquespawnid" "1"
"aistatus" "0"
"head" "71"
"larm" "72"
"rarm" "73"
"goaldummy" "70"
}
entity 70{
"lastruntime" "9.989000"
"classname" "waypoint_target"
"dimension_solid" "255"
"dimension_hit" "255"
"drawflags" "96"
"dimension_see" "255"
"dimension_seen" "255"
"Version" "1"
"uniquespawnid" "1"
}
entity 71{
"absmin" "-1 -1 -1"
"absmax" "1 1 1"
"lastruntime" "9.989000"
"movetype" "4"
"classname" "in_ai_zombie_head"
"owner" "69"
"dimension_solid" "255"
"dimension_hit" "255"
"drawflags" "96"
"dimension_see" "255"
"dimension_seen" "255"
"Version" "1"
"uniquespawnid" "1"
}
entity 72{
"absmin" "-1 -1 -1"
"absmax" "1 1 1"
"lastruntime" "9.989000"
"movetype" "4"
"classname" "in_ai_zombie_larm"
"owner" "69"
"dimension_solid" "255"
"dimension_hit" "255"
"drawflags" "96"
"dimension_see" "255"
"dimension_seen" "255"
"Version" "1"
"uniquespawnid" "1"
}
entity 73{
"absmin" "-1 -1 -1"
"absmax" "1 1 1"
"lastruntime" "9.989000"
"movetype" "4"
"classname" "in_ai_zombie_rarm"
"owner" "69"
"dimension_solid" "255"
"dimension_hit" "255"
"drawflags" "96"
"dimension_see" "255"
"dimension_seen" "255"
"Version" "1"
"uniquespawnid" "1"
}
