general {
"maxprogs" "64"
"numentities" "5"
}
progs 0 {
"filename" "csprogs.dat"
"crc" "22390"
}
stacktrace {
//0 csprogs.dat
	"0:CSQC_UpdateView" //client/main.qc
	{
		"width"	"853"
		"height"	"480"
		"menushown"	"1"
		"vorg"	"'0.0625 0.0625 22.0625'"
		"vang"	"'0 0 0'"
		"weaponframe"	"0"
		"weapon2frame"	"0"
		"duration"	"0.1"
		"duration2"	"0"
		"offset"	"'0 0 0'"
		"muzzlepos"	"'0 0 0'"
		ofs1736 0 // 0.000000
	}
}
globals 0 {
"time" "2.436000"
"cltime" "2.436000"
"frametime" "2.436000"
"player_localentnum" "1"
"maxclients" "32"
"clientcommandframe" "1"
"mapname" "unknown"
"physics_mode" "2"
"g_width" "853"
"g_height" "480"
"in_menu" "1"
"time_in_menu" "4.872000"
"vmodel" "2"
"v2model" "3"
"mzlflash" "4"
"dummy" "1"
"played" "1"
"udplay" "1"
"vmodel_targetpos" "24 -12 -18"
"v2model_targetpos" "24 -12 -18"
"vmodel_currentpos" "24 -12 -18"
"v2model_currentpos" "24 -12 -18"
"vmodel_velocity" "0 0 0"
"vmodel_avelocity" "0 0 0"
"vmodel_muzzleoffset" "48 -1 2"
"v2model_muzzleoffset" "48 -1 2"
"buttons[0].pos" "0.025 0.175 0"
"buttons[0].scale" "0.325 0.06 0"
"buttons[0].text" " Solo"
"buttons[0].__function" "0:menu_single"
"buttons[0].group" "1"
"buttons[1].pos" "0.025 0.25 0"
"buttons[1].scale" "0.325 0.06 0"
"buttons[1].text" " Cooperative"
"buttons[1].__function" "0:menu_multi"
"buttons[1].group" "1"
"buttons[2].pos" "0.025 0.325 0"
"buttons[2].scale" "0.325 0.06 0"
"buttons[2].text" " Settings"
"buttons[2].__function" "0:menu_settings"
"buttons[2].group" "1"
"buttons[3].pos" "0.025 0.4 0"
"buttons[3].scale" "0.325 0.06 0"
"buttons[3].text" " Achievements"
"buttons[3].__function" "0:menu_main"
"buttons[3].group" "1"
"buttons[4].pos" "0.025 0.475 0"
"buttons[4].scale" "0.325 0.06 0"
"buttons[4].text" " Credits"
"buttons[4].__function" "0:menu_about"
"buttons[4].group" "1"
"buttons[5].pos" "0.025 0.55 0"
"buttons[5].scale" "0.325 0.06 0"
"buttons[5].text" " Quit"
"buttons[5].__function" "0:menu_quit"
"buttons[5].group" "1"
"buttons[6].pos" "0.025 0.9 0"
"buttons[6].scale" "0.325 0.06 0"
"buttons[6].text" "Back"
"buttons[6].active" "-1"
"buttons[6].__function" "0:menu_back"
"buttons[6].group" "30"
"buttons[7].pos" "0.025 0.175 0"
"buttons[7].scale" "0.425 0.06 0"
"buttons[7].text" "Nacht Der Untoten"
"buttons[7].active" "-1"
"buttons[7].__function" "0:menu_loadndu"
"buttons[7].group" "2"
"buttons[8].pos" "0.025 0.25 0"
"buttons[8].scale" "0.425 0.05 0"
"buttons[8].text" "Kino Der Toten"
"buttons[8].active" "-1"
"buttons[8].__function" "0:menu_loadwh"
"buttons[8].group" "2"
"buttons[9].pos" "0.475 0.5 0"
"buttons[9].scale" "0.25 0.05 0"
"buttons[9].text" "Join"
"buttons[9].active" "-1"
"buttons[9].__function" "0:game_join"
"buttons[9].group" "32"
"buttons[10].pos" "0.475 0.575 0"
"buttons[10].scale" "0.25 0.05 0"
"buttons[10].text" "Spectate"
"buttons[10].active" "-1"
"buttons[10].__function" "0:game_spec"
"buttons[10].group" "32"
"buttons[11].pos" "0.025 0.5 0"
"buttons[11].scale" "0.25 0.05 0"
"buttons[11].text" "Resume"
"buttons[11].active" "-1"
"buttons[11].__function" "0:menu_resume"
"buttons[11].group" "64"
"buttons[12].pos" "0.025 0.575 0"
"buttons[12].scale" "0.25 0.05 0"
"buttons[12].text" "Restart"
"buttons[12].active" "-1"
"buttons[12].__function" "0:menu_restart"
"buttons[12].group" "64"
"buttons[13].pos" "0.025 0.65 0"
"buttons[13].scale" "0.25 0.05 0"
"buttons[13].text" "Settings"
"buttons[13].active" "-1"
"buttons[13].__function" "0:menu_settings2"
"buttons[13].group" "64"
"buttons[14].pos" "0.025 0.725 0"
"buttons[14].scale" "0.25 0.05 0"
"buttons[14].text" "Main Menu"
"buttons[14].active" "-1"
"buttons[14].__function" "0:menu_main"
"buttons[14].group" "64"
"buttons[15].pos" "0.025 0.925 0"
"buttons[15].scale" "0.25 0.05 0"
"buttons[15].text" "Back"
"buttons[15].active" "-1"
"buttons[15].__function" "0:menu_back2"
"buttons[15].group" "128"
"buttons[16].pos" "0.025 0.5 0"
"buttons[16].scale" "0.25 0.05 0"
"buttons[16].text" "Yes"
"buttons[16].active" "-1"
"buttons[16].__function" "0:menu_resy"
"buttons[16].group" "256"
"buttons[17].pos" "0.025 0.575 0"
"buttons[17].scale" "0.25 0.05 0"
"buttons[17].text" "No"
"buttons[17].active" "-1"
"buttons[17].__function" "0:menu_resn"
"buttons[17].group" "256"
}
entity 0{
"lastruntime" "0.180000"
"solid" "4"
"model" ""
"message" ""
"dimension_solid" "255"
"dimension_hit" "255"
}
entity 1{
"absmin" "-1 -1 -1"
"absmax" "1 1 1"
"lastruntime" "0.180000"
"dimension_solid" "255"
"dimension_hit" "255"
}
entity 2{
"absmin" "23 -13 -19"
"absmax" "25 -11 -17"
"lastruntime" "0.180000"
"origin" "24 -12.1743 -18.0133"
"model" ""
"dimension_solid" "255"
"dimension_hit" "255"
"renderflags" "1"
}
entity 3{
"absmin" "23 -13 -19"
"absmax" "25 -11 -17"
"lastruntime" "0.180000"
"origin" "24 -12.1743 -18.0133"
"model" ""
"dimension_solid" "255"
"dimension_hit" "255"
"renderflags" "1"
}
entity 4{
"lastruntime" "0.180000"
"origin" "72 -13.1743 -16.0133"
"dimension_solid" "255"
"dimension_hit" "255"
"alpha" "0.010000"
"renderflags" "1"
}
