general {
"maxprogs" "64"
"numentities" "243"
}
progs 0 {
"filename" "qwprogs.dat"
"crc" "54730"
}
stacktrace {
//0 qwprogs.dat
	"0:WeaponSwitch" //server/customdefs.qc
	{
		"player" "entity 1"
		"wep"	"0"
		"cmag"	"0"
		"cmag2"	"0"
		"cammo"	"0"
		"tempe" "entity 0"
	}
	"0:SV_ParseClientCommand" //server/player.qc
	{
		"com"	""
		"wep"	"0"
		"startframe"	"0"
		"endframe"	"0"
		"modelname"	""
	}
}
globals 0 {
"self" "1"
"time" "3.903000"
"frametime" "0.040000"
"mapname" "wahnsinn"
"v_forward" "-7.96075e-017 -1 0"
"v_up" "0 0 1"
"v_right" "-1 7.96075e-017 -0"
"msg_entity" "1"
"physics_mode" "2"
"framecount" "108"
"mappath" "maps/wahnsinn"
"z_health" "150"
"powerup_activate" "2000"
"roundinit" "1"
"roundtype" "1"
"Total_Zombies" "6"
"Remaining_Zombies" "6"
"spawn_time" "8.230000"
"delay_at_round" "2"
"maxreward" "50"
"rounds" "1"
"rounds_change" "2"
"colt" "1"
"kar" "1"
"db" "1"
"bar" "1"
"mg" "1"
"ray" "1"
"thomp" "1"
"flame" "1"
"ppsh" "1"
"sawn" "1"
"tesla" "1"
"m1a1" "1"
"ptrs" "1"
"panz" "1"
"stg" "1"
"mp40" "1"
"revolver" "1"
"gewehr" "1"
"fg" "1"
"browning" "1"
"kars" "1"
"bknife" "1"
"trench" "1"
"m1" "1"
"type100" "1"
}
entity 0{
"modelindex" "1"
"lastruntime" "3.863000"
"movetype" "7"
"solid" "4"
"classname" "worldspawn"
"model" "maps/wahnsinn.bsp"
"mins" "-1441 -1753 -729"
"maxs" "1537 993 241"
"sounds" "1"
"dimension_solid" "255"
"dimension_hit" "255"
"drawflags" "96"
"dimension_see" "255"
"dimension_seen" "255"
"Version" "1"
"uniquespawnid" "1"
"message" "Map by Ju[s]tice"
}
entity 1{
"modelindex" "60"
"absmin" "-425 -25 -328.969"
"absmax" "-391 9 -270.969"
"movetype" "3"
"solid" "3"
"origin" "-408 -8 -303.969"
"oldorigin" "-408 -8 -303.969"
"angles" "0.131836 -71.8341 0"
"classname" "player"
"model" "models/player.mdl"
"mins" "-16 -16 -24"
"maxs" "16 16 32"
"size" "32 32 56"
"health" "100"
"weapon" "1"
"weaponmodel" "models/weapons/m1911/v_colt.mdl"
"currentammo" "32"
"view_ofs" "0 0 32"
"v_angle" "-0.395508 -71.8341 0"
"netname" "Player"
"flags" "4608"
"colormap" "1"
"max_health" "100"
"watertype" "-1"
"gravity" "1"
"dimension_solid" "255"
"dimension_hit" "255"
"drawflags" "96"
"maxspeed" "175"
"dimension_see" "255"
"dimension_seen" "255"
"Version" "1"
"uniquespawnid" "1"
"points" "500"
"stamina" "3"
"currentmag" "8"
"grenades" "1"
"primary_grenades" "2"
"anim_weapon_time" "3.842000"
"anim_weapon2_time" "3.842000"
"animend" "0:SUB_Null"
"animend2" "0:SUB_Null"
"playernumber" "0.410461"
}
entity 2{
"dimension_solid" "255"
"dimension_hit" "255"
"drawflags" "96"
"dimension_see" "255"
"dimension_seen" "255"
"Version" "1"
"uniquespawnid" "1"
}
entity 3{
"dimension_solid" "255"
"dimension_hit" "255"
"drawflags" "96"
"dimension_see" "255"
"dimension_seen" "255"
"Version" "1"
"uniquespawnid" "1"
}
entity 4{
"dimension_solid" "255"
"dimension_hit" "255"
"drawflags" "96"
"dimension_see" "255"
"dimension_seen" "255"
"Version" "1"
"uniquespawnid" "1"
}
entity 5{
"dimension_solid" "255"
"dimension_hit" "255"
"drawflags" "96"
"dimension_see" "255"
"dimension_seen" "255"
"Version" "1"
"uniquespawnid" "1"
}
entity 6{
"dimension_solid" "255"
"dimension_hit" "255"
"drawflags" "96"
"dimension_see" "255"
"dimension_seen" "255"
"Version" "1"
"uniquespawnid" "1"
}
entity 7{
"dimension_solid" "255"
"dimension_hit" "255"
"drawflags" "96"
"dimension_see" "255"
"dimension_seen" "255"
"Version" "1"
"uniquespawnid" "1"
}
entity 8{
"dimension_solid" "255"
"dimension_hit" "255"
"drawflags" "96"
"dimension_see" "255"
"dimension_seen" "255"
"Version" "1"
"uniquespawnid" "1"
}
entity 9{
"modelindex" "2"
"absmin" "974 142 -362"
"absmax" "1002 298 -350"
"lastruntime" "3.863000"
"classname" "func_illusionary"
"model" "*1"
"mins" "975 143 -361"
"maxs" "1001 297 -351"
"size" "26 154 10"
"dimension_solid" "255"
"dimension_hit" "255"
"drawflags" "96"
"dimension_see" "255"
"dimension_seen" "255"
"Version" "1"
"uniquespawnid" "1"
}
entity 10{
"modelindex" "90"
"absmin" "-509 303 -193"
"absmax" "-467 345 -111"
"lastruntime" "3.863000"
"solid" "1"
"origin" "-488 324 -128"
"classname" "window"
"model" "models/Misc/window.mdl"
"mins" "-20 -20 -64"
"maxs" "20 20 16"
"size" "40 40 80"
"touch" "0:window_touch"
"health" "6"
"targetname" "bi9"
"dimension_solid" "255"
"dimension_hit" "255"
"drawflags" "96"
"dimension_see" "255"
"dimension_seen" "255"
"Version" "1"
"uniquespawnid" "1"
"box1" "-518 324 -160"
"box2" "-518 294 -160"
"box3" "-518 354 -160"
"idlebox" "-548 324 -160"
"hop_spot" "-448 324 -158"
}
entity 11{
"modelindex" "90"
"absmin" "555 -485 -353"
"absmax" "597 -443 -271"
"lastruntime" "3.863000"
"solid" "1"
"origin" "576 -464 -288"
"angles" "0 90 0"
"classname" "window"
"model" "models/Misc/window.mdl"
"mins" "-20 -20 -64"
"maxs" "20 20 16"
"size" "40 40 80"
"touch" "0:window_touch"
"health" "6"
"targetname" "bi4"
"dimension_solid" "255"
"dimension_hit" "255"
"drawflags" "96"
"dimension_see" "255"
"dimension_seen" "255"
"Version" "1"
"uniquespawnid" "1"
"box1" "576 -494 -320"
"box2" "606 -494 -320"
"box3" "546 -494 -320"
"idlebox" "576 -524 -320"
"hop_spot" "576 -424 -318"
}
entity 12{
"modelindex" "91"
"absmin" "775 -233 -457"
"absmax" "841 -167 -367"
"lastruntime" "3.863000"
"solid" "1"
"origin" "808 -200 -432"
"angles" "0 296 0"
"classname" "perk_juggernog"
"model" "models/machines/juggernog.mdl"
"mins" "-32 -32 -24"
"maxs" "32 32 64"
"size" "64 64 88"
"touch" "0:touch_perk"
"think" "0:setup_perk"
"spawnflags" "1"
"dimension_solid" "255"
"dimension_hit" "255"
"drawflags" "96"
"dimension_see" "255"
"dimension_seen" "255"
"Version" "1"
"uniquespawnid" "1"
"requirespower" "1"
}
entity 13{
"modelindex" "93"
"absmin" "-681 -273 -321"
"absmax" "-615 -207 -231"
"lastruntime" "3.863000"
"solid" "1"
"origin" "-648 -240 -296"
"classname" "perk_revive"
"model" "models/machines/quick_revive.mdl"
"effects" "64"
"mins" "-32 -32 -24"
"maxs" "32 32 64"
"size" "64 64 88"
"touch" "0:touch_perk"
"think" "0:setup_perk"
"dimension_solid" "255"
"dimension_hit" "255"
"drawflags" "96"
"dimension_see" "255"
"dimension_seen" "255"
"Version" "1"
"uniquespawnid" "1"
}
entity 14{
"modelindex" "94"
"absmin" "-361 -401 -185"
"absmax" "-295 -335 -95"
"lastruntime" "3.863000"
"solid" "1"
"origin" "-328 -368 -160"
"angles" "0 90 0"
"classname" "perk_double"
"model" "models/machines/double_tap.mdl"
"mins" "-32 -32 -24"
"maxs" "32 32 64"
"size" "64 64 88"
"touch" "0:touch_perk"
"think" "0:setup_perk"
"spawnflags" "1"
"dimension_solid" "255"
"dimension_hit" "255"
"drawflags" "96"
"dimension_see" "255"
"dimension_seen" "255"
"Version" "1"
"uniquespawnid" "1"
"requirespower" "1"
}
entity 15{
"modelindex" "95"
"absmin" "-185 -225 -297"
"absmax" "-119 -159 -207"
"lastruntime" "3.863000"
"origin" "-152 -192 -272"
"angles" "0 0 0"
"classname" "weapon_wall"
"model" "models/misc/chalk.mdl"
"frame" "7"
"mins" "-32 -32 -24"
"maxs" "32 32 64"
"size" "64 64 88"
"use" "0:use_wall_weapon"
"targetname" "double"
"dimension_solid" "255"
"dimension_hit" "255"
"drawflags" "96"
"dimension_see" "255"
"dimension_seen" "255"
"Version" "1"
"uniquespawnid" "1"
"sequence" "7"
}
entity 16{
"lastruntime" "3.863000"
"origin" "-536 -199 -272"
"classname" "light"
"dimension_solid" "255"
"dimension_hit" "255"
"drawflags" "96"
"dimension_see" "255"
"dimension_seen" "255"
"Version" "1"
"uniquespawnid" "1"
"wait" "1"
}
entity 17{
"lastruntime" "3.863000"
"origin" "-202 103 -252"
"classname" "light"
"dimension_solid" "255"
"dimension_hit" "255"
"drawflags" "96"
"dimension_see" "255"
"dimension_seen" "255"
"Version" "1"
"uniquespawnid" "1"
"wait" "1"
}
entity 18{
"modelindex" "141"
"absmin" "383 -9 -336.75"
"absmax" "449 57 -246.75"
"lastruntime" "3.863000"
"solid" "1"
"origin" "416 24 -311.75"
"angles" "0 270 0"
"classname" "mystery"
"model" "models/machines/mystery.mdl"
"mins" "-32 -32 -24"
"maxs" "32 32 64"
"size" "64 64 88"
"touch" "0:mystery_touch"
"spawnflags" "2"
"dimension_solid" "255"
"dimension_hit" "255"
"drawflags" "96"
"dimension_see" "255"
"dimension_seen" "255"
"Version" "1"
"uniquespawnid" "1"
}
entity 19{
"modelindex" "95"
"absmin" "71 383 -297"
"absmax" "137 449 -207"
"lastruntime" "3.863000"
"origin" "104 416 -272"
"angles" "0 0 0"
"classname" "weapon_wall"
"model" "models/misc/chalk.mdl"
"frame" "2"
"mins" "-32 -32 -24"
"maxs" "32 32 64"
"size" "64 64 88"
"use" "0:use_wall_weapon"
"targetname" "th"
"dimension_solid" "255"
"dimension_hit" "255"
"drawflags" "96"
"dimension_see" "255"
"dimension_seen" "255"
"Version" "1"
"uniquespawnid" "1"
"sequence" "2"
}
entity 20{
"modelindex" "95"
"absmin" "-361 -361 -297"
"absmax" "-295 -295 -207"
"lastruntime" "3.863000"
"origin" "-328 -328 -272"
"angles" "0 270 0"
"classname" "weapon_wall"
"model" "models/misc/chalk.mdl"
"frame" "1"
"mins" "-32 -32 -24"
"maxs" "32 32 64"
"size" "64 64 88"
"use" "0:use_wall_weapon"
"targetname" "kar"
"dimension_solid" "255"
"dimension_hit" "255"
"drawflags" "96"
"dimension_see" "255"
"dimension_seen" "255"
"Version" "1"
"uniquespawnid" "1"
"sequence" "1"
}
entity 21{
"modelindex" "95"
"absmin" "62.75 -185 -297"
"absmax" "128.75 -119 -207"
"lastruntime" "3.863000"
"origin" "95.75 -152 -272"
"angles" "0 180 0"
"classname" "weapon_wall"
"model" "models/misc/chalk.mdl"
"frame" "20"
"mins" "-32 -32 -24"
"maxs" "32 32 64"
"size" "64 64 88"
"use" "0:use_wall_weapon"
"targetname" "sawn"
"dimension_solid" "255"
"dimension_hit" "255"
"drawflags" "96"
"dimension_see" "255"
"dimension_seen" "255"
"Version" "1"
"uniquespawnid" "1"
"sequence" "20"
}
entity 22{
"lastruntime" "3.863000"
"origin" "-173 -307 -268"
"classname" "light"
"dimension_solid" "255"
"dimension_hit" "255"
"drawflags" "96"
"dimension_see" "255"
"dimension_seen" "255"
"Version" "2"
"uniquespawnid" "2"
"wait" "1"
}
entity 23{
"absmin" "743 -601 -320.969"
"absmax" "745 -599 -318.969"
"lastruntime" "3.863000"
"origin" "744 -600 -319.969"
"classname" "path_corner"
"touch" "0:SUB_Null"
"flags" "512"
"waterlevel" "1"
"watertype" "-1"
"target" "bi4"
"targetname" "b4"
"dimension_solid" "255"
"dimension_hit" "255"
"drawflags" "96"
"dimension_see" "255"
"dimension_seen" "255"
"Version" "1"
"uniquespawnid" "1"
}
entity 24{
"absmin" "455 751 -289"
"absmax" "457 753 -287"
"lastruntime" "3.863000"
"origin" "456 752 -288"
"classname" "spawn_zombie_in"
"spawnflags" "1"
"target" "b6"
"targetname" "dd5"
"dimension_solid" "255"
"dimension_hit" "255"
"drawflags" "96"
"dimension_see" "255"
"dimension_seen" "255"
"Version" "1"
"uniquespawnid" "1"
}
entity 25{
"absmin" "-169 751 -289"
"absmax" "-167 753 -287"
"lastruntime" "3.863000"
"origin" "-168 752 -288"
"angles" "0 0 0"
"classname" "spawn_zombie_in"
"spawnflags" "1"
"target" "b7"
"targetname" "dd1"
"dimension_solid" "255"
"dimension_hit" "255"
"drawflags" "96"
"dimension_see" "255"
"dimension_seen" "255"
"Version" "1"
"uniquespawnid" "1"
}
entity 26{
"absmin" "207 735 -296.969"
"absmax" "209 737 -294.969"
"lastruntime" "3.863000"
"origin" "208 736 -295.969"
"classname" "path_corner"
"touch" "0:SUB_Null"
"flags" "512"
"waterlevel" "1"
"watertype" "-1"
"target" "bi7"
"targetname" "b7"
"dimension_solid" "255"
"dimension_hit" "255"
"drawflags" "96"
"dimension_see" "255"
"dimension_seen" "255"
"Version" "1"
"uniquespawnid" "1"
}
entity 27{
"absmin" "-561 215 -160.969"
"absmax" "-559 217 -158.969"
"lastruntime" "3.863000"
"origin" "-560 216 -159.969"
"classname" "path_corner"
"touch" "0:SUB_Null"
"flags" "512"
"waterlevel" "1"
"watertype" "-1"
"target" "bi9"
"targetname" "b9"
"dimension_solid" "255"
"dimension_hit" "255"
"drawflags" "96"
"dimension_see" "255"
"dimension_seen" "255"
"Version" "1"
"uniquespawnid" "1"
}
entity 28{
"absmin" "-577 -65 -145"
"absmax" "-575 -63 -143"
"lastruntime" "3.863000"
"origin" "-576 -64 -144"
"classname" "spawn_zombie"
"target" "b9"
"targetname" "lr2"
"dimension_solid" "255"
"dimension_hit" "255"
"drawflags" "96"
"dimension_see" "255"
"dimension_seen" "255"
"Version" "1"
"uniquespawnid" "1"
}
entity 29{
"absmin" "-945 407 -296.969"
"absmax" "-943 409 -294.969"
"lastruntime" "3.863000"
"origin" "-944 408 -295.969"
"classname" "path_corner"
"touch" "0:SUB_Null"
"flags" "512"
"waterlevel" "1"
"watertype" "-1"
"target" "bi60"
"targetname" "b60"
"dimension_solid" "255"
"dimension_hit" "255"
"drawflags" "96"
"dimension_see" "255"
"dimension_seen" "255"
"Version" "1"
"uniquespawnid" "1"
}
entity 30{
"absmin" "-945 591 -289"
"absmax" "-943 593 -287"
"lastruntime" "3.863000"
"origin" "-944 592 -288"
"classname" "spawn_zombie"
"target" "b60"
"targetname" "lr"
"dimension_solid" "255"
"dimension_hit" "255"
"drawflags" "96"
"dimension_see" "255"
"dimension_seen" "255"
"Version" "1"
"uniquespawnid" "1"
}
entity 31{
"absmin" "-993 -289 -289"
"absmax" "-991 -287 -287"
"lastruntime" "3.863000"
"origin" "-992 -288 -288"
"classname" "spawn_zombie"
"target" "b10f"
"targetname" "lr"
"dimension_solid" "255"
"dimension_hit" "255"
"drawflags" "96"
"dimension_see" "255"
"dimension_seen" "255"
"Version" "1"
"uniquespawnid" "1"
}
entity 32{
"absmin" "-777 -201 -296.969"
"absmax" "-775 -199 -294.969"
"lastruntime" "3.863000"
"origin" "-776 -200 -295.969"
"classname" "path_corner"
"touch" "0:SUB_Null"
"flags" "512"
"waterlevel" "1"
"watertype" "-1"
"target" "bi0"
"targetname" "b0"
"dimension_solid" "255"
"dimension_hit" "255"
"drawflags" "96"
"dimension_see" "255"
"dimension_seen" "255"
"Version" "1"
"uniquespawnid" "1"
}
entity 33{
"modelindex" "144"
"absmin" "727 -481 -353"
"absmax" "793 -415 -263"
"lastruntime" "3.863000"
"solid" "1"
"origin" "760 -448 -328"
"angles" "0 90 0"
"classname" "power_switch"
"model" "models/machines/power_switch.mdl"
"mins" "-32 -32 -24"
"maxs" "32 32 64"
"size" "64 64 88"
"touch" "0:touch_power_Switch"
"dimension_solid" "255"
"dimension_hit" "255"
"drawflags" "96"
"dimension_see" "255"
"dimension_seen" "255"
"Version" "4"
"uniquespawnid" "4"
}
entity 34{
"absmin" "1067 -233 -320.969"
"absmax" "1069 -231 -318.969"
"lastruntime" "3.863000"
"origin" "1068 -232 -319.969"
"classname" "path_corner"
"touch" "0:SUB_Null"
"flags" "512"
"waterlevel" "1"
"watertype" "-1"
"target" "bi5"
"targetname" "b5"
"dimension_solid" "255"
"dimension_hit" "255"
"drawflags" "96"
"dimension_see" "255"
"dimension_seen" "255"
"Version" "2"
"uniquespawnid" "2"
}
entity 35{
"absmin" "711 735 -316.168"
"absmax" "713 737 -314.168"
"lastruntime" "3.863000"
"origin" "712 736 -315.168"
"classname" "path_corner"
"touch" "0:SUB_Null"
"flags" "512"
"waterlevel" "1"
"watertype" "-1"
"target" "bi6"
"targetname" "b6"
"dimension_solid" "255"
"dimension_hit" "255"
"drawflags" "96"
"dimension_see" "255"
"dimension_seen" "255"
"Version" "1"
"uniquespawnid" "1"
}
entity 36{
"modelindex" "90"
"absmin" "987 -149 -353"
"absmax" "1029 -107 -271"
"lastruntime" "3.863000"
"solid" "1"
"origin" "1008 -128 -288"
"angles" "0 180 0"
"classname" "window"
"model" "models/Misc/window.mdl"
"mins" "-20 -20 -64"
"maxs" "20 20 16"
"size" "40 40 80"
"touch" "0:window_touch"
"health" "6"
"targetname" "bi5"
"dimension_solid" "255"
"dimension_hit" "255"
"drawflags" "96"
"dimension_see" "255"
"dimension_seen" "255"
"Version" "1"
"uniquespawnid" "1"
"box1" "1038 -128 -320"
"box2" "1038 -98 -320"
"box3" "1038 -158 -320"
"idlebox" "1068 -128 -320"
"hop_spot" "968 -128 -318"
}
entity 37{
"absmin" "1071 -625 -313"
"absmax" "1073 -623 -311"
"lastruntime" "3.863000"
"origin" "1072 -624 -312"
"classname" "spawn_zombie_in"
"spawnflags" "1"
"target" "b5"
"targetname" "dd7"
"dimension_solid" "255"
"dimension_hit" "255"
"drawflags" "96"
"dimension_see" "255"
"dimension_seen" "255"
"Version" "1"
"uniquespawnid" "1"
}
entity 38{
"absmin" "567 -809 -313"
"absmax" "569 -807 -311"
"lastruntime" "3.863000"
"origin" "568 -808 -312"
"classname" "spawn_zombie_in"
"spawnflags" "1"
"target" "b4"
"targetname" "dd7"
"dimension_solid" "255"
"dimension_hit" "255"
"drawflags" "96"
"dimension_see" "255"
"dimension_seen" "255"
"Version" "1"
"uniquespawnid" "1"
}
entity 39{
"absmin" "-793 -361 -289"
"absmax" "-791 -359 -287"
"lastruntime" "3.863000"
"origin" "-792 -360 -288"
"classname" "spawn_zombie"
"target" "b0"
"targetname" "lr"
"dimension_solid" "255"
"dimension_hit" "255"
"drawflags" "96"
"dimension_see" "255"
"dimension_seen" "255"
"Version" "1"
"uniquespawnid" "1"
}
entity 40{
"absmin" "-537 591 -289"
"absmax" "-535 593 -287"
"lastruntime" "3.863000"
"origin" "-536 592 -288"
"angles" "0 0 0"
"classname" "spawn_zombie"
"target" "b8"
"targetname" "lr"
"dimension_solid" "255"
"dimension_hit" "255"
"drawflags" "96"
"dimension_see" "255"
"dimension_seen" "255"
"Version" "1"
"uniquespawnid" "1"
}
entity 41{
"absmin" "-265 -473 -161"
"absmax" "-263 -471 -159"
"lastruntime" "3.863000"
"origin" "-264 -472 -160"
"classname" "path_corner"
"touch" "0:SUB_Null"
"flags" "512"
"waterlevel" "1"
"watertype" "-1"
"target" "bi15"
"targetname" "b15"
"dimension_solid" "255"
"dimension_hit" "255"
"drawflags" "96"
"dimension_see" "255"
"dimension_seen" "255"
"Version" "1"
"uniquespawnid" "1"
}
entity 42{
"absmin" "-441 -473 -153"
"absmax" "-439 -471 -151"
"lastruntime" "3.863000"
"origin" "-440 -472 -152"
"classname" "spawn_zombie_in"
"spawnflags" "1"
"target" "b15"
"targetname" "dd5"
"dimension_solid" "255"
"dimension_hit" "255"
"drawflags" "96"
"dimension_see" "255"
"dimension_seen" "255"
"Version" "1"
"uniquespawnid" "1"
}
entity 43{
"absmin" "31 -409 -149"
"absmax" "33 -407 -147"
"lastruntime" "3.863000"
"origin" "32 -408 -148"
"classname" "spawn_zombie_in"
"spawnflags" "1"
"target" "b16"
"targetname" "dd7"
"dimension_solid" "255"
"dimension_hit" "255"
"drawflags" "96"
"dimension_see" "255"
"dimension_seen" "255"
"Version" "1"
"uniquespawnid" "1"
}
entity 44{
"absmin" "39 -521 -160.969"
"absmax" "41 -519 -158.969"
"lastruntime" "3.863000"
"origin" "40 -520 -159.969"
"classname" "path_corner"
"touch" "0:SUB_Null"
"flags" "512"
"waterlevel" "1"
"watertype" "-1"
"target" "bi16"
"targetname" "b16"
"dimension_solid" "255"
"dimension_hit" "255"
"drawflags" "96"
"dimension_see" "255"
"dimension_seen" "255"
"Version" "1"
"uniquespawnid" "1"
}
entity 45{
"modelindex" "90"
"absmin" "227 -581 -193"
"absmax" "269 -539 -111"
"lastruntime" "3.863000"
"solid" "1"
"origin" "248 -560 -128"
"classname" "window"
"model" "models/Misc/window.mdl"
"mins" "-20 -20 -64"
"maxs" "20 20 16"
"size" "40 40 80"
"touch" "0:window_touch"
"health" "6"
"targetname" "bi16"
"dimension_solid" "255"
"dimension_hit" "255"
"drawflags" "96"
"dimension_see" "255"
"dimension_seen" "255"
"Version" "1"
"uniquespawnid" "1"
"box1" "218 -560 -160"
"box2" "218 -590 -160"
"box3" "218 -530 -160"
"idlebox" "188 -560 -160"
"hop_spot" "288 -560 -158"
}
entity 46{
"absmin" "335 407 -160.969"
"absmax" "337 409 -158.969"
"lastruntime" "3.863000"
"origin" "336 408 -159.969"
"classname" "path_corner"
"touch" "0:SUB_Null"
"flags" "512"
"waterlevel" "1"
"watertype" "-1"
"target" "bi17"
"targetname" "b17"
"dimension_solid" "255"
"dimension_hit" "255"
"drawflags" "96"
"dimension_see" "255"
"dimension_seen" "255"
"Version" "1"
"uniquespawnid" "1"
}
entity 47{
"modelindex" "90"
"absmin" "339 267 -193"
"absmax" "381 309 -111"
"lastruntime" "3.863000"
"solid" "1"
"origin" "360 288 -128"
"angles" "0 270 0"
"classname" "window"
"model" "models/Misc/window.mdl"
"mins" "-20 -20 -64"
"maxs" "20 20 16"
"size" "40 40 80"
"touch" "0:window_touch"
"health" "6"
"targetname" "bi17"
"dimension_solid" "255"
"dimension_hit" "255"
"drawflags" "96"
"dimension_see" "255"
"dimension_seen" "255"
"Version" "1"
"uniquespawnid" "1"
"box1" "360 318 -160"
"box2" "330 318 -160"
"box3" "390 318 -160"
"idlebox" "360 348 -160"
"hop_spot" "360 248 -158"
}
entity 48{
"absmin" "183 431 -147.582"
"absmax" "185 433 -145.582"
"lastruntime" "3.863000"
"origin" "184 432 -146.582"
"angles" "0 0 0"
"classname" "spawn_zombie_in"
"spawnflags" "1"
"target" "b17"
"targetname" "lonelyZOMB"
"dimension_solid" "255"
"dimension_hit" "255"
"drawflags" "96"
"dimension_see" "255"
"dimension_seen" "255"
"Version" "1"
"uniquespawnid" "1"
}
entity 49{
"lastruntime" "3.863000"
"origin" "560 96 -272"
"angles" "0 0 0"
"classname" "light"
"dimension_solid" "255"
"dimension_hit" "255"
"drawflags" "96"
"dimension_see" "255"
"dimension_seen" "255"
"Version" "1"
"uniquespawnid" "1"
"wait" "1"
}
entity 50{
"lastruntime" "3.863000"
"origin" "656 -288 -288"
"classname" "light"
"dimension_solid" "255"
"dimension_hit" "255"
"drawflags" "96"
"dimension_see" "255"
"dimension_seen" "255"
"Version" "1"
"uniquespawnid" "1"
"wait" "1"
}
entity 51{
"lastruntime" "3.863000"
"origin" "320 -456 -272"
"classname" "light"
"dimension_solid" "255"
"dimension_hit" "255"
"drawflags" "96"
"dimension_see" "255"
"dimension_seen" "255"
"Version" "1"
"uniquespawnid" "1"
"wait" "1"
}
entity 52{
"lastruntime" "3.863000"
"origin" "-352 -536 -268"
"classname" "light"
"dimension_solid" "255"
"dimension_hit" "255"
"drawflags" "96"
"dimension_see" "255"
"dimension_seen" "255"
"Version" "1"
"uniquespawnid" "1"
"wait" "1"
}
entity 53{
"lastruntime" "3.863000"
"origin" "-633 -256 -132"
"classname" "light"
"dimension_solid" "255"
"dimension_hit" "255"
"drawflags" "96"
"dimension_see" "255"
"dimension_seen" "255"
"Version" "1"
"uniquespawnid" "1"
"wait" "1"
}
entity 54{
"lastruntime" "3.863000"
"origin" "310 -207 -132"
"classname" "light"
"dimension_solid" "255"
"dimension_hit" "255"
"drawflags" "96"
"dimension_see" "255"
"dimension_seen" "255"
"Version" "1"
"uniquespawnid" "1"
"wait" "1"
}
entity 55{
"lastruntime" "3.863000"
"origin" "-8 120 -128"
"classname" "light"
"dimension_solid" "255"
"dimension_hit" "255"
"drawflags" "96"
"dimension_see" "255"
"dimension_seen" "255"
"Version" "1"
"uniquespawnid" "1"
"wait" "1"
}
entity 56{
"lastruntime" "3.863000"
"origin" "-392 320 -132"
"classname" "light"
"dimension_solid" "255"
"dimension_hit" "255"
"drawflags" "96"
"dimension_see" "255"
"dimension_seen" "255"
"Version" "1"
"uniquespawnid" "1"
"wait" "1"
}
entity 57{
"lastruntime" "3.863000"
"origin" "320 -592 -144"
"classname" "light"
"dimension_solid" "255"
"dimension_hit" "255"
"drawflags" "96"
"dimension_see" "255"
"dimension_seen" "255"
"Version" "1"
"uniquespawnid" "1"
"wait" "1"
}
entity 58{
"lastruntime" "3.863000"
"origin" "920 -584 -144"
"classname" "light"
"dimension_solid" "255"
"dimension_hit" "255"
"drawflags" "96"
"dimension_see" "255"
"dimension_seen" "255"
"Version" "1"
"uniquespawnid" "1"
"wait" "1"
}
entity 59{
"lastruntime" "3.863000"
"origin" "-112 472 -132"
"classname" "light"
"dimension_solid" "255"
"dimension_hit" "255"
"drawflags" "96"
"dimension_see" "255"
"dimension_seen" "255"
"Version" "1"
"uniquespawnid" "1"
"wait" "1"
}
entity 60{
"lastruntime" "3.863000"
"origin" "-552 472 -244"
"classname" "light"
"dimension_solid" "255"
"dimension_hit" "255"
"drawflags" "96"
"dimension_see" "255"
"dimension_seen" "255"
"Version" "1"
"uniquespawnid" "1"
"wait" "1"
}
entity 61{
"modelindex" "95"
"absmin" "399 -241 -161"
"absmax" "465 -175 -71"
"lastruntime" "3.863000"
"origin" "432 -208 -136"
"angles" "0 270 0"
"classname" "weapon_wall"
"model" "models/misc/chalk.mdl"
"frame" "22"
"mins" "-32 -32 -24"
"maxs" "32 32 64"
"size" "64 64 88"
"use" "0:use_wall_weapon"
"targetname" "tre"
"dimension_solid" "255"
"dimension_hit" "255"
"drawflags" "96"
"dimension_see" "255"
"dimension_seen" "255"
"Version" "1"
"uniquespawnid" "1"
"sequence" "22"
}
entity 62{
"modelindex" "95"
"absmin" "-353.028 167 -161"
"absmax" "-287.028 233 -71"
"lastruntime" "3.863000"
"origin" "-320.028 200 -136"
"angles" "0 270 0"
"classname" "weapon_wall"
"model" "models/misc/chalk.mdl"
"frame" "14"
"mins" "-32 -32 -24"
"maxs" "32 32 64"
"size" "64 64 88"
"use" "0:use_wall_weapon"
"targetname" "mp"
"dimension_solid" "255"
"dimension_hit" "255"
"drawflags" "96"
"dimension_see" "255"
"dimension_seen" "255"
"Version" "1"
"uniquespawnid" "1"
"sequence" "14"
}
entity 63{
"lastruntime" "3.863000"
"origin" "-256 -190 -132"
"classname" "light"
"dimension_solid" "255"
"dimension_hit" "255"
"drawflags" "96"
"dimension_see" "255"
"dimension_seen" "255"
"Version" "1"
"uniquespawnid" "1"
"wait" "1"
}
entity 64{
"absmin" "-338 -346 -330"
"absmax" "-326 -310 -270"
"lastruntime" "3.863000"
"solid" "1"
"classname" "buy_weapon"
"model" ""
"mins" "-337 -345 -329"
"maxs" "-327 -311 -271"
"size" "10 34 58"
"touch" "0:buy_weapon_touch"
"think" "0:buy_weapon_link_wall"
"weapon" "2"
"enemy" "20"
"target" "kar"
"dimension_solid" "255"
"dimension_hit" "255"
"drawflags" "96"
"dimension_see" "255"
"dimension_seen" "255"
"Version" "1"
"uniquespawnid" "1"
"cost" "300"
"cost2" "150"
}
entity 65{
"absmin" "-386 382 -330"
"absmax" "-350 394 -270"
"lastruntime" "3.863000"
"solid" "1"
"classname" "buy_weapon"
"model" ""
"mins" "-385 383 -329"
"maxs" "-351 393 -271"
"size" "34 10 58"
"touch" "0:buy_weapon_touch"
"think" "0:buy_weapon_link_wall"
"weapon" "12"
"enemy" "173"
"target" "m1ga"
"dimension_solid" "255"
"dimension_hit" "255"
"drawflags" "96"
"dimension_see" "255"
"dimension_seen" "255"
"Version" "1"
"uniquespawnid" "1"
"cost" "600"
"cost2" "300"
}
entity 66{
"absmin" "-170 -202 -330"
"absmax" "-134 -190 -270"
"lastruntime" "3.863000"
"solid" "1"
"classname" "buy_weapon"
"model" ""
"mins" "-169 -201 -329"
"maxs" "-135 -191 -271"
"size" "34 10 58"
"touch" "0:buy_weapon_touch"
"think" "0:buy_weapon_link_wall"
"weapon" "8"
"enemy" "15"
"target" "double"
"dimension_solid" "255"
"dimension_hit" "255"
"drawflags" "96"
"dimension_see" "255"
"dimension_seen" "255"
"Version" "1"
"uniquespawnid" "1"
"cost" "1200"
"cost2" "600"
}
entity 67{
"absmin" "86 406 -330"
"absmax" "122 418 -270"
"lastruntime" "3.863000"
"solid" "1"
"classname" "buy_weapon"
"model" ""
"mins" "87 407 -329"
"maxs" "121 417 -271"
"size" "34 10 58"
"touch" "0:buy_weapon_touch"
"think" "0:buy_weapon_link_wall"
"weapon" "3"
"enemy" "19"
"target" "th"
"dimension_solid" "255"
"dimension_hit" "255"
"drawflags" "96"
"dimension_see" "255"
"dimension_seen" "255"
"Version" "1"
"uniquespawnid" "1"
"cost" "1200"
"cost2" "600"
}
entity 68{
"absmin" "78 -154 -330"
"absmax" "114 -140 -262"
"lastruntime" "3.863000"
"solid" "1"
"classname" "buy_weapon"
"model" ""
"mins" "79 -153 -329"
"maxs" "113 -141 -263"
"size" "34 12 66"
"touch" "0:buy_weapon_touch"
"think" "0:buy_weapon_link_wall"
"weapon" "21"
"enemy" "21"
"target" "sawn"
"dimension_solid" "255"
"dimension_hit" "255"
"drawflags" "96"
"dimension_see" "255"
"dimension_seen" "255"
"Version" "1"
"uniquespawnid" "1"
"cost" "1200"
"cost2" "600"
}
entity 69{
"absmin" "422 -226 -194"
"absmax" "434 -190 -134"
"lastruntime" "3.863000"
"solid" "1"
"classname" "buy_weapon"
"model" ""
"mins" "423 -225 -193"
"maxs" "433 -191 -135"
"size" "10 34 58"
"touch" "0:buy_weapon_touch"
"think" "0:buy_weapon_link_wall"
"weapon" "23"
"enemy" "61"
"target" "tre"
"dimension_solid" "255"
"dimension_hit" "255"
"drawflags" "96"
"dimension_see" "255"
"dimension_seen" "255"
"Version" "1"
"uniquespawnid" "1"
"cost" "1200"
"cost2" "600"
}
entity 70{
"absmin" "-330 182 -194"
"absmax" "-316 218 -134"
"lastruntime" "3.863000"
"solid" "1"
"classname" "buy_weapon"
"model" ""
"mins" "-329 183 -193"
"maxs" "-317 217 -135"
"size" "12 34 58"
"touch" "0:buy_weapon_touch"
"think" "0:buy_weapon_link_wall"
"weapon" "15"
"enemy" "62"
"target" "mp"
"dimension_solid" "255"
"dimension_hit" "255"
"drawflags" "96"
"dimension_see" "255"
"dimension_seen" "255"
"Version" "1"
"uniquespawnid" "1"
"cost" "1000"
"cost2" "500"
}
entity 71{
"modelindex" "95"
"absmin" "831 -89 -321"
"absmax" "897 -23 -231"
"lastruntime" "3.863000"
"origin" "864 -56 -296"
"angles" "0 0 0"
"classname" "weapon_wall"
"model" "models/misc/chalk.mdl"
"frame" "26"
"mins" "-32 -32 -24"
"maxs" "32 32 64"
"size" "64 64 88"
"use" "0:use_wall_weapon"
"targetname" "bet"
"dimension_solid" "255"
"dimension_hit" "255"
"drawflags" "96"
"dimension_see" "255"
"dimension_seen" "255"
"Version" "1"
"uniquespawnid" "1"
"sequence" "26"
}
entity 72{
"absmin" "846 -68 -354"
"absmax" "882 -54 -294"
"lastruntime" "3.863000"
"solid" "1"
"classname" "buy_weapon"
"model" ""
"mins" "847 -67 -353"
"maxs" "881 -55 -295"
"size" "34 12 58"
"touch" "0:buy_weapon_touch"
"think" "0:buy_weapon_link_wall"
"weapon" "27"
"enemy" "71"
"target" "bet"
"dimension_solid" "255"
"dimension_hit" "255"
"drawflags" "96"
"dimension_see" "255"
"dimension_seen" "255"
"Version" "1"
"uniquespawnid" "1"
"cost" "1000"
}
entity 73{
"absmin" "-209 607 -296.969"
"absmax" "-207 609 -294.969"
"lastruntime" "3.863000"
"origin" "-208 608 -295.969"
"classname" "path_corner"
"touch" "0:SUB_Null"
"flags" "512"
"waterlevel" "1"
"watertype" "-1"
"target" "bi8"
"targetname" "b8"
"dimension_solid" "255"
"dimension_hit" "255"
"drawflags" "96"
"dimension_see" "255"
"dimension_seen" "255"
"Version" "1"
"uniquespawnid" "1"
}
entity 74{
"modelindex" "145"
"absmin" "15 -673 -217"
"absmax" "81 -607 -127"
"lastruntime" "3.863000"
"origin" "48 -640 -192"
"classname" "place_model"
"model" "models/props/lamp_oil.mdl"
"mins" "-32 -32 -24"
"maxs" "32 32 64"
"size" "64 64 88"
"dimension_solid" "255"
"dimension_hit" "255"
"drawflags" "96"
"dimension_see" "255"
"dimension_seen" "255"
"Version" "1"
"uniquespawnid" "1"
}
entity 75{
"lastruntime" "3.863000"
"origin" "48 -640 -160"
"classname" "light"
"dimension_solid" "255"
"dimension_hit" "255"
"drawflags" "96"
"dimension_see" "255"
"dimension_seen" "255"
"Version" "1"
"uniquespawnid" "1"
"wait" "1"
}
entity 76{
"modelindex" "90"
"absmin" "747 459 -353"
"absmax" "789 501 -271"
"lastruntime" "3.863000"
"solid" "1"
"origin" "768 480 -288"
"angles" "0 270 0"
"classname" "window"
"model" "models/Misc/window.mdl"
"mins" "-20 -20 -64"
"maxs" "20 20 16"
"size" "40 40 80"
"touch" "0:window_touch"
"health" "6"
"targetname" "bi6"
"dimension_solid" "255"
"dimension_hit" "255"
"drawflags" "96"
"dimension_see" "255"
"dimension_seen" "255"
"Version" "4"
"uniquespawnid" "4"
"box1" "768 510 -320"
"box2" "738 510 -320"
"box3" "798 510 -320"
"idlebox" "768 540 -320"
"hop_spot" "768 440 -318"
}
entity 77{
"absmin" "40 102 -194"
"absmax" "50 138 -126"
"lastruntime" "3.863000"
"solid" "1"
"classname" "buy_weapon"
"model" ""
"mins" "41 103 -193"
"maxs" "49 137 -127"
"size" "8 34 66"
"touch" "0:buy_weapon_touch"
"think" "0:buy_weapon_link_wall"
"weapon" "26"
"enemy" "78"
"target" "gre1"
"dimension_solid" "255"
"dimension_hit" "255"
"drawflags" "96"
"dimension_see" "255"
"dimension_seen" "255"
"Version" "2"
"uniquespawnid" "2"
"cost" "250"
"cost2" "250"
}
entity 78{
"modelindex" "95"
"absmin" "15 87 -161"
"absmax" "81 153 -71"
"lastruntime" "3.863000"
"origin" "48 120 -136"
"angles" "0 270 0"
"classname" "weapon_wall"
"model" "models/misc/chalk.mdl"
"frame" "25"
"mins" "-32 -32 -24"
"maxs" "32 32 64"
"size" "64 64 88"
"use" "0:use_wall_weapon"
"targetname" "gre1"
"dimension_solid" "255"
"dimension_hit" "255"
"drawflags" "96"
"dimension_see" "255"
"dimension_seen" "255"
"Version" "1"
"uniquespawnid" "1"
"sequence" "25"
}
entity 79{
"lastruntime" "3.863000"
"origin" "600 -934 -150"
"classname" "light"
"dimension_solid" "255"
"dimension_hit" "255"
"drawflags" "96"
"dimension_see" "255"
"dimension_seen" "255"
"Version" "2"
"uniquespawnid" "2"
"wait" "1"
}
entity 80{
"absmin" "711 -1321 -200.969"
"absmax" "713 -1319 -198.969"
"lastruntime" "3.863000"
"origin" "712 -1320 -199.969"
"classname" "path_corner"
"touch" "0:SUB_Null"
"flags" "512"
"waterlevel" "1"
"watertype" "-1"
"target" "bi80"
"targetname" "b80"
"dimension_solid" "255"
"dimension_hit" "255"
"drawflags" "96"
"dimension_see" "255"
"dimension_seen" "255"
"Version" "1"
"uniquespawnid" "1"
}
entity 81{
"absmin" "718.885 -1384.69 -193"
"absmax" "720.885 -1382.69 -191"
"lastruntime" "3.863000"
"origin" "719.885 -1383.69 -192"
"angles" "0 90 0"
"classname" "spawn_zombie_in"
"spawnflags" "1"
"target" "b80"
"targetname" "dd31"
"dimension_solid" "255"
"dimension_hit" "255"
"drawflags" "96"
"dimension_see" "255"
"dimension_seen" "255"
"Version" "1"
"uniquespawnid" "1"
}
entity 82{
"modelindex" "90"
"absmin" "643 -1117 -225"
"absmax" "685 -1075 -143"
"lastruntime" "3.863000"
"solid" "1"
"origin" "664 -1096 -160"
"angles" "0 180 0"
"classname" "window"
"model" "models/Misc/window.mdl"
"mins" "-20 -20 -64"
"maxs" "20 20 16"
"size" "40 40 80"
"touch" "0:window_touch"
"health" "6"
"targetname" "bi80"
"dimension_solid" "255"
"dimension_hit" "255"
"drawflags" "96"
"dimension_see" "255"
"dimension_seen" "255"
"Version" "1"
"uniquespawnid" "1"
"box1" "694 -1096 -192"
"box2" "694 -1066 -192"
"box3" "694 -1126 -192"
"idlebox" "724 -1096 -192"
"hop_spot" "624 -1096 -190"
}
entity 83{
"modelindex" "146"
"absmin" "-581 503 -113"
"absmax" "-563 521 -103"
"lastruntime" "3.863000"
"solid" "2"
"origin" "-572 512 -108"
"angles" "0 0 0"
"classname" "item_radio"
"model" "models/props/radio.mdl"
"mins" "-8 -8 -4"
"maxs" "8 8 4"
"size" "16 16 8"
"health" "1"
"takedamage" "1"
"dimension_solid" "255"
"dimension_hit" "255"
"drawflags" "96"
"dimension_see" "255"
"dimension_seen" "255"
"Version" "2"
"uniquespawnid" "2"
"th_die" "0:radio_hit"
}
entity 84{
"absmin" "438 254 -330"
"absmax" "446 370 -222"
"lastruntime" "3.863000"
"solid" "1"
"classname" "zapper_field"
"model" ""
"mins" "439 255 -329"
"maxs" "445 369 -223"
"size" "6 114 106"
"targetname" "zap7"
"dimension_solid" "255"
"dimension_hit" "255"
"drawflags" "96"
"dimension_see" "255"
"dimension_seen" "255"
"Version" "44"
"uniquespawnid" "44"
}
entity 85{
"modelindex" "147"
"absmin" "-25 487 -185"
"absmax" "41 553 -95"
"lastruntime" "3.863000"
"solid" "1"
"origin" "8 520 -160"
"angles" "0 270 0"
"classname" "perk_staminup"
"model" "models/machines/staminup.mdl"
"mins" "-32 -32 -24"
"maxs" "32 32 64"
"size" "64 64 88"
"touch" "0:touch_perk"
"think" "0:setup_perk"
"spawnflags" "1"
"dimension_solid" "255"
"dimension_hit" "255"
"drawflags" "96"
"dimension_see" "255"
"dimension_seen" "255"
"Version" "24"
"uniquespawnid" "24"
"requirespower" "1"
}
entity 86{
"modelindex" "95"
"absmin" "119 87 -161"
"absmax" "185 153 -71"
"lastruntime" "3.863000"
"origin" "152 120 -136"
"angles" "0 90 0"
"classname" "weapon_wall"
"model" "models/misc/chalk.mdl"
"frame" "24"
"mins" "-32 -32 -24"
"maxs" "32 32 64"
"size" "64 64 88"
"use" "0:use_wall_weapon"
"targetname" "bowie"
"dimension_solid" "255"
"dimension_hit" "255"
"drawflags" "96"
"dimension_see" "255"
"dimension_seen" "255"
"Version" "1"
"uniquespawnid" "1"
"sequence" "24"
}
entity 87{
"absmin" "150 102 -194"
"absmax" "162 138 -126"
"lastruntime" "3.863000"
"solid" "1"
"classname" "buy_weapon"
"model" ""
"mins" "151 103 -193"
"maxs" "161 137 -127"
"size" "10 34 66"
"touch" "0:buy_weapon_touch"
"think" "0:buy_weapon_link_wall"
"weapon" "25"
"enemy" "86"
"target" "bowie"
"dimension_solid" "255"
"dimension_hit" "255"
"drawflags" "96"
"dimension_see" "255"
"dimension_seen" "255"
"Version" "1"
"uniquespawnid" "1"
"cost" "3000"
}
entity 88{
"lastruntime" "3.863000"
"origin" "-520 184 -288"
"angles" "0 232 0"
"classname" "light"
"dimension_solid" "255"
"dimension_hit" "255"
"drawflags" "96"
"dimension_see" "255"
"dimension_seen" "255"
"Version" "1"
"uniquespawnid" "1"
"wait" "1"
}
entity 89{
"absmin" "294 -698 -330"
"absmax" "330 -684 -266"
"lastruntime" "3.863000"
"solid" "1"
"classname" "buy_weapon"
"model" ""
"mins" "295 -697 -329"
"maxs" "329 -685 -267"
"size" "34 12 62"
"touch" "0:buy_weapon_touch"
"think" "0:buy_weapon_link_wall"
"weapon" "24"
"enemy" "90"
"target" "type"
"dimension_solid" "255"
"dimension_hit" "255"
"drawflags" "96"
"dimension_see" "255"
"dimension_seen" "255"
"Version" "1"
"uniquespawnid" "1"
"cost" "1000"
"cost2" "500"
}
entity 90{
"modelindex" "95"
"absmin" "279 -727 -297"
"absmax" "345 -661 -207"
"lastruntime" "3.863000"
"origin" "312 -694 -272"
"angles" "0 180 0"
"classname" "weapon_wall"
"model" "models/misc/chalk.mdl"
"frame" "23"
"mins" "-32 -32 -24"
"maxs" "32 32 64"
"size" "64 64 88"
"use" "0:use_wall_weapon"
"targetname" "type"
"dimension_solid" "255"
"dimension_hit" "255"
"drawflags" "96"
"dimension_see" "255"
"dimension_seen" "255"
"Version" "1"
"uniquespawnid" "1"
"sequence" "23"
}
entity 91{
"absmin" "79 -625 -305"
"absmax" "81 -623 -303"
"lastruntime" "3.863000"
"origin" "80 -624 -304"
"classname" "spawn_zombie_in"
"spawnflags" "7"
"targetname" "o1"
"dimension_solid" "255"
"dimension_hit" "255"
"drawflags" "96"
"dimension_see" "255"
"dimension_seen" "255"
"Version" "1"
"uniquespawnid" "1"
}
entity 92{
"absmin" "-121 -561 -297"
"absmax" "-119 -559 -295"
"lastruntime" "3.863000"
"origin" "-120 -560 -296"
"angles" "0 118 0"
"classname" "spawn_zombie_in"
"spawnflags" "7"
"targetname" "p5"
"dimension_solid" "255"
"dimension_hit" "255"
"drawflags" "96"
"dimension_see" "255"
"dimension_seen" "255"
"Version" "1"
"uniquespawnid" "1"
}
entity 93{
"modelindex" "145"
"absmin" "343 415 -324"
"absmax" "409 481 -234"
"lastruntime" "3.863000"
"origin" "376 448 -299"
"classname" "place_model"
"model" "models/props/lamp_oil.mdl"
"effects" "512"
"mins" "-32 -32 -24"
"maxs" "32 32 64"
"size" "64 64 88"
"spawnflags" "1"
"dimension_solid" "255"
"dimension_hit" "255"
"drawflags" "96"
"dimension_see" "255"
"dimension_seen" "255"
"Version" "1"
"uniquespawnid" "1"
}
entity 94{
"modelindex" "145"
"absmin" "111 -161 -353"
"absmax" "177 -95 -263"
"lastruntime" "3.863000"
"origin" "144 -128 -328"
"angles" "0 294 0"
"classname" "place_model"
"model" "models/props/lamp_oil.mdl"
"effects" "512"
"mins" "-32 -32 -24"
"maxs" "32 32 64"
"size" "64 64 88"
"spawnflags" "1"
"dimension_solid" "255"
"dimension_hit" "255"
"drawflags" "96"
"dimension_see" "255"
"dimension_seen" "255"
"Version" "1"
"uniquespawnid" "1"
}
entity 95{
"modelindex" "90"
"absmin" "163 -1597 -297"
"absmax" "205 -1555 -215"
"lastruntime" "3.863000"
"solid" "1"
"origin" "184 -1576 -232"
"angles" "0 90 0"
"classname" "window"
"model" "models/Misc/window.mdl"
"mins" "-20 -20 -64"
"maxs" "20 20 16"
"size" "40 40 80"
"touch" "0:window_touch"
"health" "6"
"targetname" "bi2"
"dimension_solid" "255"
"dimension_hit" "255"
"drawflags" "96"
"dimension_see" "255"
"dimension_seen" "255"
"Version" "1"
"uniquespawnid" "1"
"box1" "184 -1606 -264"
"box2" "214 -1606 -264"
"box3" "154 -1606 -264"
"idlebox" "184 -1636 -264"
"hop_spot" "184 -1536 -262"
}
entity 96{
"absmin" "183 -1697 -272.969"
"absmax" "185 -1695 -270.969"
"lastruntime" "3.863000"
"origin" "184 -1696 -271.969"
"classname" "path_corner"
"touch" "0:SUB_Null"
"flags" "512"
"waterlevel" "1"
"watertype" "-1"
"target" "bi2"
"targetname" "b2"
"dimension_solid" "255"
"dimension_hit" "255"
"drawflags" "96"
"dimension_see" "255"
"dimension_seen" "255"
"Version" "1"
"uniquespawnid" "1"
}
entity 97{
"absmin" "327 -1705 -249"
"absmax" "329 -1703 -247"
"lastruntime" "3.863000"
"origin" "328 -1704 -248"
"angles" "0 0 0"
"classname" "spawn_zombie_in"
"spawnflags" "1"
"target" "b2"
"targetname" "dd31"
"dimension_solid" "255"
"dimension_hit" "255"
"drawflags" "96"
"dimension_see" "255"
"dimension_seen" "255"
"Version" "1"
"uniquespawnid" "1"
}
entity 98{
"absmin" "-897 79 -296.969"
"absmax" "-895 81 -294.969"
"lastruntime" "3.863000"
"origin" "-896 80 -295.969"
"classname" "path_corner"
"touch" "0:SUB_Null"
"flags" "512"
"waterlevel" "1"
"watertype" "-1"
"target" "bi10"
"targetname" "b10f"
"dimension_solid" "255"
"dimension_hit" "255"
"drawflags" "96"
"dimension_see" "255"
"dimension_seen" "255"
"Version" "1"
"uniquespawnid" "1"
}
entity 99{
"lastruntime" "3.863000"
"origin" "-408 -8 -280"
"angles" "0 304 0"
"classname" "info_player_start"
"dimension_solid" "255"
"dimension_hit" "255"
"drawflags" "96"
"dimension_see" "255"
"dimension_seen" "255"
"Version" "1"
"uniquespawnid" "1"
}
entity 100{
"modelindex" "148"
"absmin" "-49 -217 -321"
"absmax" "17 -151 -231"
"lastruntime" "3.863000"
"solid" "1"
"origin" "-16 -184 -296"
"angles" "0 270 0"
"classname" "perk_speed"
"model" "models/machines/speed_cola.mdl"
"mins" "-32 -32 -24"
"maxs" "32 32 64"
"size" "64 64 88"
"touch" "0:touch_perk"
"think" "0:setup_perk"
"spawnflags" "1"
"dimension_solid" "255"
"dimension_hit" "255"
"drawflags" "96"
"dimension_see" "255"
"dimension_seen" "255"
"Version" "1"
"uniquespawnid" "1"
"requirespower" "1"
}
entity 101{
"modelindex" "149"
"absmin" "-181 515 -353"
"absmax" "-115 581 -263"
"lastruntime" "3.863000"
"origin" "-148 548 -328"
"angles" "0 270 0"
"classname" "place_model"
"model" "models/props/sandbags.mdl"
"mins" "-32 -32 -24"
"maxs" "32 32 64"
"size" "64 64 88"
"dimension_solid" "255"
"dimension_hit" "255"
"drawflags" "96"
"dimension_see" "255"
"dimension_seen" "255"
"Version" "7"
"uniquespawnid" "7"
}
entity 102{
"modelindex" "150"
"absmin" "-437 -413 -333"
"absmax" "-427 -403 -323"
"lastruntime" "3.863000"
"solid" "1"
"origin" "-432 -408 -328"
"classname" "zapper_node"
"model" "models/machines/zapper/z_zap.mdl"
"mins" "-4 -4 -4"
"maxs" "4 4 4"
"size" "8 8 8"
"targetname" "fap1"
"dimension_solid" "255"
"dimension_hit" "255"
"drawflags" "96"
"dimension_see" "255"
"dimension_seen" "255"
"Version" "2"
"uniquespawnid" "2"
"zappername" "zapper1"
}
entity 103{
"modelindex" "150"
"absmin" "-469 -413 -333"
"absmax" "-459 -403 -323"
"lastruntime" "3.863000"
"solid" "1"
"origin" "-464 -408 -328"
"classname" "zapper_node"
"model" "models/machines/zapper/z_zap.mdl"
"mins" "-4 -4 -4"
"maxs" "4 4 4"
"size" "8 8 8"
"targetname" "fap4"
"dimension_solid" "255"
"dimension_hit" "255"
"drawflags" "96"
"dimension_see" "255"
"dimension_seen" "255"
"Version" "1"
"uniquespawnid" "1"
"zappername" "zapper1"
}
entity 104{
"modelindex" "150"
"absmin" "-501 -413 -333"
"absmax" "-491 -403 -323"
"lastruntime" "3.863000"
"solid" "1"
"origin" "-496 -408 -328"
"classname" "zapper_node"
"model" "models/machines/zapper/z_zap.mdl"
"mins" "-4 -4 -4"
"maxs" "4 4 4"
"size" "8 8 8"
"targetname" "fap2"
"dimension_solid" "255"
"dimension_hit" "255"
"drawflags" "96"
"dimension_see" "255"
"dimension_seen" "255"
"Version" "1"
"uniquespawnid" "1"
"zappername" "zapper1"
}
entity 105{
"modelindex" "150"
"absmin" "-533 -413 -333"
"absmax" "-523 -403 -323"
"lastruntime" "3.863000"
"solid" "1"
"origin" "-528 -408 -328"
"classname" "zapper_node"
"model" "models/machines/zapper/z_zap.mdl"
"mins" "-4 -4 -4"
"maxs" "4 4 4"
"size" "8 8 8"
"targetname" "fap3"
"dimension_solid" "255"
"dimension_hit" "255"
"drawflags" "96"
"dimension_see" "255"
"dimension_seen" "255"
"Version" "1"
"uniquespawnid" "1"
"zappername" "zapper1"
}
entity 106{
"modelindex" "151"
"absmin" "-565 3 -293"
"absmax" "-555 13 -283"
"lastruntime" "3.863000"
"solid" "1"
"origin" "-560 8 -288"
"angles" "0 270 0"
"classname" "zapper_switch"
"model" "models/machines/zapper/z_switch.mdl"
"mins" "-4 -4 -4"
"maxs" "4 4 4"
"size" "8 8 8"
"touch" "0:zapper_touch"
"dimension_solid" "255"
"dimension_hit" "255"
"drawflags" "96"
"dimension_see" "255"
"dimension_seen" "255"
"Version" "1"
"uniquespawnid" "1"
"cost" "1000"
"zappername" "zapper1"
}
entity 107{
"modelindex" "150"
"absmin" "-533 -413 -229"
"absmax" "-523 -403 -219"
"lastruntime" "3.863000"
"solid" "1"
"origin" "-528 -408 -224"
"angles" "0 270 0"
"classname" "zapper_node"
"model" "models/machines/zapper/z_zap.mdl"
"mins" "-4 -4 -4"
"maxs" "4 4 4"
"size" "8 8 8"
"target" "fap3"
"targetname" "zap1"
"dimension_solid" "255"
"dimension_hit" "255"
"drawflags" "96"
"dimension_see" "255"
"dimension_seen" "255"
"Version" "1"
"uniquespawnid" "1"
"zappername" "zapper1"
}
entity 108{
"modelindex" "150"
"absmin" "-501 -413 -229"
"absmax" "-491 -403 -219"
"lastruntime" "3.863000"
"solid" "1"
"origin" "-496 -408 -224"
"angles" "0 270 0"
"classname" "zapper_node"
"model" "models/machines/zapper/z_zap.mdl"
"mins" "-4 -4 -4"
"maxs" "4 4 4"
"size" "8 8 8"
"target" "fap2"
"targetname" "zap1"
"dimension_solid" "255"
"dimension_hit" "255"
"drawflags" "96"
"dimension_see" "255"
"dimension_seen" "255"
"Version" "1"
"uniquespawnid" "1"
"zappername" "zapper1"
}
entity 109{
"modelindex" "150"
"absmin" "-469 -413 -229"
"absmax" "-459 -403 -219"
"lastruntime" "3.863000"
"solid" "1"
"origin" "-464 -408 -224"
"angles" "0 270 0"
"classname" "zapper_node"
"model" "models/machines/zapper/z_zap.mdl"
"mins" "-4 -4 -4"
"maxs" "4 4 4"
"size" "8 8 8"
"target" "fap4"
"targetname" "zap1"
"dimension_solid" "255"
"dimension_hit" "255"
"drawflags" "96"
"dimension_see" "255"
"dimension_seen" "255"
"Version" "1"
"uniquespawnid" "1"
"zappername" "zapper1"
}
entity 110{
"modelindex" "150"
"absmin" "-437 -413 -229"
"absmax" "-427 -403 -219"
"lastruntime" "3.863000"
"solid" "1"
"origin" "-432 -408 -224"
"angles" "0 270 0"
"classname" "zapper_node"
"model" "models/machines/zapper/z_zap.mdl"
"mins" "-4 -4 -4"
"maxs" "4 4 4"
"size" "8 8 8"
"target" "fap1"
"targetname" "zap1"
"dimension_solid" "255"
"dimension_hit" "255"
"drawflags" "96"
"dimension_see" "255"
"dimension_seen" "255"
"Version" "1"
"uniquespawnid" "1"
"zappername" "zapper1"
}
entity 111{
"modelindex" "152"
"absmin" "-485 -413 -221"
"absmax" "-475 -403 -211"
"lastruntime" "3.863000"
"solid" "1"
"origin" "-480 -408 -216"
"angles" "0 90 0"
"classname" "zapper_light"
"model" "models/machines/zapper/z_light.mdl"
"mins" "-4 -4 -4"
"maxs" "4 4 4"
"size" "8 8 8"
"targetname" "zap1"
"dimension_solid" "255"
"dimension_hit" "255"
"drawflags" "96"
"dimension_see" "255"
"dimension_seen" "255"
"Version" "1"
"uniquespawnid" "1"
"zappername" "zapper1"
}
entity 112{
"modelindex" "152"
"absmin" "-485 -421 -221"
"absmax" "-475 -411 -211"
"lastruntime" "3.863000"
"solid" "1"
"origin" "-480 -416 -216"
"angles" "0 270 0"
"classname" "zapper_light"
"model" "models/machines/zapper/z_light.mdl"
"mins" "-4 -4 -4"
"maxs" "4 4 4"
"size" "8 8 8"
"targetname" "zap1"
"dimension_solid" "255"
"dimension_hit" "255"
"drawflags" "96"
"dimension_see" "255"
"dimension_seen" "255"
"Version" "1"
"uniquespawnid" "1"
}
entity 113{
"lastruntime" "3.863000"
"origin" "120 -352 -260"
"classname" "light"
"dimension_solid" "255"
"dimension_hit" "255"
"drawflags" "96"
"dimension_see" "255"
"dimension_seen" "255"
"Version" "6"
"uniquespawnid" "6"
"wait" "1"
}
entity 114{
"lastruntime" "3.863000"
"origin" "64 320 -264"
"classname" "light"
"dimension_solid" "255"
"dimension_hit" "255"
"drawflags" "96"
"dimension_see" "255"
"dimension_seen" "255"
"Version" "1"
"uniquespawnid" "1"
"wait" "1"
}
entity 115{
"lastruntime" "3.863000"
"origin" "40 -544 -296"
"classname" "light"
"dimension_solid" "255"
"dimension_hit" "255"
"drawflags" "96"
"dimension_see" "255"
"dimension_seen" "255"
"Version" "1"
"uniquespawnid" "1"
"wait" "1"
}
entity 116{
"modelindex" "153"
"absmin" "511 -185 -345"
"absmax" "577 -119 -255"
"lastruntime" "3.863000"
"origin" "544 -152 -320"
"angles" "0 190 0"
"classname" "place_model"
"model" "models/props/shelf.mdl"
"mins" "-32 -32 -24"
"maxs" "32 32 64"
"size" "64 64 88"
"dimension_solid" "255"
"dimension_hit" "255"
"drawflags" "96"
"dimension_see" "255"
"dimension_seen" "255"
"Version" "1"
"uniquespawnid" "1"
}
entity 117{
"modelindex" "153"
"absmin" "767.966 -336.741 -345"
"absmax" "833.966 -270.741 -255"
"lastruntime" "3.863000"
"origin" "800.966 -303.741 -320"
"angles" "0 108 0"
"classname" "place_model"
"model" "models/props/shelf.mdl"
"mins" "-32 -32 -24"
"maxs" "32 32 64"
"size" "64 64 88"
"dimension_solid" "255"
"dimension_hit" "255"
"drawflags" "96"
"dimension_see" "255"
"dimension_seen" "255"
"Version" "1"
"uniquespawnid" "1"
}
entity 118{
"modelindex" "153"
"absmin" "228.966 -505.259 -321"
"absmax" "294.966 -439.259 -231"
"lastruntime" "3.863000"
"origin" "261.966 -472.259 -296"
"angles" "0 248 0"
"classname" "place_model"
"model" "models/props/shelf.mdl"
"mins" "-32 -32 -24"
"maxs" "32 32 64"
"size" "64 64 88"
"dimension_solid" "255"
"dimension_hit" "255"
"drawflags" "96"
"dimension_see" "255"
"dimension_seen" "255"
"Version" "1"
"uniquespawnid" "1"
}
entity 119{
"modelindex" "153"
"absmin" "23 47 -321"
"absmax" "89 113 -231"
"lastruntime" "3.863000"
"origin" "56 80 -296"
"angles" "0 90 0"
"classname" "place_model"
"model" "models/props/shelf.mdl"
"mins" "-32 -32 -24"
"maxs" "32 32 64"
"size" "64 64 88"
"dimension_solid" "255"
"dimension_hit" "255"
"drawflags" "96"
"dimension_see" "255"
"dimension_seen" "255"
"Version" "1"
"uniquespawnid" "1"
}
entity 120{
"modelindex" "153"
"absmin" "55 -9 -321"
"absmax" "121 57 -231"
"lastruntime" "3.863000"
"origin" "88 24 -296"
"angles" "0 78 0"
"classname" "place_model"
"model" "models/props/shelf.mdl"
"mins" "-32 -32 -24"
"maxs" "32 32 64"
"size" "64 64 88"
"dimension_solid" "255"
"dimension_hit" "255"
"drawflags" "96"
"dimension_see" "255"
"dimension_seen" "255"
"Version" "1"
"uniquespawnid" "1"
}
entity 121{
"modelindex" "153"
"absmin" "-297 247 -313"
"absmax" "-231 313 -223"
"lastruntime" "3.863000"
"origin" "-264 280 -288"
"angles" "0 193 0"
"classname" "place_model"
"model" "models/props/shelf.mdl"
"mins" "-32 -32 -24"
"maxs" "32 32 64"
"size" "64 64 88"
"dimension_solid" "255"
"dimension_hit" "255"
"drawflags" "96"
"dimension_see" "255"
"dimension_seen" "255"
"Version" "1"
"uniquespawnid" "1"
}
entity 122{
"lastruntime" "3.863000"
"origin" "984 208 -328"
"angles" "0 0 0"
"classname" "light"
"dimension_solid" "255"
"dimension_hit" "255"
"drawflags" "96"
"dimension_see" "255"
"dimension_seen" "255"
"Version" "1"
"uniquespawnid" "1"
"wait" "1"
}
entity 123{
"modelindex" "145"
"absmin" "959 175 -377"
"absmax" "1025 241 -287"
"lastruntime" "3.863000"
"origin" "992 208 -352"
"angles" "0 302 0"
"classname" "place_model"
"model" "models/props/lamp_oil.mdl"
"effects" "512"
"mins" "-32 -32 -24"
"maxs" "32 32 64"
"size" "64 64 88"
"spawnflags" "1"
"dimension_solid" "255"
"dimension_hit" "255"
"drawflags" "96"
"dimension_see" "255"
"dimension_seen" "255"
"Version" "1"
"uniquespawnid" "1"
}
entity 124{
"modelindex" "154"
"absmin" "-353 -649 -337"
"absmax" "-287 -583 -247"
"lastruntime" "3.863000"
"origin" "-320 -616 -312"
"angles" "0 196 80"
"classname" "place_model"
"model" "models/props/table_sq.mdl"
"mins" "-32 -32 -24"
"maxs" "32 32 64"
"size" "64 64 88"
"dimension_solid" "255"
"dimension_hit" "255"
"drawflags" "96"
"dimension_see" "255"
"dimension_seen" "255"
"Version" "1"
"uniquespawnid" "1"
}
entity 125{
"modelindex" "155"
"absmin" "99 -521 -353"
"absmax" "165 -455 -263"
"lastruntime" "3.863000"
"origin" "132 -488 -328"
"angles" "0 307 0"
"classname" "place_model"
"model" "models/props/metal_chair.mdl"
"mins" "-32 -32 -24"
"maxs" "32 32 64"
"size" "64 64 88"
"dimension_solid" "255"
"dimension_hit" "255"
"drawflags" "96"
"dimension_see" "255"
"dimension_seen" "255"
"Version" "1"
"uniquespawnid" "1"
}
entity 126{
"modelindex" "155"
"absmin" "295 415 -353"
"absmax" "361 481 -263"
"lastruntime" "3.863000"
"origin" "328 448 -328"
"angles" "0 290 0"
"classname" "place_model"
"model" "models/props/metal_chair.mdl"
"mins" "-32 -32 -24"
"maxs" "32 32 64"
"size" "64 64 88"
"dimension_solid" "255"
"dimension_hit" "255"
"drawflags" "96"
"dimension_see" "255"
"dimension_seen" "255"
"Version" "1"
"uniquespawnid" "1"
}
entity 127{
"modelindex" "155"
"absmin" "-669 -329 -217"
"absmax" "-603 -263 -127"
"lastruntime" "3.863000"
"origin" "-636 -296 -192"
"angles" "0 344 0"
"classname" "place_model"
"model" "models/props/metal_chair.mdl"
"mins" "-32 -32 -24"
"maxs" "32 32 64"
"size" "64 64 88"
"dimension_solid" "255"
"dimension_hit" "255"
"drawflags" "96"
"dimension_see" "255"
"dimension_seen" "255"
"Version" "1"
"uniquespawnid" "1"
}
entity 128{
"modelindex" "156"
"absmin" "-529 -201 -217"
"absmax" "-463 -135 -127"
"lastruntime" "3.863000"
"origin" "-496 -168 -192"
"angles" "0 330 0"
"classname" "place_model"
"model" "models/Props/bed.mdl"
"mins" "-32 -32 -24"
"maxs" "32 32 64"
"size" "64 64 88"
"dimension_solid" "255"
"dimension_hit" "255"
"drawflags" "96"
"dimension_see" "255"
"dimension_seen" "255"
"Version" "2"
"uniquespawnid" "2"
}
entity 129{
"modelindex" "157"
"absmin" "-209 399 -225"
"absmax" "-143 465 -135"
"lastruntime" "3.863000"
"origin" "-176 432 -200"
"angles" "11 6 0"
"classname" "place_model"
"model" "models/props/bed.mdl"
"mins" "-32 -32 -24"
"maxs" "32 32 64"
"size" "64 64 88"
"dimension_solid" "255"
"dimension_hit" "255"
"drawflags" "96"
"dimension_see" "255"
"dimension_seen" "255"
"Version" "1"
"uniquespawnid" "1"
}
entity 130{
"modelindex" "15"
"absmin" "654 -458 -322"
"absmax" "722 -453 -254"
"lastruntime" "3.863000"
"classname" "func_illusionary"
"model" "*14"
"mins" "655 -457 -321"
"maxs" "721 -454 -255"
"size" "66 3 66"
"dimension_solid" "255"
"dimension_hit" "255"
"drawflags" "96"
"dimension_see" "255"
"dimension_seen" "255"
"Version" "1"
"uniquespawnid" "1"
}
entity 131{
"modelindex" "16"
"absmin" "-166 270 -193"
"absmax" "-126 370 -94"
"ltime" "0.100000"
"lastruntime" "3.863000"
"movetype" "7"
"solid" "4"
"classname" "door_nzp_cost"
"model" "*15"
"mins" "-165 271 -192"
"maxs" "-127 369 -95"
"size" "38 98 97"
"touch" "0:door_touch"
"use" "0:door_use"
"think" "0:LinkDoors"
"blocked" "0:door_blocked"
"enemy" "131"
"spawnflags" "8"
"target" "lonelyZOMB"
"owner" "131"
"movedir" "2.65358e-017 0 1"
"dimension_solid" "255"
"dimension_hit" "255"
"drawflags" "96"
"dimension_see" "255"
"dimension_seen" "255"
"Version" "1"
"uniquespawnid" "1"
"pos2" "2.36169e-015 0 89"
"cost" "1250"
"state" "1"
"wait" "4"
"lip" "8"
"speed" "150"
"target2" "lonelyZOMB"
"target3" "lonelyZOMB"
"target4" "lonelyZOMB"
"target5" "lonelyZOMB"
"target6" "lonelyZOMB"
"target7" "lonelyZOMB"
"target8" "lonelyZOMB"
"dmg" "2"
"trigger_field" "205"
}
entity 132{
"lastruntime" "3.863000"
"origin" "279.5 120 -128"
"classname" "light"
"dimension_solid" "255"
"dimension_hit" "255"
"drawflags" "96"
"dimension_see" "255"
"dimension_seen" "255"
"Version" "1"
"uniquespawnid" "1"
"wait" "1"
}
entity 133{
"modelindex" "158"
"absmin" "223 39 -213"
"absmax" "289 105 -123"
"lastruntime" "3.863000"
"origin" "256 72 -188"
"angles" "0 90 0"
"classname" "place_model"
"model" "models/props/toilet.mdl"
"mins" "-32 -32 -24"
"maxs" "32 32 64"
"size" "64 64 88"
"dimension_solid" "255"
"dimension_hit" "255"
"drawflags" "96"
"dimension_see" "255"
"dimension_seen" "255"
"Version" "1"
"uniquespawnid" "1"
}
entity 134{
"absmin" "-766 -415 -194"
"absmax" "-662 -410 -98"
"lastruntime" "3.863000"
"solid" "1"
"classname" "zapper_field"
"model" ""
"mins" "-765 -414 -193"
"maxs" "-663 -411 -99"
"size" "102 3 94"
"targetname" "zap3"
"dimension_solid" "255"
"dimension_hit" "255"
"drawflags" "96"
"dimension_see" "255"
"dimension_seen" "255"
"Version" "2"
"uniquespawnid" "2"
}
entity 135{
"modelindex" "19"
"absmin" "-746 -416 -194"
"absmax" "-686 -408 -86"
"ltime" "0.100000"
"lastruntime" "3.863000"
"movetype" "7"
"solid" "4"
"classname" "door_nzp_cost"
"model" "*18"
"mins" "-745 -415 -193"
"maxs" "-687 -409 -87"
"size" "58 6 106"
"touch" "0:door_touch"
"use" "0:door_use"
"think" "0:LinkDoors"
"blocked" "0:door_blocked"
"enemy" "135"
"spawnflags" "32"
"target" "dd5"
"owner" "135"
"movedir" "1 0 0"
"dimension_solid" "255"
"dimension_hit" "255"
"drawflags" "96"
"dimension_see" "255"
"dimension_seen" "255"
"Version" "1"
"uniquespawnid" "1"
"pos2" "50 0 0"
"cost" "1250"
"state" "1"
"wait" "4"
"lip" "8"
"speed" "100"
"target2" "dd5"
"target3" "dd5"
"target4" "dd5"
"target5" "dd5"
"target6" "dd5"
"target7" "dd5"
"target8" "dd5"
"dmg" "2"
"trigger_field" "206"
}
entity 136{
"modelindex" "21"
"absmin" "262 -162 -329"
"absmax" "362 202 -230"
"ltime" "0.100000"
"lastruntime" "3.863000"
"movetype" "7"
"solid" "4"
"classname" "door"
"model" "*20"
"mins" "263 -161 -328"
"maxs" "361 201 -231"
"size" "98 362 97"
"touch" "0:door_touch"
"use" "0:door_use"
"think" "0:LinkDoors"
"blocked" "0:door_blocked"
"enemy" "136"
"spawnflags" "32"
"target" "o1"
"targetname" "mbd"
"owner" "136"
"movedir" "2.65358e-017 0 -1"
"dimension_solid" "255"
"dimension_hit" "255"
"drawflags" "96"
"dimension_see" "255"
"dimension_seen" "255"
"Version" "2"
"uniquespawnid" "2"
"pos2" "2.60051e-015 0 -98"
"message" "DAT MBAAOX!"
"state" "1"
"wait" "4"
"lip" "-1"
"speed" "150"
"target2" "dd1"
"dmg" "2"
}
entity 137{
"modelindex" "90"
"absmin" "227 459 -329"
"absmax" "269 501 -247"
"lastruntime" "3.863000"
"solid" "1"
"origin" "248 480 -264"
"angles" "0 270 0"
"classname" "window"
"model" "models/Misc/window.mdl"
"mins" "-20 -20 -64"
"maxs" "20 20 16"
"size" "40 40 80"
"touch" "0:window_touch"
"health" "6"
"targetname" "bi7"
"dimension_solid" "255"
"dimension_hit" "255"
"drawflags" "96"
"dimension_see" "255"
"dimension_seen" "255"
"Version" "1"
"uniquespawnid" "1"
"box1" "248 510 -296"
"box2" "218 510 -296"
"box3" "278 510 -296"
"idlebox" "248 540 -296"
"hop_spot" "248 440 -294"
}
entity 138{
"modelindex" "159"
"absmin" "-529.614 167.385 -353"
"absmax" "-463.614 233.385 -263"
"lastruntime" "3.863000"
"origin" "-496.614 200.385 -328"
"angles" "0 237 0"
"classname" "place_model"
"model" "models/props/lamp_ndu45.mdl"
"effects" "512"
"mins" "-32 -32 -24"
"maxs" "32 32 64"
"size" "64 64 88"
"spawnflags" "1"
"dimension_solid" "255"
"dimension_hit" "255"
"drawflags" "96"
"dimension_see" "255"
"dimension_seen" "255"
"Version" "1"
"uniquespawnid" "1"
}
entity 139{
"modelindex" "95"
"absmin" "823 135 -321"
"absmax" "889 201 -231"
"lastruntime" "3.863000"
"origin" "856 168 -296"
"angles" "0 270 0"
"classname" "weapon_wall"
"model" "models/misc/chalk.mdl"
"frame" "4"
"mins" "-32 -32 -24"
"maxs" "32 32 64"
"size" "64 64 88"
"use" "0:use_wall_weapon"
"targetname" "bar"
"dimension_solid" "255"
"dimension_hit" "255"
"drawflags" "96"
"dimension_see" "255"
"dimension_seen" "255"
"Version" "1"
"uniquespawnid" "1"
"sequence" "4"
}
entity 140{
"absmin" "846 150 -354"
"absmax" "858 186 -294"
"lastruntime" "3.863000"
"solid" "1"
"classname" "buy_weapon"
"model" ""
"mins" "847 151 -353"
"maxs" "857 185 -295"
"size" "10 34 58"
"touch" "0:buy_weapon_touch"
"think" "0:buy_weapon_link_wall"
"weapon" "5"
"enemy" "139"
"target" "bar"
"dimension_solid" "255"
"dimension_hit" "255"
"drawflags" "96"
"dimension_see" "255"
"dimension_seen" "255"
"Version" "1"
"uniquespawnid" "1"
"cost" "1500"
"cost2" "750"
}
entity 141{
"modelindex" "157"
"absmin" "-473 503 -291"
"absmax" "-407 569 -201"
"lastruntime" "3.863000"
"origin" "-440 536 -266"
"angles" "25 350 90"
"classname" "place_model"
"model" "models/props/bed.mdl"
"mins" "-32 -32 -24"
"maxs" "32 32 64"
"size" "64 64 88"
"dimension_solid" "255"
"dimension_hit" "255"
"drawflags" "96"
"dimension_see" "255"
"dimension_seen" "255"
"Version" "1"
"uniquespawnid" "1"
}
entity 142{
"modelindex" "26"
"absmin" "22 -252 -154"
"absmax" "218 -246 -118"
"lastruntime" "3.863000"
"classname" "func_illusionary"
"model" "*25"
"mins" "23 -251 -153"
"maxs" "217 -247 -119"
"size" "194 4 34"
"dimension_solid" "255"
"dimension_hit" "255"
"drawflags" "96"
"dimension_see" "255"
"dimension_seen" "255"
"Version" "4"
"uniquespawnid" "4"
}
entity 143{
"modelindex" "27"
"absmin" "218 -338 -178"
"absmax" "226 -78 -110"
"ltime" "0.100000"
"lastruntime" "3.863000"
"movetype" "7"
"solid" "4"
"classname" "door_nzp_cost"
"model" "*26"
"mins" "219 -337 -177"
"maxs" "225 -79 -111"
"size" "6 258 66"
"touch" "0:door_touch"
"use" "0:door_use"
"think" "0:LinkDoors"
"blocked" "0:door_blocked"
"enemy" "143"
"target" "dog"
"owner" "143"
"movedir" "2.65358e-017 0 1"
"dimension_solid" "255"
"dimension_hit" "255"
"drawflags" "96"
"dimension_see" "255"
"dimension_seen" "255"
"Version" "1"
"uniquespawnid" "1"
"pos2" "3.07816e-015 0 116"
"cost" "1500"
"state" "1"
"wait" "4"
"lip" "-50"
"speed" "150"
"target2" "dog"
"target3" "dog"
"target4" "dog"
"target5" "dog"
"target6" "dog"
"target7" "dog"
"target8" "dog"
"dmg" "2"
"trigger_field" "207"
}
entity 144{
"modelindex" "149"
"absmin" "-517 291 -217"
"absmax" "-451 357 -127"
"lastruntime" "3.863000"
"origin" "-484 324 -192"
"angles" "0 0 0"
"classname" "place_model"
"model" "models/props/sandbags.mdl"
"mins" "-32 -32 -24"
"maxs" "32 32 64"
"size" "64 64 88"
"dimension_solid" "255"
"dimension_hit" "255"
"drawflags" "96"
"dimension_see" "255"
"dimension_seen" "255"
"Version" "3"
"uniquespawnid" "3"
}
entity 145{
"modelindex" "158"
"absmin" "189 107 -353"
"absmax" "255 173 -263"
"lastruntime" "3.863000"
"origin" "222 140 -328"
"angles" "0 180 0"
"classname" "place_model"
"model" "models/props/toilet.mdl"
"mins" "-32 -32 -24"
"maxs" "32 32 64"
"size" "64 64 88"
"dimension_solid" "255"
"dimension_hit" "255"
"drawflags" "96"
"dimension_see" "255"
"dimension_seen" "255"
"Version" "3"
"uniquespawnid" "3"
}
entity 146{
"modelindex" "160"
"absmin" "-57 175 -353"
"absmax" "9 241 -263"
"lastruntime" "3.863000"
"origin" "-24 208 -328"
"angles" "0 273 0"
"classname" "place_model"
"model" "models/props/bath.mdl"
"mins" "-32 -32 -24"
"maxs" "32 32 64"
"size" "64 64 88"
"dimension_solid" "255"
"dimension_hit" "255"
"drawflags" "96"
"dimension_see" "255"
"dimension_seen" "255"
"Version" "1"
"uniquespawnid" "1"
}
entity 147{
"lastruntime" "3.863000"
"origin" "144 -120 -298"
"classname" "light"
"dimension_solid" "255"
"dimension_hit" "255"
"drawflags" "96"
"dimension_see" "255"
"dimension_seen" "255"
"Version" "1"
"uniquespawnid" "1"
"wait" "1"
}
entity 148{
"modelindex" "32"
"absmin" "-634 392 -330"
"absmax" "-518 400 -222"
"ltime" "0.100000"
"lastruntime" "3.863000"
"movetype" "7"
"solid" "4"
"classname" "door_nzp_cost"
"model" "*31"
"mins" "-633 393 -329"
"maxs" "-519 399 -223"
"size" "114 6 106"
"touch" "0:door_touch"
"use" "0:door_use"
"think" "0:LinkDoors"
"blocked" "0:door_blocked"
"enemy" "148"
"spawnflags" "32"
"target" "lr"
"owner" "148"
"movedir" "1 0 0"
"dimension_solid" "255"
"dimension_hit" "255"
"drawflags" "96"
"dimension_see" "255"
"dimension_seen" "255"
"Version" "4"
"uniquespawnid" "4"
"pos2" "106 0 0"
"cost" "750"
"state" "1"
"wait" "4"
"lip" "8"
"speed" "100"
"target2" "lr"
"target3" "lr"
"target4" "lr"
"target5" "lr"
"target6" "lr"
"target7" "lr"
"target8" "lr"
"dmg" "2"
"trigger_field" "208"
}
entity 149{
"modelindex" "33"
"absmin" "432 254 -330"
"absmax" "440 370 -222"
"ltime" "0.100000"
"lastruntime" "3.863000"
"movetype" "7"
"solid" "4"
"classname" "door_nzp_cost"
"model" "*32"
"mins" "433 255 -329"
"maxs" "439 369 -223"
"size" "6 114 106"
"touch" "0:door_touch"
"use" "0:door_use"
"think" "0:LinkDoors"
"blocked" "0:door_blocked"
"enemy" "149"
"target" "dd1"
"owner" "149"
"movedir" "2.65358e-017 1 -0"
"dimension_solid" "255"
"dimension_hit" "255"
"drawflags" "96"
"dimension_see" "255"
"dimension_seen" "255"
"Version" "1"
"uniquespawnid" "1"
"pos2" "2.8128e-015 106 0"
"cost" "1250"
"state" "1"
"wait" "4"
"lip" "8"
"speed" "100"
"target2" "dd1"
"target3" "dd1"
"target4" "dd1"
"target5" "dd1"
"target6" "dd1"
"target7" "dd1"
"target8" "dd1"
"dmg" "2"
"trigger_field" "209"
}
entity 150{
"modelindex" "90"
"absmin" "-693 -129 -329"
"absmax" "-651 -87 -247"
"lastruntime" "3.863000"
"solid" "1"
"origin" "-672 -108 -264"
"angles" "0 0 0"
"classname" "window"
"model" "models/Misc/window.mdl"
"mins" "-20 -20 -64"
"maxs" "20 20 16"
"size" "40 40 80"
"touch" "0:window_touch"
"health" "6"
"targetname" "bi0"
"dimension_solid" "255"
"dimension_hit" "255"
"drawflags" "96"
"dimension_see" "255"
"dimension_seen" "255"
"Version" "1"
"uniquespawnid" "1"
"box1" "-702 -108 -296"
"box2" "-702 -138 -296"
"box3" "-702 -78 -296"
"idlebox" "-732 -108 -296"
"hop_spot" "-632 -108 -294"
}
entity 151{
"absmin" "6 254 -330"
"absmax" "122 262 -222"
"lastruntime" "3.863000"
"solid" "1"
"classname" "zapper_field"
"model" ""
"mins" "7 255 -329"
"maxs" "121 261 -223"
"size" "114 6 106"
"targetname" "zap5"
"dimension_solid" "255"
"dimension_hit" "255"
"drawflags" "96"
"dimension_see" "255"
"dimension_seen" "255"
"Version" "1"
"uniquespawnid" "1"
}
entity 152{
"absmin" "534 -666 -194"
"absmax" "650 -658 -86"
"lastruntime" "3.863000"
"solid" "1"
"classname" "zapper_field"
"model" ""
"mins" "535 -665 -193"
"maxs" "649 -659 -87"
"size" "114 6 106"
"targetname" "zap4"
"dimension_solid" "255"
"dimension_hit" "255"
"drawflags" "96"
"dimension_see" "255"
"dimension_seen" "255"
"Version" "2"
"uniquespawnid" "2"
}
entity 153{
"modelindex" "37"
"absmin" "534 -672 -194"
"absmax" "650 -664 -86"
"ltime" "0.100000"
"lastruntime" "3.863000"
"movetype" "7"
"solid" "4"
"classname" "door_nzp_cost"
"model" "*36"
"mins" "535 -671 -193"
"maxs" "649 -665 -87"
"size" "114 6 106"
"touch" "0:door_touch"
"use" "0:door_use"
"think" "0:LinkDoors"
"blocked" "0:door_blocked"
"enemy" "153"
"target" "dd7"
"owner" "153"
"movedir" "1 0 0"
"dimension_solid" "255"
"dimension_hit" "255"
"drawflags" "96"
"dimension_see" "255"
"dimension_seen" "255"
"Version" "1"
"uniquespawnid" "1"
"pos2" "106 0 0"
"cost" "1250"
"state" "1"
"wait" "4"
"lip" "8"
"speed" "100"
"target2" "dd7"
"target3" "dd7"
"target4" "dd7"
"target5" "dd7"
"target6" "dd7"
"target7" "dd7"
"target8" "dd7"
"dmg" "2"
"trigger_field" "210"
}
entity 154{
"absmin" "270 -346 -194"
"absmax" "386 -338 -86"
"lastruntime" "3.863000"
"solid" "1"
"classname" "zapper_field"
"model" ""
"mins" "271 -345 -193"
"maxs" "385 -339 -87"
"size" "114 6 106"
"targetname" "zap2"
"dimension_solid" "255"
"dimension_hit" "255"
"drawflags" "96"
"dimension_see" "255"
"dimension_seen" "255"
"Version" "1"
"uniquespawnid" "1"
}
entity 155{
"modelindex" "39"
"absmin" "270 -352 -194"
"absmax" "386 -344 -86"
"ltime" "0.100000"
"lastruntime" "3.863000"
"movetype" "7"
"solid" "4"
"classname" "door_nzp_cost"
"model" "*38"
"mins" "271 -351 -193"
"maxs" "385 -345 -87"
"size" "114 6 106"
"touch" "0:door_touch"
"use" "0:door_use"
"think" "0:LinkDoors"
"blocked" "0:door_blocked"
"enemy" "155"
"target" "dd7"
"owner" "155"
"movedir" "-1 5.30717e-017 -0"
"dimension_solid" "255"
"dimension_hit" "255"
"drawflags" "96"
"dimension_see" "255"
"dimension_seen" "255"
"Version" "1"
"uniquespawnid" "1"
"pos2" "-106 5.6256e-015 0"
"cost" "1250"
"state" "1"
"wait" "4"
"lip" "8"
"speed" "100"
"target2" "dd7"
"target3" "dd7"
"target4" "dd7"
"target5" "dd7"
"target6" "dd7"
"target7" "dd7"
"target8" "dd7"
"dmg" "2"
"trigger_field" "211"
}
entity 156{
"modelindex" "40"
"absmin" "270 -72 -194"
"absmax" "386 -64 -86"
"ltime" "0.100000"
"lastruntime" "3.863000"
"movetype" "7"
"solid" "4"
"classname" "door_nzp_cost"
"model" "*39"
"mins" "271 -71 -193"
"maxs" "385 -65 -87"
"size" "114 6 106"
"touch" "0:door_touch"
"use" "0:door_use"
"think" "0:LinkDoors"
"blocked" "0:door_blocked"
"enemy" "156"
"target" "lonelyZOMB"
"owner" "156"
"movedir" "-1 5.30717e-017 -0"
"dimension_solid" "255"
"dimension_hit" "255"
"drawflags" "96"
"dimension_see" "255"
"dimension_seen" "255"
"Version" "1"
"uniquespawnid" "1"
"pos2" "-106 5.6256e-015 0"
"cost" "1000"
"state" "1"
"wait" "4"
"lip" "8"
"speed" "100"
"target2" "lonelyZOMB"
"target3" "lonelyZOMB"
"target4" "lonelyZOMB"
"target5" "lonelyZOMB"
"target6" "lonelyZOMB"
"target7" "lonelyZOMB"
"target8" "lonelyZOMB"
"dmg" "2"
"trigger_field" "212"
}
entity 157{
"modelindex" "41"
"absmin" "-80 22 -330"
"absmax" "-72 138 -222"
"ltime" "0.100000"
"lastruntime" "3.863000"
"movetype" "7"
"solid" "4"
"classname" "door_nzp_cost"
"model" "*40"
"mins" "-79 23 -329"
"maxs" "-73 137 -223"
"size" "6 114 106"
"touch" "0:door_touch"
"use" "0:door_use"
"think" "0:LinkDoors"
"blocked" "0:door_blocked"
"enemy" "157"
"target" "lr"
"owner" "157"
"movedir" "-7.96075e-017 -1 -0"
"dimension_solid" "255"
"dimension_hit" "255"
"drawflags" "96"
"dimension_see" "255"
"dimension_seen" "255"
"Version" "1"
"uniquespawnid" "1"
"pos2" "-8.4384e-015 -106 0"
"cost" "750"
"state" "1"
"wait" "4"
"lip" "8"
"speed" "100"
"target2" "lr"
"target3" "lr"
"target4" "lr"
"target5" "lr"
"target6" "lr"
"target7" "lr"
"target8" "lr"
"dmg" "2"
"trigger_field" "213"
}
entity 158{
"absmin" "-538 -410 -330"
"absmax" "-422 -402 -222"
"lastruntime" "3.863000"
"solid" "1"
"classname" "zapper_field"
"model" ""
"mins" "-537 -409 -329"
"maxs" "-423 -403 -223"
"size" "114 6 106"
"dimension_solid" "255"
"dimension_hit" "255"
"drawflags" "96"
"dimension_see" "255"
"dimension_seen" "255"
"Version" "1"
"uniquespawnid" "1"
"zappername" "zapper1"
}
entity 159{
"modelindex" "43"
"absmin" "-538 -416 -330"
"absmax" "-422 -408 -222"
"ltime" "0.100000"
"lastruntime" "3.863000"
"movetype" "7"
"solid" "4"
"classname" "door_nzp_cost"
"model" "*42"
"mins" "-537 -415 -329"
"maxs" "-423 -409 -223"
"size" "114 6 106"
"touch" "0:door_touch"
"use" "0:door_use"
"think" "0:LinkDoors"
"blocked" "0:door_blocked"
"enemy" "159"
"target" "p5"
"owner" "159"
"movedir" "1 0 0"
"dimension_solid" "255"
"dimension_hit" "255"
"drawflags" "96"
"dimension_see" "255"
"dimension_seen" "255"
"Version" "1"
"uniquespawnid" "1"
"pos2" "106 0 0"
"cost" "750"
"state" "1"
"wait" "4"
"lip" "8"
"speed" "100"
"target2" "p5"
"target3" "p5"
"target4" "p5"
"target5" "p5"
"target6" "p5"
"target7" "p5"
"target8" "p5"
"dmg" "2"
"trigger_field" "214"
}
entity 160{
"modelindex" "44"
"absmin" "-56 -394 -330"
"absmax" "-48 -278 -222"
"ltime" "0.100000"
"lastruntime" "3.863000"
"movetype" "7"
"solid" "4"
"classname" "door_nzp_cost"
"model" "*43"
"mins" "-55 -393 -329"
"maxs" "-49 -279 -223"
"size" "6 114 106"
"touch" "0:door_touch"
"use" "0:door_use"
"think" "0:LinkDoors"
"blocked" "0:door_blocked"
"enemy" "160"
"target" "p5"
"owner" "160"
"movedir" "-7.96075e-017 -1 -0"
"dimension_solid" "255"
"dimension_hit" "255"
"drawflags" "96"
"dimension_see" "255"
"dimension_seen" "255"
"Version" "1"
"uniquespawnid" "1"
"pos2" "-8.4384e-015 -106 0"
"cost" "1000"
"state" "1"
"wait" "4"
"lip" "8"
"speed" "100"
"target2" "p5"
"target3" "p5"
"target4" "p5"
"target5" "p5"
"target6" "p5"
"target7" "p5"
"target8" "p5"
"dmg" "2"
"trigger_field" "215"
}
entity 161{
"absmin" "438 -346 -330"
"absmax" "446 -230 -222"
"lastruntime" "3.863000"
"solid" "1"
"classname" "zapper_field"
"model" ""
"mins" "439 -345 -329"
"maxs" "445 -231 -223"
"size" "6 114 106"
"targetname" "zap6"
"dimension_solid" "255"
"dimension_hit" "255"
"drawflags" "96"
"dimension_see" "255"
"dimension_seen" "255"
"Version" "1"
"uniquespawnid" "1"
}
entity 162{
"modelindex" "46"
"absmin" "432 -346 -330"
"absmax" "440 -230 -222"
"ltime" "0.100000"
"lastruntime" "3.863000"
"movetype" "7"
"solid" "4"
"classname" "door_nzp_cost"
"model" "*45"
"mins" "433 -345 -329"
"maxs" "439 -231 -223"
"size" "6 114 106"
"touch" "0:door_touch"
"use" "0:door_use"
"think" "0:LinkDoors"
"blocked" "0:door_blocked"
"enemy" "162"
"target" "o1"
"owner" "162"
"movedir" "2.65358e-017 1 -0"
"dimension_solid" "255"
"dimension_hit" "255"
"drawflags" "96"
"dimension_see" "255"
"dimension_seen" "255"
"Version" "1"
"uniquespawnid" "1"
"pos2" "2.8128e-015 106 0"
"cost" "1250"
"state" "1"
"wait" "4"
"lip" "8"
"speed" "100"
"target2" "o1"
"target3" "o1"
"target4" "o1"
"target5" "o1"
"target6" "o1"
"target7" "o1"
"target8" "o1"
"dmg" "2"
"trigger_field" "216"
}
entity 163{
"modelindex" "90"
"absmin" "-125 -373 -193"
"absmax" "-83 -331 -111"
"lastruntime" "3.863000"
"solid" "1"
"origin" "-104 -352 -128"
"angles" "0 90 0"
"classname" "window"
"model" "models/Misc/window.mdl"
"mins" "-20 -20 -64"
"maxs" "20 20 16"
"size" "40 40 80"
"touch" "0:window_touch"
"health" "6"
"targetname" "bi15"
"dimension_solid" "255"
"dimension_hit" "255"
"drawflags" "96"
"dimension_see" "255"
"dimension_seen" "255"
"Version" "1"
"uniquespawnid" "1"
"box1" "-104 -382 -160"
"box2" "-74 -382 -160"
"box3" "-134 -382 -160"
"idlebox" "-104 -412 -160"
"hop_spot" "-104 -312 -158"
}
entity 164{
"modelindex" "47"
"absmin" "494 -946 -234"
"absmax" "500 -734 -134"
"lastruntime" "3.863000"
"classname" "func_illusionary"
"model" "*46"
"mins" "495 -945 -233"
"maxs" "499 -735 -135"
"size" "4 210 98"
"dimension_solid" "255"
"dimension_hit" "255"
"drawflags" "96"
"dimension_see" "255"
"dimension_seen" "255"
"Version" "6"
"uniquespawnid" "6"
}
entity 165{
"modelindex" "159"
"absmin" "-9.6137 -544.615 -353"
"absmax" "56.3863 -478.615 -263"
"lastruntime" "3.863000"
"origin" "23.3863 -511.615 -328"
"angles" "0 298 0"
"classname" "place_model"
"model" "models/props/lamp_ndu45.mdl"
"effects" "512"
"mins" "-32 -32 -24"
"maxs" "32 32 64"
"size" "64 64 88"
"spawnflags" "1"
"dimension_solid" "255"
"dimension_hit" "255"
"drawflags" "96"
"dimension_see" "255"
"dimension_seen" "255"
"Version" "1"
"uniquespawnid" "1"
}
entity 166{
"modelindex" "48"
"absmin" "6 246 -330"
"absmax" "122 258 -238"
"ltime" "0.100000"
"lastruntime" "3.863000"
"movetype" "7"
"solid" "4"
"classname" "door_nzp_cost"
"model" "*47"
"mins" "7 247 -329"
"maxs" "121 257 -239"
"size" "114 10 90"
"touch" "0:door_touch"
"use" "0:door_use"
"think" "0:LinkDoors"
"blocked" "0:door_blocked"
"enemy" "166"
"spawnflags" "40"
"owner" "166"
"movedir" "2.65358e-017 0 -1"
"dimension_solid" "255"
"dimension_hit" "255"
"drawflags" "96"
"dimension_see" "255"
"dimension_seen" "255"
"Version" "1"
"uniquespawnid" "1"
"pos2" "2.17594e-015 0 -82"
"cost" "1000"
"state" "1"
"wait" "4"
"lip" "8"
"speed" "150"
"dmg" "2"
"trigger_field" "217"
}
entity 167{
"modelindex" "155"
"absmin" "-617 -177 -217"
"absmax" "-551 -111 -127"
"lastruntime" "3.863000"
"origin" "-584 -144 -192"
"angles" "15 266 0"
"classname" "place_model"
"model" "models/props/metal_chair.mdl"
"mins" "-32 -32 -24"
"maxs" "32 32 64"
"size" "64 64 88"
"dimension_solid" "255"
"dimension_hit" "255"
"drawflags" "96"
"dimension_see" "255"
"dimension_seen" "255"
"Version" "1"
"uniquespawnid" "1"
}
entity 168{
"modelindex" "49"
"absmin" "-331 -60 -246"
"absmax" "-62 250 -110"
"lastruntime" "3.863000"
"classname" "func_illusionary"
"model" "*48"
"mins" "-330 -59 -245"
"maxs" "-63 249 -111"
"size" "267 308 134"
"dimension_solid" "255"
"dimension_hit" "255"
"drawflags" "96"
"dimension_see" "255"
"dimension_seen" "255"
"Version" "1"
"uniquespawnid" "1"
}
entity 169{
"modelindex" "50"
"absmin" "74 -234 -290"
"absmax" "158 -174 -86"
"ltime" "0.100000"
"lastruntime" "3.863000"
"movetype" "7"
"solid" "4"
"classname" "door_nzp_cost"
"model" "*49"
"mins" "75 -233 -289"
"maxs" "157 -175 -87"
"size" "82 58 202"
"touch" "0:door_touch"
"use" "0:door_use"
"think" "0:LinkDoors"
"blocked" "0:door_blocked"
"enemy" "169"
"spawnflags" "8"
"target" "o1"
"owner" "169"
"movedir" "2.65358e-017 0 -1"
"dimension_solid" "255"
"dimension_hit" "255"
"drawflags" "96"
"dimension_see" "255"
"dimension_seen" "255"
"Version" "1"
"uniquespawnid" "1"
"pos2" "5.14795e-015 0 -194"
"cost" "1250"
"state" "1"
"wait" "4"
"lip" "8"
"speed" "150"
"target2" "o1"
"target3" "o1"
"target4" "o1"
"target5" "o1"
"target6" "o1"
"target7" "o1"
"target8" "o1"
"dmg" "2"
"trigger_field" "218"
}
entity 170{
"absmin" "-705 375 -289"
"absmax" "-703 377 -287"
"lastruntime" "3.863000"
"origin" "-704 376 -288"
"angles" "0 220 0"
"classname" "spawn_zombie"
"spawnflags" "2"
"target" "bi60"
"targetname" "lr"
"dimension_solid" "255"
"dimension_hit" "255"
"drawflags" "96"
"dimension_see" "255"
"dimension_seen" "255"
"Version" "1"
"uniquespawnid" "1"
}
entity 171{
"modelindex" "90"
"absmin" "-741 123 -329"
"absmax" "-699 165 -247"
"lastruntime" "3.863000"
"solid" "1"
"origin" "-720 144 -264"
"angles" "0 90 0"
"classname" "window"
"model" "models/Misc/window.mdl"
"mins" "-20 -20 -64"
"maxs" "20 20 16"
"size" "40 40 80"
"touch" "0:window_touch"
"health" "6"
"targetname" "bi10"
"dimension_solid" "255"
"dimension_hit" "255"
"drawflags" "96"
"dimension_see" "255"
"dimension_seen" "255"
"Version" "2"
"uniquespawnid" "2"
"box1" "-720 114 -296"
"box2" "-690 114 -296"
"box3" "-750 114 -296"
"idlebox" "-720 84 -296"
"hop_spot" "-720 184 -294"
}
entity 172{
"lastruntime" "3.863000"
"origin" "360 432 -264"
"classname" "light"
"dimension_solid" "255"
"dimension_hit" "255"
"drawflags" "96"
"dimension_see" "255"
"dimension_seen" "255"
"Version" "3"
"uniquespawnid" "3"
"wait" "1"
}
entity 173{
"modelindex" "95"
"absmin" "-401 359 -297"
"absmax" "-335 425 -207"
"lastruntime" "3.863000"
"origin" "-368 392 -272"
"angles" "0 0 0"
"classname" "weapon_wall"
"model" "models/misc/chalk.mdl"
"frame" "11"
"mins" "-32 -32 -24"
"maxs" "32 32 64"
"size" "64 64 88"
"use" "0:use_wall_weapon"
"targetname" "m1ga"
"dimension_solid" "255"
"dimension_hit" "255"
"drawflags" "96"
"dimension_see" "255"
"dimension_seen" "255"
"Version" "1"
"uniquespawnid" "1"
"sequence" "11"
}
entity 174{
"modelindex" "51"
"absmin" "214 -346 -194"
"absmax" "222 -70 -63"
"lastruntime" "3.863000"
"movetype" "7"
"solid" "4"
"classname" "func_wall"
"model" "*50"
"mins" "215 -345 -193"
"maxs" "221 -71 -64"
"size" "6 274 129"
"dimension_solid" "255"
"dimension_hit" "255"
"drawflags" "96"
"dimension_see" "255"
"dimension_seen" "255"
"Version" "1"
"uniquespawnid" "1"
}
entity 175{
"modelindex" "52"
"absmin" "742 414 -354"
"absmax" "818 474 -254"
"lastruntime" "3.863000"
"classname" "func_illusionary"
"model" "*51"
"mins" "743 415 -353"
"maxs" "817 473 -255"
"size" "74 58 98"
"dimension_solid" "255"
"dimension_hit" "255"
"drawflags" "96"
"dimension_see" "255"
"dimension_seen" "255"
"Version" "3"
"uniquespawnid" "3"
}
entity 176{
"modelindex" "90"
"absmin" "-169 531 -329"
"absmax" "-127 573 -247"
"lastruntime" "3.863000"
"solid" "1"
"origin" "-148 552 -264"
"angles" "0 270 0"
"classname" "window"
"model" "models/Misc/window.mdl"
"mins" "-20 -20 -64"
"maxs" "20 20 16"
"size" "40 40 80"
"touch" "0:window_touch"
"health" "6"
"targetname" "bi8"
"dimension_solid" "255"
"dimension_hit" "255"
"drawflags" "96"
"dimension_see" "255"
"dimension_seen" "255"
"Version" "1"
"uniquespawnid" "1"
"box1" "-148 582 -296"
"box2" "-178 582 -296"
"box3" "-118 582 -296"
"idlebox" "-148 612 -296"
"hop_spot" "-148 512 -294"
}
entity 177{
"modelindex" "90"
"absmin" "-741 275 -329"
"absmax" "-699 317 -247"
"lastruntime" "3.863000"
"solid" "1"
"origin" "-720 296 -264"
"angles" "0 270 0"
"classname" "window"
"model" "models/Misc/window.mdl"
"mins" "-20 -20 -64"
"maxs" "20 20 16"
"size" "40 40 80"
"touch" "0:window_touch"
"health" "6"
"targetname" "bi60"
"dimension_solid" "255"
"dimension_hit" "255"
"drawflags" "96"
"dimension_see" "255"
"dimension_seen" "255"
"Version" "1"
"uniquespawnid" "1"
"box1" "-720 326 -296"
"box2" "-750 326 -296"
"box3" "-690 326 -296"
"idlebox" "-720 356 -296"
"hop_spot" "-720 256 -294"
}
entity 178{
"modelindex" "151"
"absmin" "-297 -461 -285"
"absmax" "-287 -451 -275"
"lastruntime" "3.863000"
"solid" "1"
"origin" "-292 -456 -280"
"angles" "0 270 0"
"classname" "zapper_switch"
"model" "models/machines/zapper/z_switch.mdl"
"mins" "-4 -4 -4"
"maxs" "4 4 4"
"size" "8 8 8"
"touch" "0:zapper_touch"
"target" "zap1"
"targetname" "zap1"
"dimension_solid" "255"
"dimension_hit" "255"
"drawflags" "96"
"dimension_see" "255"
"dimension_seen" "255"
"Version" "1"
"uniquespawnid" "1"
}
entity 179{
"absmin" "634 -270 -415"
"absmax" "636 -268 -413"
"lastruntime" "3.863000"
"origin" "635 -269 -414"
"angles" "0 0 0"
"classname" "spawn_zombie_in"
"spawnflags" "7"
"targetname" "dd5"
"dimension_solid" "255"
"dimension_hit" "255"
"drawflags" "96"
"dimension_see" "255"
"dimension_seen" "255"
"Version" "2"
"uniquespawnid" "2"
}
entity 180{
"modelindex" "161"
"absmin" "-531 165 -341"
"absmax" "-465 231 -251"
"lastruntime" "3.863000"
"origin" "-498 198 -316"
"angles" "0 0 0"
"classname" "place_model"
"model" "progs/Sprites/lamp_glow3.spr"
"mins" "-32 -32 -24"
"maxs" "32 32 64"
"size" "64 64 88"
"dimension_solid" "255"
"dimension_hit" "255"
"drawflags" "96"
"dimension_see" "255"
"dimension_seen" "255"
"Version" "1"
"uniquespawnid" "1"
}
entity 181{
"modelindex" "162"
"absmin" "111 -161 -343"
"absmax" "177 -95 -253"
"lastruntime" "3.863000"
"origin" "144 -128 -318"
"angles" "0 0 0"
"classname" "place_model"
"model" "progs/Sprites/lamp_glow.spr"
"mins" "-32 -32 -24"
"maxs" "32 32 64"
"size" "64 64 88"
"dimension_solid" "255"
"dimension_hit" "255"
"drawflags" "96"
"dimension_see" "255"
"dimension_seen" "255"
"Version" "1"
"uniquespawnid" "1"
}
entity 182{
"modelindex" "162"
"absmin" "343 415 -315"
"absmax" "409 481 -225"
"lastruntime" "3.863000"
"origin" "376 448 -290"
"angles" "0 0 0"
"classname" "place_model"
"model" "progs/Sprites/lamp_glow.spr"
"mins" "-32 -32 -24"
"maxs" "32 32 64"
"size" "64 64 88"
"dimension_solid" "255"
"dimension_hit" "255"
"drawflags" "96"
"dimension_see" "255"
"dimension_seen" "255"
"Version" "1"
"uniquespawnid" "1"
}
entity 183{
"modelindex" "161"
"absmin" "-7 -547 -341"
"absmax" "59 -481 -251"
"lastruntime" "3.863000"
"origin" "26 -514 -316"
"angles" "0 0 0"
"classname" "place_model"
"model" "progs/Sprites/lamp_glow3.spr"
"mins" "-32 -32 -24"
"maxs" "32 32 64"
"size" "64 64 88"
"dimension_solid" "255"
"dimension_hit" "255"
"drawflags" "96"
"dimension_see" "255"
"dimension_seen" "255"
"Version" "1"
"uniquespawnid" "1"
}
entity 184{
"lastruntime" "3.863000"
"origin" "860 -316 -400"
"angles" "0 0 0"
"classname" "light"
"dimension_solid" "255"
"dimension_hit" "255"
"drawflags" "96"
"dimension_see" "255"
"dimension_seen" "255"
"Version" "1"
"uniquespawnid" "1"
"wait" "1"
}
entity 185{
"modelindex" "156"
"absmin" "-663 -321 -195"
"absmax" "-597 -255 -105"
"lastruntime" "3.863000"
"origin" "-630 -288 -170"
"angles" "0 254 90"
"classname" "place_model"
"model" "models/Props/bed.mdl"
"mins" "-32 -32 -24"
"maxs" "32 32 64"
"size" "64 64 88"
"dimension_solid" "255"
"dimension_hit" "255"
"drawflags" "96"
"dimension_see" "255"
"dimension_seen" "255"
"Version" "1"
"uniquespawnid" "1"
}
entity 186{
"modelindex" "156"
"absmin" "-665.673 -386.024 -217"
"absmax" "-599.673 -320.024 -127"
"lastruntime" "3.863000"
"origin" "-632.673 -353.024 -192"
"angles" "0 90 0"
"classname" "place_model"
"model" "models/Props/bed.mdl"
"mins" "-32 -32 -24"
"maxs" "32 32 64"
"size" "64 64 88"
"dimension_solid" "255"
"dimension_hit" "255"
"drawflags" "96"
"dimension_see" "255"
"dimension_seen" "255"
"Version" "1"
"uniquespawnid" "1"
}
entity 187{
"modelindex" "156"
"absmin" "-561.673 -386.024 -217"
"absmax" "-495.673 -320.024 -127"
"lastruntime" "3.863000"
"origin" "-528.673 -353.024 -192"
"angles" "0 84 0"
"classname" "place_model"
"model" "models/Props/bed.mdl"
"mins" "-32 -32 -24"
"maxs" "32 32 64"
"size" "64 64 88"
"dimension_solid" "255"
"dimension_hit" "255"
"drawflags" "96"
"dimension_see" "255"
"dimension_seen" "255"
"Version" "1"
"uniquespawnid" "1"
}
entity 188{
"modelindex" "163"
"absmin" "-287 -1020 -249"
"absmax" "-221 -954 -159"
"lastruntime" "3.863000"
"solid" "1"
"origin" "-254 -987 -224"
"angles" "0 0 0"
"classname" "perk_flopper"
"model" "models/machines/flopper.mdl"
"mins" "-32 -32 -24"
"maxs" "32 32 64"
"size" "64 64 88"
"touch" "0:touch_perk"
"think" "0:setup_perk"
"dimension_solid" "255"
"dimension_hit" "255"
"drawflags" "96"
"dimension_see" "255"
"dimension_seen" "255"
"Version" "1"
"uniquespawnid" "1"
"requirespower" "1"
}
entity 189{
"lastruntime" "3.863000"
"origin" "392 -8 -260"
"classname" "light"
"spawnflags" "1"
"dimension_solid" "255"
"dimension_hit" "255"
"drawflags" "96"
"dimension_see" "255"
"dimension_seen" "255"
"Version" "1"
"uniquespawnid" "1"
"wait" "1"
}
entity 190{
"modelindex" "53"
"absmin" "649 422 -353"
"absmax" "682 474 -238"
"lastruntime" "3.863000"
"classname" "func_illusionary"
"model" "*52"
"mins" "650 423 -352"
"maxs" "681 473 -239"
"size" "31 50 113"
"dimension_solid" "255"
"dimension_hit" "255"
"drawflags" "96"
"dimension_see" "255"
"dimension_seen" "255"
"Version" "1"
"uniquespawnid" "1"
}
entity 191{
"absmin" "930 -254 -415"
"absmax" "932 -252 -413"
"lastruntime" "3.863000"
"origin" "931 -253 -414"
"angles" "0 0 0"
"classname" "spawn_zombie_in"
"spawnflags" "7"
"targetname" "dd5"
"dimension_solid" "255"
"dimension_hit" "255"
"drawflags" "96"
"dimension_see" "255"
"dimension_seen" "255"
"Version" "1"
"uniquespawnid" "1"
}
entity 192{
"modelindex" "54"
"absmin" "630 -10 -354"
"absmax" "635 170 -254"
"lastruntime" "3.863000"
"classname" "func_illusionary"
"model" "*53"
"mins" "631 -9 -353"
"maxs" "634 169 -255"
"size" "3 178 98"
"dimension_solid" "255"
"dimension_hit" "255"
"drawflags" "96"
"dimension_see" "255"
"dimension_seen" "255"
"Version" "1"
"uniquespawnid" "1"
}
entity 193{
"modelindex" "164"
"absmin" "571.843 -89.9045 -381.989"
"absmax" "637.843 -23.9045 -291.989"
"lastruntime" "3.863000"
"origin" "604.843 -56.9045 -356.989"
"angles" "0 209 0"
"classname" "place_model"
"model" "models/Props/rebar.mdl"
"frame" "5"
"mins" "-32 -32 -24"
"maxs" "32 32 64"
"size" "64 64 88"
"dimension_solid" "255"
"dimension_hit" "255"
"drawflags" "96"
"dimension_see" "255"
"dimension_seen" "255"
"Version" "1"
"uniquespawnid" "1"
"sequence" "5"
}
entity 194{
"modelindex" "164"
"absmin" "462.359 -66.2389 -379"
"absmax" "528.359 -0.238899 -289"
"lastruntime" "3.863000"
"origin" "495.359 -33.2389 -354"
"angles" "0 296 180"
"classname" "place_model"
"model" "models/Props/rebar.mdl"
"mins" "-32 -32 -24"
"maxs" "32 32 64"
"size" "64 64 88"
"dimension_solid" "255"
"dimension_hit" "255"
"drawflags" "96"
"dimension_see" "255"
"dimension_seen" "255"
"Version" "1"
"uniquespawnid" "1"
}
entity 195{
"modelindex" "164"
"absmin" "542.324 57.6619 -379"
"absmax" "608.324 123.662 -289"
"lastruntime" "3.863000"
"origin" "575.324 90.6619 -354"
"angles" "0 1 0"
"classname" "place_model"
"model" "models/Props/rebar.mdl"
"frame" "3"
"mins" "-32 -32 -24"
"maxs" "32 32 64"
"size" "64 64 88"
"dimension_solid" "255"
"dimension_hit" "255"
"drawflags" "96"
"dimension_see" "255"
"dimension_seen" "255"
"Version" "1"
"uniquespawnid" "1"
"sequence" "3"
}
entity 196{
"modelindex" "164"
"absmin" "845.336 257.105 -381"
"absmax" "911.336 323.105 -291"
"lastruntime" "3.863000"
"origin" "878.336 290.105 -356"
"angles" "0 92 0"
"classname" "place_model"
"model" "models/Props/rebar.mdl"
"frame" "3"
"mins" "-32 -32 -24"
"maxs" "32 32 64"
"size" "64 64 88"
"dimension_solid" "255"
"dimension_hit" "255"
"drawflags" "96"
"dimension_see" "255"
"dimension_seen" "255"
"Version" "1"
"uniquespawnid" "1"
"sequence" "3"
}
entity 197{
"modelindex" "164"
"absmin" "954.505 185.486 -381"
"absmax" "1020.51 251.486 -291"
"lastruntime" "3.863000"
"origin" "987.505 218.486 -356"
"angles" "0 265 0"
"classname" "place_model"
"model" "models/Props/rebar.mdl"
"frame" "5"
"mins" "-32 -32 -24"
"maxs" "32 32 64"
"size" "64 64 88"
"dimension_solid" "255"
"dimension_hit" "255"
"drawflags" "96"
"dimension_see" "255"
"dimension_seen" "255"
"Version" "1"
"uniquespawnid" "1"
"sequence" "5"
}
entity 198{
"modelindex" "162"
"absmin" "959 175 -369"
"absmax" "1025 241 -279"
"lastruntime" "3.863000"
"origin" "992 208 -344"
"angles" "0 0 0"
"classname" "place_model"
"model" "progs/Sprites/lamp_glow.spr"
"mins" "-32 -32 -24"
"maxs" "32 32 64"
"size" "64 64 88"
"dimension_solid" "255"
"dimension_hit" "255"
"drawflags" "96"
"dimension_see" "255"
"dimension_seen" "255"
"Version" "1"
"uniquespawnid" "1"
}
entity 199{
"modelindex" "55"
"absmin" "838 -66 -354"
"absmax" "1002 362 -226"
"lastruntime" "3.863000"
"classname" "func_illusionary"
"model" "*54"
"mins" "839 -65 -353"
"maxs" "1001 361 -227"
"size" "162 426 126"
"dimension_solid" "255"
"dimension_hit" "255"
"drawflags" "96"
"dimension_see" "255"
"dimension_seen" "255"
"Version" "1"
"uniquespawnid" "1"
}
entity 200{
"modelindex" "165"
"absmin" "45 -1641 -249"
"absmax" "111 -1575 -159"
"lastruntime" "3.863000"
"solid" "1"
"origin" "78 -1608 -224"
"angles" "0 179 0"
"classname" "perk_pap"
"model" "models/machines/pap.mdl"
"mins" "-32 -32 -24"
"maxs" "32 32 64"
"size" "64 64 88"
"touch" "0:touch_pap"
"dimension_solid" "255"
"dimension_hit" "255"
"drawflags" "96"
"dimension_see" "255"
"dimension_seen" "255"
"Version" "1"
"uniquespawnid" "1"
"requirespower" "1"
}
entity 201{
"modelindex" "56"
"absmin" "-354 -1202 -370"
"absmax" "-46 -1062 -238"
"lastruntime" "3.863000"
"classname" "func_illusionary"
"model" "*55"
"mins" "-353 -1201 -369"
"maxs" "-47 -1063 -239"
"size" "306 138 130"
"dimension_solid" "255"
"dimension_hit" "255"
"drawflags" "96"
"dimension_see" "255"
"dimension_seen" "255"
"Version" "1"
"uniquespawnid" "1"
}
entity 202{
"modelindex" "57"
"absmin" "-354 -1450 -370"
"absmax" "-46 -1310 -238"
"lastruntime" "3.863000"
"classname" "func_illusionary"
"model" "*56"
"mins" "-353 -1449 -369"
"maxs" "-47 -1311 -239"
"size" "306 138 130"
"dimension_solid" "255"
"dimension_hit" "255"
"drawflags" "96"
"dimension_see" "255"
"dimension_seen" "255"
"Version" "1"
"uniquespawnid" "1"
}
entity 203{
"modelindex" "58"
"absmin" "-122 542 -330"
"absmax" "-62 554 -222"
"lastruntime" "3.863000"
"movetype" "7"
"solid" "4"
"classname" "func_wall"
"model" "*57"
"mins" "-121 543 -329"
"maxs" "-63 553 -223"
"size" "58 10 106"
"dimension_solid" "255"
"dimension_hit" "255"
"drawflags" "96"
"dimension_see" "255"
"dimension_seen" "255"
"Version" "1"
"uniquespawnid" "1"
}
entity 204{
"modelindex" "59"
"absmin" "-746 222 -330"
"absmax" "-94 546 -222"
"lastruntime" "3.863000"
"classname" "func_illusionary"
"model" "*58"
"mins" "-745 223 -329"
"maxs" "-95 545 -223"
"size" "650 322 106"
"dimension_solid" "255"
"dimension_hit" "255"
"drawflags" "96"
"dimension_see" "255"
"dimension_seen" "255"
"Version" "1"
"uniquespawnid" "1"
}
entity 205{
"absmin" "-181 255 -201"
"absmax" "-111 385 -86"
"lastruntime" "3.863000"
"solid" "1"
"mins" "-180 256 -200"
"maxs" "-112 384 -87"
"size" "68 128 113"
"touch" "0:door_trigger_touch"
"owner" "131"
"dimension_solid" "255"
"dimension_hit" "255"
"drawflags" "96"
"dimension_see" "255"
"dimension_seen" "255"
"Version" "1"
"uniquespawnid" "1"
}
entity 206{
"absmin" "-761 -431 -202"
"absmax" "-671 -393 -78"
"lastruntime" "3.863000"
"solid" "1"
"mins" "-760 -430 -201"
"maxs" "-672 -394 -79"
"size" "88 36 122"
"touch" "0:door_trigger_touch"
"owner" "135"
"dimension_solid" "255"
"dimension_hit" "255"
"drawflags" "96"
"dimension_see" "255"
"dimension_seen" "255"
"Version" "1"
"uniquespawnid" "1"
}
entity 207{
"absmin" "203 -353 -186"
"absmax" "241 -63 -102"
"lastruntime" "3.863000"
"solid" "1"
"mins" "204 -352 -185"
"maxs" "240 -64 -103"
"size" "36 288 82"
"touch" "0:door_trigger_touch"
"owner" "143"
"dimension_solid" "255"
"dimension_hit" "255"
"drawflags" "96"
"dimension_see" "255"
"dimension_seen" "255"
"Version" "1"
"uniquespawnid" "1"
}
entity 208{
"absmin" "-649 377 -338"
"absmax" "-503 415 -214"
"lastruntime" "3.863000"
"solid" "1"
"mins" "-648 378 -337"
"maxs" "-504 414 -215"
"size" "144 36 122"
"touch" "0:door_trigger_touch"
"owner" "148"
"dimension_solid" "255"
"dimension_hit" "255"
"drawflags" "96"
"dimension_see" "255"
"dimension_seen" "255"
"Version" "1"
"uniquespawnid" "1"
}
entity 209{
"absmin" "417 239 -338"
"absmax" "455 385 -214"
"lastruntime" "3.863000"
"solid" "1"
"mins" "418 240 -337"
"maxs" "454 384 -215"
"size" "36 144 122"
"touch" "0:door_trigger_touch"
"owner" "149"
"dimension_solid" "255"
"dimension_hit" "255"
"drawflags" "96"
"dimension_see" "255"
"dimension_seen" "255"
"Version" "1"
"uniquespawnid" "1"
}
entity 210{
"absmin" "519 -687 -202"
"absmax" "665 -649 -78"
"lastruntime" "3.863000"
"solid" "1"
"mins" "520 -686 -201"
"maxs" "664 -650 -79"
"size" "144 36 122"
"touch" "0:door_trigger_touch"
"owner" "153"
"dimension_solid" "255"
"dimension_hit" "255"
"drawflags" "96"
"dimension_see" "255"
"dimension_seen" "255"
"Version" "1"
"uniquespawnid" "1"
}
entity 211{
"absmin" "255 -367 -202"
"absmax" "401 -329 -78"
"lastruntime" "3.863000"
"solid" "1"
"mins" "256 -366 -201"
"maxs" "400 -330 -79"
"size" "144 36 122"
"touch" "0:door_trigger_touch"
"owner" "155"
"dimension_solid" "255"
"dimension_hit" "255"
"drawflags" "96"
"dimension_see" "255"
"dimension_seen" "255"
"Version" "1"
"uniquespawnid" "1"
}
entity 212{
"absmin" "255 -87 -202"
"absmax" "401 -49 -78"
"lastruntime" "3.863000"
"solid" "1"
"mins" "256 -86 -201"
"maxs" "400 -50 -79"
"size" "144 36 122"
"touch" "0:door_trigger_touch"
"owner" "156"
"dimension_solid" "255"
"dimension_hit" "255"
"drawflags" "96"
"dimension_see" "255"
"dimension_seen" "255"
"Version" "1"
"uniquespawnid" "1"
}
entity 213{
"absmin" "-95 7 -338"
"absmax" "-57 153 -214"
"lastruntime" "3.863000"
"solid" "1"
"mins" "-94 8 -337"
"maxs" "-58 152 -215"
"size" "36 144 122"
"touch" "0:door_trigger_touch"
"owner" "157"
"dimension_solid" "255"
"dimension_hit" "255"
"drawflags" "96"
"dimension_see" "255"
"dimension_seen" "255"
"Version" "1"
"uniquespawnid" "1"
}
entity 214{
"absmin" "-553 -431 -338"
"absmax" "-407 -393 -214"
"lastruntime" "3.863000"
"solid" "1"
"mins" "-552 -430 -337"
"maxs" "-408 -394 -215"
"size" "144 36 122"
"touch" "0:door_trigger_touch"
"owner" "159"
"dimension_solid" "255"
"dimension_hit" "255"
"drawflags" "96"
"dimension_see" "255"
"dimension_seen" "255"
"Version" "1"
"uniquespawnid" "1"
}
entity 215{
"absmin" "-71 -409 -338"
"absmax" "-33 -263 -214"
"lastruntime" "3.863000"
"solid" "1"
"mins" "-70 -408 -337"
"maxs" "-34 -264 -215"
"size" "36 144 122"
"touch" "0:door_trigger_touch"
"owner" "160"
"dimension_solid" "255"
"dimension_hit" "255"
"drawflags" "96"
"dimension_see" "255"
"dimension_seen" "255"
"Version" "1"
"uniquespawnid" "1"
}
entity 216{
"absmin" "417 -361 -338"
"absmax" "455 -215 -214"
"lastruntime" "3.863000"
"solid" "1"
"mins" "418 -360 -337"
"maxs" "454 -216 -215"
"size" "36 144 122"
"touch" "0:door_trigger_touch"
"owner" "162"
"dimension_solid" "255"
"dimension_hit" "255"
"drawflags" "96"
"dimension_see" "255"
"dimension_seen" "255"
"Version" "1"
"uniquespawnid" "1"
}
entity 217{
"absmin" "-9 231 -338"
"absmax" "137 273 -230"
"lastruntime" "3.863000"
"solid" "1"
"mins" "-8 232 -337"
"maxs" "136 272 -231"
"size" "144 40 106"
"touch" "0:door_trigger_touch"
"owner" "166"
"dimension_solid" "255"
"dimension_hit" "255"
"drawflags" "96"
"dimension_see" "255"
"dimension_seen" "255"
"Version" "1"
"uniquespawnid" "1"
}
entity 218{
"absmin" "59 -249 -298"
"absmax" "173 -159 -78"
"lastruntime" "3.863000"
"solid" "1"
"mins" "60 -248 -297"
"maxs" "172 -160 -79"
"size" "112 88 218"
"touch" "0:door_trigger_touch"
"owner" "169"
"dimension_solid" "255"
"dimension_hit" "255"
"drawflags" "96"
"dimension_see" "255"
"dimension_seen" "255"
"Version" "1"
"uniquespawnid" "1"
}
entity 219{
"lastruntime" "3.863000"
"classname" "freeZombieEntity"
"dimension_solid" "255"
"dimension_hit" "255"
"drawflags" "96"
"dimension_see" "255"
"dimension_seen" "255"
"Version" "1"
"uniquespawnid" "1"
"aistatus" "0"
"goaldummy" "220"
}
entity 220{
"lastruntime" "3.863000"
"classname" "waypoint_target"
"dimension_solid" "255"
"dimension_hit" "255"
"drawflags" "96"
"dimension_see" "255"
"dimension_seen" "255"
"Version" "1"
"uniquespawnid" "1"
}
entity 221{
"lastruntime" "3.863000"
"classname" "freeZombieEntity"
"dimension_solid" "255"
"dimension_hit" "255"
"drawflags" "96"
"dimension_see" "255"
"dimension_seen" "255"
"Version" "1"
"uniquespawnid" "1"
"aistatus" "0"
"goaldummy" "222"
}
entity 222{
"lastruntime" "3.863000"
"classname" "waypoint_target"
"dimension_solid" "255"
"dimension_hit" "255"
"drawflags" "96"
"dimension_see" "255"
"dimension_seen" "255"
"Version" "1"
"uniquespawnid" "1"
}
entity 223{
"lastruntime" "3.863000"
"classname" "freeZombieEntity"
"dimension_solid" "255"
"dimension_hit" "255"
"drawflags" "96"
"dimension_see" "255"
"dimension_seen" "255"
"Version" "1"
"uniquespawnid" "1"
"aistatus" "0"
"goaldummy" "224"
}
entity 224{
"lastruntime" "3.863000"
"classname" "waypoint_target"
"dimension_solid" "255"
"dimension_hit" "255"
"drawflags" "96"
"dimension_see" "255"
"dimension_seen" "255"
"Version" "1"
"uniquespawnid" "1"
}
entity 225{
"lastruntime" "3.863000"
"classname" "freeZombieEntity"
"dimension_solid" "255"
"dimension_hit" "255"
"drawflags" "96"
"dimension_see" "255"
"dimension_seen" "255"
"Version" "1"
"uniquespawnid" "1"
"aistatus" "0"
"goaldummy" "226"
}
entity 226{
"lastruntime" "3.863000"
"classname" "waypoint_target"
"dimension_solid" "255"
"dimension_hit" "255"
"drawflags" "96"
"dimension_see" "255"
"dimension_seen" "255"
"Version" "1"
"uniquespawnid" "1"
}
entity 227{
"lastruntime" "3.863000"
"classname" "freeZombieEntity"
"dimension_solid" "255"
"dimension_hit" "255"
"drawflags" "96"
"dimension_see" "255"
"dimension_seen" "255"
"Version" "1"
"uniquespawnid" "1"
"aistatus" "0"
"goaldummy" "228"
}
entity 228{
"lastruntime" "3.863000"
"classname" "waypoint_target"
"dimension_solid" "255"
"dimension_hit" "255"
"drawflags" "96"
"dimension_see" "255"
"dimension_seen" "255"
"Version" "1"
"uniquespawnid" "1"
}
entity 229{
"lastruntime" "3.863000"
"classname" "freeZombieEntity"
"dimension_solid" "255"
"dimension_hit" "255"
"drawflags" "96"
"dimension_see" "255"
"dimension_seen" "255"
"Version" "1"
"uniquespawnid" "1"
"aistatus" "0"
"goaldummy" "230"
}
entity 230{
"lastruntime" "3.863000"
"classname" "waypoint_target"
"dimension_solid" "255"
"dimension_hit" "255"
"drawflags" "96"
"dimension_see" "255"
"dimension_seen" "255"
"Version" "1"
"uniquespawnid" "1"
}
entity 231{
"lastruntime" "3.863000"
"classname" "freeZombieEntity"
"dimension_solid" "255"
"dimension_hit" "255"
"drawflags" "96"
"dimension_see" "255"
"dimension_seen" "255"
"Version" "1"
"uniquespawnid" "1"
"aistatus" "0"
"goaldummy" "232"
}
entity 232{
"lastruntime" "3.863000"
"classname" "waypoint_target"
"dimension_solid" "255"
"dimension_hit" "255"
"drawflags" "96"
"dimension_see" "255"
"dimension_seen" "255"
"Version" "1"
"uniquespawnid" "1"
}
entity 233{
"lastruntime" "3.863000"
"classname" "freeZombieEntity"
"dimension_solid" "255"
"dimension_hit" "255"
"drawflags" "96"
"dimension_see" "255"
"dimension_seen" "255"
"Version" "1"
"uniquespawnid" "1"
"aistatus" "0"
"goaldummy" "234"
}
entity 234{
"lastruntime" "3.863000"
"classname" "waypoint_target"
"dimension_solid" "255"
"dimension_hit" "255"
"drawflags" "96"
"dimension_see" "255"
"dimension_seen" "255"
"Version" "1"
"uniquespawnid" "1"
}
entity 235{
"lastruntime" "3.863000"
"classname" "freeZombieEntity"
"dimension_solid" "255"
"dimension_hit" "255"
"drawflags" "96"
"dimension_see" "255"
"dimension_seen" "255"
"Version" "1"
"uniquespawnid" "1"
"aistatus" "0"
"goaldummy" "236"
}
entity 236{
"lastruntime" "3.863000"
"classname" "waypoint_target"
"dimension_solid" "255"
"dimension_hit" "255"
"drawflags" "96"
"dimension_see" "255"
"dimension_seen" "255"
"Version" "1"
"uniquespawnid" "1"
}
entity 237{
"lastruntime" "3.863000"
"classname" "freeZombieEntity"
"dimension_solid" "255"
"dimension_hit" "255"
"drawflags" "96"
"dimension_see" "255"
"dimension_seen" "255"
"Version" "1"
"uniquespawnid" "1"
"aistatus" "0"
"goaldummy" "238"
}
entity 238{
"lastruntime" "3.863000"
"classname" "waypoint_target"
"dimension_solid" "255"
"dimension_hit" "255"
"drawflags" "96"
"dimension_see" "255"
"dimension_seen" "255"
"Version" "1"
"uniquespawnid" "1"
}
entity 239{
"lastruntime" "3.863000"
"classname" "freeZombieEntity"
"dimension_solid" "255"
"dimension_hit" "255"
"drawflags" "96"
"dimension_see" "255"
"dimension_seen" "255"
"Version" "1"
"uniquespawnid" "1"
"aistatus" "0"
"goaldummy" "240"
}
entity 240{
"lastruntime" "3.863000"
"classname" "waypoint_target"
"dimension_solid" "255"
"dimension_hit" "255"
"drawflags" "96"
"dimension_see" "255"
"dimension_seen" "255"
"Version" "1"
"uniquespawnid" "1"
}
entity 241{
"lastruntime" "3.863000"
"classname" "freeZombieEntity"
"dimension_solid" "255"
"dimension_hit" "255"
"drawflags" "96"
"dimension_see" "255"
"dimension_seen" "255"
"Version" "1"
"uniquespawnid" "1"
"aistatus" "0"
"goaldummy" "242"
}
entity 242{
"lastruntime" "3.863000"
"classname" "waypoint_target"
"dimension_solid" "255"
"dimension_hit" "255"
"drawflags" "96"
"dimension_see" "255"
"dimension_seen" "255"
"Version" "1"
"uniquespawnid" "1"
}
